<workout_file>
    <author>Shayne Gaffney</author>
    <name>Georgia Simmerling - myTeam Pursuit</name>
    <description>Georgia Simmerling won the bronze medal in the team pursuit in 2016 and is the first Canadian to compete in 3 different sports in 3 Olympic games (cycling, alpine skiing, and skicross). The team pursuit is a short and VERY intense event on the track which requires enormous wattage to be successful. This workout will take you through what it feels like to push yourself during a team pursuit event.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="300" PowerLow="0.54999995" PowerHigh="0.75" pace="0">
            <textevent timeoffset="10" message="Hello and welcome to a Georgia Simmerling inspired workout!"/>
            <textevent timeoffset="20" message="We&apos;ll chat more about her and today&apos;s workout in just a moment. Let&apos;s focus on the warm up now."/>
            <textevent timeoffset="120" message="Hopefully, the pedal stroke is starting to feel a bit more fluid. Keep easing into the day."/>
            <textevent timeoffset="150" message="Nice work so far, my friend! Let&apos;s take a moment to chat about the plan for today."/>
            <textevent timeoffset="160" message="As you know, today was inspired by Georgia Simmerling - the first Canadian to compete in 3 different sports in 3 Olympic games."/>
            <textevent timeoffset="170" message="She won the bronze medal in the team pursuit in 2016."/>
            <textevent timeoffset="180" message="The team pursuit is a short and VERY intense event on the track which requires enormous wattage to be successful."/>
            <textevent timeoffset="190" message="This workout will take you through what it feels like to push yourself during a team pursuit event."/>
            <textevent timeoffset="200" message="After a 5min progressive warm up, we&apos;ll move on to some more intense efforts to make sure the legs are ready."/>
            <textevent timeoffset="210" message="Then, we&apos;ll begin the main set which consists of 2 team-pursuit simulation intervals..."/>
            <textevent timeoffset="220" message="where you&apos;ll have to get up to speed quickly, take 3 pulls at the front, and sprint to the line!"/>
            <textevent timeoffset="240" message="Let&apos;s carry on for another minute before adding in some more intensity."/>
            <textevent timeoffset="290" message="All right, let&apos;s aim for 90+ RPM for this 1st effort."/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="15.000001" OffDuration="45.000004" OnPower="0.89999998" OffPower="0.64999998" pace="0" Cadence="90" CadenceResting="85">
            <textevent timeoffset="0" message="Lift the power and cadence just a bit."/>
            <textevent timeoffset="15" message="Nice! Let&apos;s lower it down to an easier effort now and get ready for the next one."/>
            <textevent timeoffset="50" message="Next up, I want you to aim for 100+ RPM."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="15.000001" OffDuration="45.000004" OnPower="1" OffPower="0.64999998" pace="0" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="Give me a little more effort here!"/>
            <textevent timeoffset="15" message="Beauty! 1 more of those to go."/>
            <textevent timeoffset="50" message="I want this last one to be at 110+ RPM!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="15.000001" OffDuration="45.000004" OnPower="1.1" OffPower="0.64999998" pace="0" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="FAST FEET!"/>
            <textevent timeoffset="15" message="Yes! Way to get those legs turning over quickly - that&apos;s a key skill to have for any track rider."/>
        </IntervalsT>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Okay, let&apos;s take it down easy for a few minutes before we do our activation sprints."/>
            <textevent timeoffset="10" message="Use this time to have a drink, shake things out, and start getting into the right headspace."/>
            <textevent timeoffset="20" message="Today&apos;s intervals are going to put you in the hurt locker for a bit, but YOU GOT IT!"/>
            <textevent timeoffset="120" message="Coming up in 1min, we&apos;re doing 2 activation sprints."/>
            <textevent timeoffset="130" message="These help to wake the legs up a bit more before we douse them in lactate :-)"/>
            <textevent timeoffset="170" message="Ready? Aim for max cadence here, but keep yourself from bouncing on the saddle."/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="50.000004" OnPower="1.5" OffPower="0.64999998" pace="0">
            <textevent timeoffset="0" message="GO GO GO!"/>
            <textevent timeoffset="10" message="Nice! Bring your cadence back down slowly again. Take a few deep breaths."/>
            <textevent timeoffset="60" message="CRUSH IT!"/>
            <textevent timeoffset="70" message="You&apos;re ready now! Let&apos;s take a moment to recover again before we hit the track."/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="2min until we begin the main set!"/>
            <textevent timeoffset="10" message="Remember, the main set requires you to get up to speed quickly, take 3 pulls at the front, and sprint to the line!"/>
            <textevent timeoffset="20" message="And, in an actual team pursuit event, stay as tightly bunched as possible with your teammates."/>
            <textevent timeoffset="30" message="Aerodynamics and working as a team is key for this discipline."/>
            <textevent timeoffset="60" message="In 60sec, we&apos;re on! We have a BIG effort to get out of the blocks and up to speed."/>
            <textevent timeoffset="70" message="Track bikes are fixed gear which means you have to start off in a massive gear and whirl it up."/>
            <textevent timeoffset="80" message="So, if you want the extra challenge and simulation, start off over-geared and at a slow cadence."/>
            <textevent timeoffset="90" message="Don&apos;t feel like you have to though! I want you to get as much out of this workout as possible, and have FUN!"/>
            <textevent timeoffset="100" message="Let&apos;s get ready now. Grab onto your drops, keep your wrists straight, and upper body solid."/>
            <textevent timeoffset="110" message="Once we start, PULL the bars UP and DRIVE the pedals DOWN! Your call on if you&apos;d like to stand up."/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.5" pace="0">
            <textevent timeoffset="0" message="PULL UP AND DRIVE DOWN! GET UP TO SPEED!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.94999993" pace="0" Cadence="110" CadenceResting="90">
            <textevent timeoffset="0" message="Keep the power up! Time to sit back down and get into your aero position. You have the first pull at the front."/>
            <textevent timeoffset="20" message="Excellent! Swing off the front and get onto the back of the train. CHOO CHOO!"/>
            <textevent timeoffset="50" message="Get ready for your pull!"/>
            <textevent timeoffset="60" message="UP UP UP!"/>
            <textevent timeoffset="80" message="Hang on! Believe in yourself and don&apos;t let your teammates go!"/>
            <textevent timeoffset="110" message="One more pull! You have it in you, believe!"/>
            <textevent timeoffset="120" message="DIG DIG DIG!"/>
            <textevent timeoffset="140" message="Nice! Keep your cadence up here and don&apos;t get sloppy for these last 2 laps of the track."/>
            <textevent timeoffset="170" message="Get ready to sprint for the line!"/>
        </IntervalsT>
        <SteadyState Duration="15.000001" Power="1.5" pace="0">
            <textevent timeoffset="0" message="TO THE LINE!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="That was AWESOME! Let&apos;s take a well-deserved 5min rest here."/>
            <textevent timeoffset="10" message="Catch your breath and have a drink."/>
            <textevent timeoffset="120" message="How are you doing? Hopefully starting to recover?"/>
            <textevent timeoffset="130" message="That is a really challenging interval set, but you handled the 1st one well!"/>
            <textevent timeoffset="140" message="And I know you can it again :-)"/>
            <textevent timeoffset="240" message="Okay, in 1min we&apos;re back on."/>
            <textevent timeoffset="250" message="We&apos;re going to repeat the same interval set as before."/>
            <textevent timeoffset="260" message="Starting off with a big effort to get up to speed again."/>
            <textevent timeoffset="290" message="Ready? Make Georgia proud here!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.5" pace="0" Cadence="0">
            <textevent timeoffset="0" message="GET OUT OF THE BLOCKS!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.94999993" pace="0">
            <textevent timeoffset="0" message="You have 1st pull again, keep the speed up!"/>
            <textevent timeoffset="20" message="Swing off!"/>
            <textevent timeoffset="60" message="UP UP UP! Don&apos;t let the team&apos;s avg speed drop!"/>
            <textevent timeoffset="80" message="Steady... You can do this!"/>
            <textevent timeoffset="120" message="PUSH IT! GRIT THOSE TEETH!"/>
            <textevent timeoffset="140" message="Nice! Hang on here and get ready to sprint to the line!"/>
        </IntervalsT>
        <SteadyState Duration="15.000001" Power="1.5" pace="0">
            <textevent timeoffset="0" message="POWER! GIVE IT EVERYTHING!"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.34999996" pace="0">
            <textevent timeoffset="0" message="Amazing! I think Georgia would be proud of that effort for sure."/>
            <textevent timeoffset="10" message="Let&apos;s take 5min and cool down now. Way to CRUSH the day!"/>
            <textevent timeoffset="60" message="Slowly bring your cadence down, take some nice deep breaths."/>
            <textevent timeoffset="120" message="Thank you for working so hard today!"/>
            <textevent timeoffset="240" message="Make sure you refuel and rehydrate before your next workout."/>
            <textevent timeoffset="290" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
