<workout_file>
    <author>Dig Deep Coaching and Shayne Gaffney</author>
    <name>myPyramids</name>
    <description>This is focused on a high aerobic power with a 'VO2 Pyramid' which lasts a total of 7min but includes some short rest periods within each pyramid. This will see you have a high Vo2 by the end of each pyramid set as we try to raise your maximal aerobic 'roof'. The twist is that we have a short 7min block of sub threshold effort between each pyramid, an excellent session to push your limits.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift"/>
        <tag name="Academy"/>
        <tag name="zar2022"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.40000004" PowerHigh="0.80000001" pace="0">
            <textevent timeoffset="0" message="Welcome to the fifth workout of the 2022 Zwift Academy Road!"/>
            <textevent timeoffset="10" message="We&apos;ll start off with a progressive warm up - keep your cadence comfortable."/>
            <textevent timeoffset="60" message="Keep your cadence steady as the power ramps up."/>
            <textevent timeoffset="120" message="So far so good? Hopefully you&apos;re starting to loosen up a bit."/>
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let&apos;s chat about today&apos;s workout."/>
            <textevent timeoffset="190" message="After the warm up, we have a pyramid workout set to tackle."/>
            <textevent timeoffset="200" message="Pyramid sets are named after the shape they take or their interval setup."/>
            <textevent timeoffset="210" message="For today&apos;s pyramid set, it&apos;s based on their duration with each interval in the set becoming longer."/>
            <textevent timeoffset="220" message="Then, once we hit the longest interval, we head back down the other side of the pyramid."/>
            <textevent timeoffset="230" message="Pyramid intervals are another great way to put in a solid workout indoors, and are very time efficient."/>
            <textevent timeoffset="300" message="Today&apos;s pyramid effort should feel extremely hard, and a 9 out of 10."/>
            <textevent timeoffset="310" message="If you feel like today&apos;s effort is too difficult, or easy, you can adjust the FTP bias."/>
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you."/>
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we&apos;ll take a rest before the main set."/>
        </Warmup>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Nice one. Let&apos;s take it down easy for a bit before moving on."/>
            <textevent timeoffset="60" message="Start to narrow your focus and mentally prepare to put the work in."/>
            <textevent timeoffset="120" message="Alright, in 1min our main set begins. Remember, we&apos;re doing a difficult pyramid set."/>
            <textevent timeoffset="130" message="With the goal of achieving a solid training stimulus in a time efficient manner."/>
            <textevent timeoffset="170" message="Get ready for a big surge in effort, keep the pedals turning over!"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="PUSH IT! We have a 30sec effort to start off with!"/>
            <textevent timeoffset="30" message="Easy recovery, relax."/>
            <textevent timeoffset="50" message="Okay, we&apos;re moving up to 45sec next!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="45.000004" OffDuration="45.000004" OnPower="1.3" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="GO GO GO! Keep the intensity and your cadence high!"/>
            <textevent timeoffset="45" message="Woo! Nice one, my friend. Take a few deep breaths here."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.3" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="I want this effort at a fast cadence! PUSH YOURSELF!"/>
            <textevent timeoffset="30" message="Halfway! You can do this, stick with it!"/>
            <textevent timeoffset="60" message="Yeah! That was an awesome effort. We&apos;re at the peak of the pyramid now :-)"/>
            <textevent timeoffset="110" message="Alright, time to work back down the other side - get ready!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="45.000004" OffDuration="45.000004" OnPower="1.3" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Blast off! Drive those pedals!"/>
            <textevent timeoffset="45" message="Great job! Recovery becomes crucial now - deep breaths and lower your heart rate down."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Last big surge here! Drive it all the way to the arch!"/>
            <textevent timeoffset="20" message="GET TO THE ARCH!"/>
            <textevent timeoffset="30" message="Nice one! Pyramid set: complete."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Let&apos;s continue the recovery process here, nice and easy."/>
            <textevent timeoffset="120" message="How are you doing? Hopefully starting to feel a bit recovered by now."/>
            <textevent timeoffset="130" message="Remember to sip your fluids :-)"/>
            <textevent timeoffset="240" message="In 1min, we&apos;ll increase the intensity for a 7min steady aerobic interval."/>
            <textevent timeoffset="250" message="I want you to pay attention to your heart rate for this one (if you&apos;re wearing a monitor)."/>
            <textevent timeoffset="260" message="And check to see if you notice your heart rate gradually lifting through the course of the interval."/>
            <textevent timeoffset="270" message="Seeing that is a sign of fatigue and an indicator you need a bit more anaerobic capacity work - more pyramids for you!"/>
            <textevent timeoffset="290" message="Here we go, aim for a steady and consistent cadence here."/>
        </SteadyState>
        <SteadyState Duration="420.00003" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Let&apos;s make it happen! Use this first little bit to adjust to this intensity."/>
            <textevent timeoffset="10" message="Sometimes it can be a bit of a shock to the system going from a super high intensity."/>
            <textevent timeoffset="120" message="Alright, your heart rate should have come up and stabilized."/>
            <textevent timeoffset="130" message="Now, pay attention to it over the next few minutes and see if it gradually rises, or not."/>
            <textevent timeoffset="240" message="If your heart rate is staying consistent, we call this &apos;being coupled&apos; to your power..."/>
            <textevent timeoffset="250" message="And it&apos;s a great sign your fatigue resistance to anaerobic efforts is good."/>
            <textevent timeoffset="260" message="If you notice it gradually rising, that&apos;s an indicator to do more anaerobic work in your training."/>
            <textevent timeoffset="360" message="Okay, 1min to go here, keep at it!"/>
            <textevent timeoffset="390" message="You&apos;re making this look easy :-)"/>
        </SteadyState>
        <Cooldown Duration="240.00002" PowerLow="0.55000001" PowerHigh="0.34999996" pace="0">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!"/>
            <textevent timeoffset="10" message="We&apos;ll do a cool down now, then check this one off the list."/>
            <textevent timeoffset="120" message="Keep easing off the gas here."/>
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between sessions."/>
            <textevent timeoffset="180" message="Remember to get the remaining workouts done to graduate and earn the rewards!"/>
            <textevent timeoffset="190" message="And hopefully get some segment PRs on the final Baseline Ride!"/>
            <textevent timeoffset="230" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
