<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Six Beeps Ramp @95%</name>
  <description>This workout is focused on rebuilding cardio post covid.  The goal will be somewhere between 75-85 RPM's for 3-minutes at a time. 
  At the end of each set there will be a :30 second rev up where you will try and increase power by increasing your RPM's.
  
  We will go through each set 4 times.</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="305" PowerLow="0.30" PowerHigh="0.75" pace="0"/>
    <Warmup Duration="305" PowerLow="0.50" PowerHigh="0.95" pace="0"/>
    <SteadyState Duration="90.000008" Power="0.55000001" pace="0" Cadence="85">
      <textevent timeoffset="0" message="Todays ride is focused on gaining strength through pedaling at 60-70 RPMs"/>
    </SteadyState>
    <Ramp Duration="185" PowerLow="0.85" PowerHigh="0.95" pace="0" Cadence="90"/>
    <SteadyState Duration="30" Power="1.10" pace="0" Cadence="95"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="70"/>
    <Ramp Duration="185" PowerLow="0.85" PowerHigh="0.95" pace="0" Cadence="95"/>
    <SteadyState Duration="35" Power="1.10" pace="0" Cadence="95"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="70"/>
    <Ramp Duration="185" PowerLow="0.85" PowerHigh="0.95" pace="0" Cadence="85"/>
    <SteadyState Duration="40" Power="1.10" pace="0" Cadence="95"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="70"/>
    <Ramp Duration="185" PowerLow="0.85" PowerHigh="0.95" pace="0" Cadence="90"/>
    <SteadyState Duration="30" Power="1.10" pace="0" Cadence="95"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="70"/>
    <Ramp Duration="185" PowerLow="0.85" PowerHigh="0.95" pace="0" Cadence="85"/>
    <SteadyState Duration="35" Power="1.10" pace="0" Cadence="95"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="70"/>
    <Ramp Duration="185" PowerLow="0.85" PowerHigh="0.95" pace="0" Cadence="95"/>
    <SteadyState Duration="40" Power="1.10" pace="0" Cadence="95"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="70"/>
    <Cooldown Duration="310" PowerLow="0.65" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>