<workout_file>
    <uniqueId>6e0534d6-ab8d-4520-a6ef-d41f5651c62b</uniqueId>
    <legacyIdHash>3118891429</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 5 - Recovery.2 - Free Ride</name>
    <description>Just ENJOY today. You have two options. Either just ride around the amazing Worlds on Zwift or join in a Zwift group ride of some description. The goal is to aim for 45min of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>GCN Zero to Hero Plan</category>
    <subcategory>Week 5 - Recovery</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="1" />
    </workout>
</workout_file>