<workout_file>
    <uniqueId>e61adb32-f989-4487-8aec-720843e14cf8</uniqueId>
    <legacyIdHash>1085225079</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 5 - Recovery.7 - Free Ride</name>
    <description>Just ENJOY today. You have two options. Either just ride around the amazing Worlds on Zwift or join in a Zwift group ride of some description. The goal is to aim for 90min of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>GCN Zero to Hero Plan</category>
    <subcategory>Week 5 - Recovery</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="5400" FlatRoad="1" />
    </workout>
</workout_file>