<workout_file>
  <author/>
  <name>40min at Zone 2</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="305" PowerLow="0.498" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="605" Power="0.763" pace="0" Cadence="60"/>
    <SteadyState Duration="190" Power="0.605" pace="0" Cadence="60"/>
    <SteadyState Duration="605" Power="0.763" pace="0" Cadence="70"/>
    <SteadyState Duration="190" Power="0.605" pace="0" Cadence="60"/>
    <SteadyState Duration="605" Power="0.763" pace="0" Cadence="80"/>
    <SteadyState Duration="190" Power="0.605" pace="0" Cadence="60"/>
    <SteadyState Duration="605" Power="0.763" pace="0" Cadence="80"/>
    <SteadyState Duration="190" Power="0.605" pace="0" Cadence="60"/>
    <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.498" pace="0"/>
  </workout>
</workout_file>