<workout_file>
  <author>Eljefe.Wappo</author>
  <name>60min @ Zone 2</name>
  <description>60min @ Zone 2</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="605" PowerLow="0.45" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="605" Power="0.68" pace="0" Cadence="65"/>
    <SteadyState Duration="605" Power="0.68" pace="0" Cadence="70"/>
    <SteadyState Duration="605" Power="0.68" pace="0" Cadence="75"/>
    <SteadyState Duration="605" Power="0.68" pace="0" Cadence="80"/>
    <SteadyState Duration="605" Power="0.68" pace="0" Cadence="85"/>
    <SteadyState Duration="605" Power="0.68" pace="0" Cadence="90"/>
    <Cooldown Duration="605" PowerLow="0.75" PowerHigh="0.45" pace="0"/>
  </workout>
</workout_file>