<workout_file>
  <author>Eljefe.Wappo</author>
  <name>myQuickRamps</name>
  <description>myQuickRamps</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="305" PowerLow="0.498" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.803" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.746" PowerHigh="0.85" pace="0" Cadence="90"/>
    <Ramp Duration="125" PowerLow="0.846" PowerHigh="0.746" pace="0" Cadence="90"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.746" PowerHigh="0.85" pace="0" Cadence="90"/>
    <Ramp Duration="125" PowerLow="0.846" PowerHigh="0.746" pace="0" Cadence="90"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.803" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.746" PowerHigh="0.85" pace="0" Cadence="90"/>
    <Ramp Duration="125" PowerLow="0.846" PowerHigh="0.746" pace="0" Cadence="90"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.746" PowerHigh="0.85" pace="0" Cadence="90"/>
    <Ramp Duration="125" PowerLow="0.846" PowerHigh="0.746" pace="0" Cadence="90"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.803" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.746" PowerHigh="0.85" pace="0" Cadence="90"/>
    <Ramp Duration="125" PowerLow="0.846" PowerHigh="0.746" pace="0" Cadence="90"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.746" PowerHigh="0.85" pace="0" Cadence="90"/>
    <Ramp Duration="125" PowerLow="0.846" PowerHigh="0.746" pace="0" Cadence="90"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.803" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Cooldown Duration="305" PowerLow="0.75" PowerHigh="0.498" pace="0"/>
  </workout>
</workout_file>