<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Random 90% Zone 2</name>
  <description>Random 90% Zone 2.  This was almost perfect power:cadence ratio.  The last few minutes of 90% pushed HR > 136BPM</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="450" PowerLow="0.498" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="65" Power="0.5" pace="0"/>
    <SteadyState Duration="305" Power="0.90" pace="0" Cadence="90"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="305" Power="0.90" pace="0" Cadence="90"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="305" Power="0.90" pace="0" Cadence="90"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="305" Power="0.90" pace="0" Cadence="90"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="305" Power="0.90" pace="0" Cadence="90"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="305" Power="0.90" pace="0" Cadence="90"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <Cooldown Duration="450" PowerLow="0.75" PowerHigh="0.498" pace="0"/>
  </workout>
</workout_file>