<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone 2, with all the spice at the End</name>
  <description>Zone two, with cadence going from 60 --&gt; 85RPM's</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="365" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="130" Power="0.5" pace="0" Cadence="80"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="80"/>
    <Ramp Duration="302" PowerLow="0.80" PowerHigh="0.65" pace="0" Cadence="80"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="85"/>
    <Ramp Duration="302" PowerLow="0.80" PowerHigh="0.65" pace="0" Cadence="85"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="90"/>
    <Ramp Duration="302" PowerLow="0.80" PowerHigh="0.65" pace="0" Cadence="90"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="95"/>
    <SteadyState Duration="130" Power="0.5" pace="0" Cadence="65"/>
    <IntervalsT Repeat="15" OnDuration="20" OffDuration="45" OnPower="1.32" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
    <Cooldown Duration="302" PowerLow="0.75" PowerHigh="0.50" pace="0"/>
  </workout>
</workout_file>