<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone2 for Fun</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="300" PowerLow="0.502" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="60"/>
      <textevent timeoffset="20" message="Easy spin"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.65" pace="0" Cadence="65"/>
      <textevent timeoffset="20" message="Ramp 1-1"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.75" pace="0" Cadence="70"/>
      <textevent timeoffset="20" message="Ramp 1-2"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.80" pace="0" Cadence="75"/>
      <textevent timeoffset="20" message="Ramp 1-3"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.85" pace="0" Cadence="85"/>
      <textevent timeoffset="20" message="Ramp 1-4"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="60"/>
      <textevent timeoffset="20" message="Easy spin"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.65" pace="0" Cadence="65"/>
      <textevent timeoffset="20" message="Ramp 2-1"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.75" pace="0" Cadence="70"/>
      <textevent timeoffset="20" message="Ramp 2-2"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.80" pace="0" Cadence="75"/>
      <textevent timeoffset="20" message="Ramp 2-3"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.85" pace="0" Cadence="85"/>
      <textevent timeoffset="20" message="Ramp 4-4"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="60"/>
      <textevent timeoffset="20" message="Easy spin"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.65" pace="0" Cadence="65"/>
      <textevent timeoffset="20" message="Ramp 3-1"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.75" pace="0" Cadence="70"/>
      <textevent timeoffset="20" message="Ramp 3-2"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.80" pace="0" Cadence="75"/>
      <textevent timeoffset="20" message="Ramp 3-3"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.85" pace="0" Cadence="85"/>
      <textevent timeoffset="20" message="Ramp 4-4"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.55" pace="0" Cadence="60"/>
      <textevent timeoffset="20" message="Easy spin"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.65" pace="0" Cadence="65"/>
      <textevent timeoffset="20" message="Ramp 4-1"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.75" pace="0" Cadence="70"/>
      <textevent timeoffset="20" message="Ramp 4-2"/>
    </SteadyState>
    <SteadyState Duration="125" Power="0.80" pace="0" Cadence="75"/>
      <textevent timeoffset="20" message="Ramp 4-3"/>
    </SteadyState>    
    <SteadyState Duration="125" Power="0.85" pace="0" Cadence="85"/>
      <textevent timeoffset="20" message="Ramp 4-4"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.552" pace="0" Cadence="60"/>
      <textevent timeoffset="20" message="Easy spin"/>
    </SteadyState>    
    <IntervalsT Repeat="5" OnDuration="240" OffDuration="65" OnPower="0.848" OffPower="0.544" pace="0" Cadence="80" CadenceResting="60"/>
    <SteadyState Duration="180" Power="0.5" pace="0" Cadence="60"/>
      <textevent timeoffset="20" message="Easy spin"/>
    </SteadyState>
    <IntervalsT Repeat="12" OnDuration="20" OffDuration="45" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
    <Cooldown Duration="305" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>