<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone 2, with all the spice at the End</name>
  <description>Zone2 Jumps with spice at the end</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="365" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="125" Power="0.5" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.653" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.749" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.801" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.801" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.749" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.653" pace="0" Cadence="75"/>
    <SteadyState Duration="125" Power="0.5" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.653" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.749" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.801" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.801" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.749" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.653" pace="0" Cadence="75"/>
    <SteadyState Duration="125" Power="0.5" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.653" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.749" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.801" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.801" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.749" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.653" pace="0" Cadence="75"/>
    <SteadyState Duration="125" Power="0.5" pace="0" Cadence="75"/>
    <IntervalsT Repeat="15" OnDuration="20" OffDuration="45" OnPower="1.32" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
    <Cooldown Duration="302" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>