<workout_file>
    <author>Eljefe.Wappo</author>
    <name>Zone2 1 x 60min</name>
    <description>Warm up 10min, then complete. 1 x 60min tempo effort @ 85%. However, vary your cadence by + or - 5rpm every 5min. Cool down 10min.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="60.000004" Power="0.5" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.56" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0">
            <textevent timeoffset="30" message="A tough session mentally, more than physically today."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.62" pace="0">
            <textevent timeoffset="30" message="Long steady tempo efforts provide a fantastic stimulus for your body."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0">
            <textevent timeoffset="30" message="To force your body to adapt, we need to find it&apos;s limit in certain areas."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0">
            <textevent timeoffset="30" message="Because tempo efforts are lower in intensity, to place this system under stress, we need to go long!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0">
            <textevent timeoffset="30" message="To help the time pass, alternate your cadence from 5rpm above your self selected cadence, to 5rpm below."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0">
            <textevent timeoffset="30" message="Also, adjust your position on the bike from race position to climbing position."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0"/>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0"/>
        <SteadyState Duration="3600" Power="0.75449997" pace="0" Cadence="80">
            <textevent timeoffset="60" message="Ride the 1st 5min at your self selected cadence."/>
            <textevent timeoffset="300" message="Now increase your cadence by 5rpm and move into your race position."/>
            <textevent timeoffset="600" message="Now decrease your cadence by 10rpm and move into your climbing position."/>
            <textevent timeoffset="900" message="Now increase your cadence by 10rpm and move into your race position."/>
            <textevent timeoffset="1200" message="Now decrease your cadence by 5rpm and move into your climbing position."/>
            <textevent timeoffset="1500" message="Now increase your cadence by 5rpm and move into your race position."/>
            <textevent timeoffset="1800" message="Now decrease your cadence by 10rpm and move into your climbing position."/>
            <textevent timeoffset="2100" message="Now increase your cadence by 5rpm and move into your race position."/>
            <textevent timeoffset="2400" message="Now decrease your cadence by 10rpm and move into your climbing position."/>
            <textevent timeoffset="1100" message="How is your HR responding to the change in cadence?"/>
            <textevent timeoffset="2700" message="Now increase your cadence by 5rpm and move into your race position."/>
            <textevent timeoffset="3000" message="Now decrease your cadence by 10rpm and move into your climbing position."/>
            <textevent timeoffset="3300" message="Now increase your cadence by 5rpm and move into your race position."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="30" message="That was a huge effort!"/>
            <textevent timeoffset="60" message="There are big gains in fitness from a session like this."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.62" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.56" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.5" pace="0"/>
    </workout>
</workout_file>
