<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone2 Power &amp; HR</name>
  <description>Zone2 Power &amp; HR</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="485" PowerLow="0.398" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="130" Power="0.503" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.75" PowerHigh="0.498" pace="0" Cadence="75"/>
    <SteadyState Duration="240" Power="0.503" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.75" PowerHigh="0.498" pace="0" Cadence="75"/>
    <SteadyState Duration="240" Power="0.503" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.75" PowerHigh="0.498" pace="0" Cadence="75"/>
    <SteadyState Duration="240" Power="0.503" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.75" PowerHigh="0.498" pace="0" Cadence="75"/>
    <SteadyState Duration="240" Power="0.503" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="305" PowerLow="0.75" PowerHigh="0.498" pace="0" Cadence="75"/>
    <SteadyState Duration="240" Power="0.503" pace="0" Cadence="75"/>
    <IntervalsT Repeat="15" OnDuration="20" OffDuration="45" OnPower="1.5" OffPower="0.5" pace="0" Cadence="100" CadenceResting="65"/>
    <Cooldown Duration="485" PowerLow="0.75" PowerHigh="0.402" pace="0"/>
  </workout>
</workout_file>