<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone 2, with some spice in between</name>
  <description>Working on cadence, starting out slow and working up in 10 RPM ramps</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
        <tag name="Ramps"/>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
      <textevent timeoffset="10" message="Warmup."/>
    <IntervalsT Repeat="2" OnDuration="30" OffDuration="60" OnPower="1.20" OffPower="0.5" pace="0" Cadence="100" CadenceResting="80"/>
      <textevent timeoffset="10" message="Get those legs spinning."/>
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="60"/>
      <textevent timeoffset="10" message="Ramp 1."/>
    <IntervalsT Repeat="1" OnDuration="45" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="70"/>
      <textevent timeoffset="10" message="Ramp 2."/>
    <IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="35" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="80"/>
      <textevent timeoffset="10" message="Ramp 3."/>
    <IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="90"/>
      <textevent timeoffset="10" message="Ramp 4."/>
    <IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="100"/>
      <textevent timeoffset="10" message="Ramp 5."/>
    <IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="105"/>
      <textevent timeoffset="10" message="Ramp 6."/>
    <IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="35" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>\
    <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8." pace="0" Cadence="110"/>
      <textevent timeoffset="10" message="Ramp 7."/>
    <IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="0.504" OffPower="1.216" pace="0" Cadence="60" CadenceResting="100"/>
    <IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.216" OffPower="0.5" pace="0" Cadence="105" CadenceResting="60"/>
    <Cooldown Duration="295" PowerLow="0.75" PowerHigh="0.498" pace="0"/>
      <textevent timeoffset="10" message="Relax."/>
  </workout>
</workout_file>