<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone 2, with all the spice at the End</name>
  <description>Zone two, with cadence going from 60 --&gt; 85RPM's</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="302" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <IntervalsT Repeat="2" OnDuration="30" OffDuration="60" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="80"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="60"/>
    <Ramp Duration="302" PowerLow="0.806" PowerHigh="0.656" pace="0" Cadence="60"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="70"/>
    <Ramp Duration="302" PowerLow="0.806" PowerHigh="0.656" pace="0" Cadence="70"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="80"/>
    <Ramp Duration="302" PowerLow="0.806" PowerHigh="0.656" pace="0" Cadence="80"/>
    <Ramp Duration="302" PowerLow="0.65" PowerHigh="0.8" pace="0" Cadence="90"/>
    <IntervalsT Repeat="15" OnDuration="20" OffDuration="35" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
    <Cooldown Duration="302" PowerLow="0.752" PowerHigh="0.502" pace="0"/>
      <textevent timeoffset="0" message="Great work you will be better for it. "/>
  </workout>
</workout_file>