<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Zone2 60min</name>
  <description>Zone2 60min</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="305" PowerLow="0.398" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="130" Power="0.503" pace="0" Cadence="80"/>
    <Ramp Duration="245" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="245" PowerLow="0.75" PowerHigh="0.554" pace="0" Cadence="75"/>
    <SteadyState Duration="130" Power="0.503" pace="0" Cadence="80"/>
    <Ramp Duration="245" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="245" PowerLow="0.75" PowerHigh="0.554" pace="0" Cadence="75"/>
    <SteadyState Duration="240" Power="0.503" pace="0" Cadence="80"/>
    <Ramp Duration="605" PowerLow="0.554" PowerHigh="0.75" pace="0" Cadence="75"/>
    <Ramp Duration="605" PowerLow="0.75" PowerHigh="0.554" pace="0" Cadence="75"/>
    <SteadyState Duration="130" Power="0.503" pace="0" Cadence="80"/>
    <Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.402" pace="0"/>
  </workout>
</workout_file>