<workout_file>
  <author>Eljefe Wappo</author>
  <name>13 * 6 * 6</name>
  <description>This work out expands on the 13 * 5 * 5 ride, it adds 1 min and ups the power.  This is how we got to the name 13 * 6 * 6.  The workout starts with some fast 30 second intervals @ 130% FTP, 1 minute off power.  Then into long 6 minute intervals at 100%, 115%, 130%, 115%, 100% FTP, we then finish up with 30 second intervals @ 130% FTP, and then a cool down.  </description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="360" PowerLow="0.498" PowerHigh="0.75" pace="0">
      <textevent timeoffset="0" message="warm up"/>
      <textevent timeoffset="294" message="easy, drink get ready"/>
    </Warmup>
    <SteadyState Duration="60" Power="0.60500002" pace="0" Cadence="63">
      <textevent timeoffset="36" message="four intervals at 125% FTP coming up"/>
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="60" OnPower="1.3" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="30" message="One down"/>
      <textevent timeoffset="120" message="Two down"/>
      <textevent timeoffset="210" message="Three Down"/>
      <textevent timeoffset="340" message="Four Down"/>
      <textevent timeoffset="390" message="Last one"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.60500002" pace="0" Cadence="63"/>
    <SteadyState Duration="360" Power="1.005" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Six minutes at 100% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.60500002" pace="0" Cadence="63"/>
    <SteadyState Duration="360" Power="1.15" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Six minutes at 115% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.60500002" pace="0" Cadence="63"/>
    <SteadyState Duration="360" Power="1.30" pace="0">
      <textevent timeoffset="1" message="Six minutes at 130% FTP"/>
      <textevent timeoffset="30" message="30"/>
      <textevent timeoffset="60" message="1min down"/>
      <textevent timeoffset="120" message="2min down"/>
      <textevent timeoffset="180" message="3min down"/>
      <textevent timeoffset="240" message="4min down"/>
      <textevent timeoffset="300" message="5min down"/>
      <textevent timeoffset="310" message="Last minute"/>
      <textevent timeoffset="330" message="30sec left, dig, dig, dig"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.60500002" pace="0" Cadence="63"/>
    <SteadyState Duration="360" Power="1.15" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Six minutes at 115% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.60500002" pace="0" Cadence="63"/>
    <SteadyState Duration="360" Power="1.005" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Six minutes at 100% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.60500002" pace="0" Cadence="63">
      <textevent timeoffset="100" message="Five intervals at 130% FTP coming up"/>
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="60" OnPower="1.30" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="30" message="One"/>
      <textevent timeoffset="120" message="Two"/>
      <textevent timeoffset="210" message="Three"/>
      <textevent timeoffset="340" message="Four"/>
      <textevent timeoffset="390" message="Last one, dig deep"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.60500002" pace="0" Cadence="63"/>
    <Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.454" pace="0"/>
      <textevent timeoffset="1" message="7 minute cool down, well done"/>
    </Cooldown>
  </workout>
</workout_file>