<workout_file>
  <author/>
  <name>13 * 5 * 5</name>
  <description>It's gonna suck</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="360" PowerLow="0.498" PowerHigh="0.75" pace="0">
      <textevent timeoffset="0" message="warm up"/>
      <textevent timeoffset="294" message="easy, drink get ready"/>
    </Warmup>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="63">
      <textevent timeoffset="36" message="four intervals at 125% FTP coming up"/>
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.248" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="30" message="One down"/>
      <textevent timeoffset="120" message="Two down"/>
      <textevent timeoffset="210" message="Three Down"/>
      <textevent timeoffset="300" message="Last one"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="63"/>
    <SteadyState Duration="300" Power="1.005" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Five minutes at 100% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="63"/>
    <SteadyState Duration="300" Power="1.097" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Five minutes at 110% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="63"/>
    <SteadyState Duration="300" Power="1.194" pace="0">
      <textevent timeoffset="1" message="Five minutes at 120% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="63"/>
    <SteadyState Duration="300" Power="1.097" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Five minutes at 110% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="63"/>
    <SteadyState Duration="300" Power="1.005" pace="0" Cadence="93">
      <textevent timeoffset="1" message="Five minutes at 100% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="63">
      <textevent timeoffset="100" message="four intervals at 125% FTP coming up"/>
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.248" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="63"/>
    <Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.454" pace="0">
      <textevent timeoffset="0" message="7 minute cool down, well done"/>
    </Cooldown>
  </workout>
</workout_file>