<workout_file>
  <author>Eljefe Wappo</author>
  <name>16 Up's with a pyramid in the middle</name>
  <description>16 Intervals starting at 85% FTP and going up</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="330" PowerLow="0.45" PowerHigh="0.75" pace="0">
      <textevent timeoffset="0" message="Warm up"/>
      <textevent timeoffset="165" message="Getting a bit harder as we ramp up"/>
    </Warmup>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65">
      <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.256" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Get ready 4 hard push coming up"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65">
      <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
    </SteadyState>
    <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.852" OffPower="0.596" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="10" message="2 * 2 intervals at 85% FTP"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65"/>
      <textevent timeoffset="159" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
    </SteadyState>  
    <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.944" OffPower="0.596" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="2 * 2 intervals at 95% FTP"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65"/>
    <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="1.056" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="285" message="2 * 2 intervals at 105% FTP"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65"/>
    <Ramp Duration="210" PowerLow="0.606" PowerHigh="1.414" pace="0" Cadence="90">
      <textevent timeoffset="1" message="3 minutes ramping up to 140% FTP"/>
      <textevent timeoffset="200" message="10"/>
      <textevent timeoffset="201" message="9"/>
      <textevent timeoffset="202" message="8"/>
      <textevent timeoffset="203" message="7"/>
      <textevent timeoffset="204" message="6"/>
      <textevent timeoffset="205" message="5"/>
      <textevent timeoffset="206" message="4"/>
      <textevent timeoffset="207" message="3"/>
      <textevent timeoffset="208" message="2"/>
      <textevent timeoffset="209" message="1"/>
      <textevent timeoffset="210" message="0"/>
    </Ramp>
    <Ramp Duration="210" PowerLow="1.414" PowerHigh="0.606" pace="0" Cadence="90"/>
      <textevent timeoffset="10" message="ramping down"/>
    </Ramp>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65"/>
      <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65">
      <textevent timeoffset="39" message="2 * 2 intervals at 105% FTP"/>
    </SteadyState>
    <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.944" OffPower="0.596" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65"/>
      <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
    </SteadyState>
    <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.852" OffPower="0.596" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="2 * 2  intervals at 85% FTP"/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.605" pace="0" Cadence="65"/>
    <Cooldown Duration="330" PowerLow="0.75" PowerHigh="0.446" pace="0"/>
      <textevent timeoffset="1" message="Wow, great effort today"/>
    </Cooldown>
  </workout>
</workout_file>