<workout_file>
  <author>Eljefe Wappo</author>
  <name>23 On</name>
  <description>23 interval sessions </description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Recovery"/>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="420" PowerLow="0.498" PowerHigh="0.75" pace="0">
      <textevent timeoffset="0" message="foo"/>
    </Warmup>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.856" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1.096" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="1.148" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1.096" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.856" OffPower="0.5" pace="0" Cadence="90" CadenceResting="65"/>
    <Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.502" pace="0"/>
  </workout>
</workout_file>