<workout_file>
    <author>E.Wappo [Strokers]</author>
    <name>36 ramps, with some added boost at the end</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" pace="1428186484"/>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="15" OnPower="1.10" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.75" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.85" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.95" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.00" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.25" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="1.00" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.95" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.85" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.75" OffPower="0.5" pace="" Cadence="93" CadenceResting="63"/>
        <SteadyState Duration="120" Power="0.5" pace="0"/>
        <SteadyState Duration="300" Power="1.00" pace="0"/>
        <SteadyState Duration="120" Power="0.5" pace="0"/>
        <SteadyState Duration="300" Power="1.00" pace="0"/>
        <Cooldown Duration="480" PowerLow="0.5" PowerHigh="0.75" pace="1428186484"/>
    </workout>
</workout_file>
