<workout_file>
  <author>E.Wappo [Strokers]</author>
  <name>27 Ups and a One Two punch</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" pace="0">
      <textevent timeoffset="33" message="Warm up"/>
    </Warmup>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="15" OnPower="1.1" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="0" message="Rapid fire"/>
    </IntervalsT>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.75" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="3" message="it starts easy"/>
    </IntervalsT>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.85" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.95" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <SteadyState Duration="60" Power="0.5" pace="0"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.25" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <SteadyState Duration="60" Power="0.5" pace="0"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.95" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.85" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.75" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63"/>
    <SteadyState Duration="90" Power="0.5" pace="0"/>
    <SteadyState Duration="240" Power="1" pace="0"/>
    <SteadyState Duration="90" Power="0.5" pace="0"/>
    <SteadyState Duration="240" Power="1" pace="0"/>
    <Cooldown Duration="315" PowerLow="0.752" PowerHigh="0.502" pace="0"/>
  </workout>
</workout_file>