<workout_file>
    <author>E.Wappo [Strokers]</author>
    <name>2min Int's</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.85" pace="0"/>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="30" OnPower="1.20" OffPower="0.65" pace="0" Cadence="93" CadenceResting="63"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="0.95" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="1.05" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="1.20" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="1.35" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="1.20" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="1.05" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <SteadyState Duration="300" Power="0.95" pace="0" Cadence="93"/>
        <SteadyState Duration="120" Power="0.65" pace="0" Cadence="63"/>
        <Cooldown Duration="600" PowerLow="0.85" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
