<workout_file>
    <author>Shayne Gaffney</author>
    <name>Carlos Verona: Climber</name>
    <description>Carlos Verona has a a stage win in the 2022 Critérium du Dauphiné, and you don't earn that without putting the work in during training. Today we have one of his favorites a HIDIT (high intensity decremental interval training) interval set with the primary goal of maximizing time spent at VO2max. This workout will improve capacity and power in your top end and is one of the Movistar team's key sessions.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining"/>
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.40000004" PowerHigh="0.80000001" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to Zwift&apos;s Pro Training Camp with UCI WorldTour team Movistar."/>
            <textevent timeoffset="10" message="Today we have a workout from Carlos Verona."/>
            <textevent timeoffset="20" message="Carlos is a climber with a stage win in the 2022 Critérium du Dauphiné."/>
            <textevent timeoffset="30" message="Today&apos;s workout is one of his favorites, and one he uses to lift his top end power."/>
            <textevent timeoffset="40" message="Let&apos;s continue to focus on the warm up for now. We&apos;ll chat more about the workout shortly."/>
            <textevent timeoffset="120" message="Turn that fan on now if you haven&apos;t yet. Keeping cool while training indoors is a key to success."/>
            <textevent timeoffset="180" message="Alright, let&apos;s go over the plan for today."/>
            <textevent timeoffset="190" message="We have a top end-focused workout on tap today, featuring a decremental interval set."/>
            <textevent timeoffset="200" message="We&apos;ll start at 2min and gradually bring the work duration down to 40sec."/>
            <textevent timeoffset="210" message="The goal here is to spend maximal time at VO2 max."/>
            <textevent timeoffset="220" message="Ideally, improving your capacity and maximum power for your top end."/>
            <textevent timeoffset="230" message="Let&apos;s continue on with the warm up."/>
            <textevent timeoffset="480" message="Alright, 1min to go for the warm up, then we&apos;ll bring it down easy for 1min."/>
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Steady as you go now."/>
            <textevent timeoffset="10" message="Take a few deep breaths and start to narrow your focus for the workout."/>
            <textevent timeoffset="20" message="Today&apos;s effort should feel very hard, and a 8.5 out of 10."/>
            <textevent timeoffset="30" message="If you feel like today&apos;s effort is too difficult, or easy, you can adjust the FTP bias."/>
            <textevent timeoffset="40" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you."/>
            <textevent timeoffset="50" message="Here we go with the first interval, get ready for a big surge in effort!"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="120.00001" OffDuration="90.000008" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO! Pick up your cadence for the work efforts today."/>
            <textevent timeoffset="60" message="Stay with it now, DRIVE THIS!"/>
            <textevent timeoffset="110" message="Don&apos;t let up!"/>
            <textevent timeoffset="120" message="Yes! Nicely done with that opening effort."/>
            <textevent timeoffset="130" message="We&apos;ll take 90sec easy now. Have a drink and try to recover."/>
            <textevent timeoffset="200" message="Get ready to go again! This time we&apos;re on for 90sec."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="60.000004" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Push it! Get that cadence back up to speed!"/>
            <textevent timeoffset="60" message="Great work so far! Just 30sec to go."/>
            <textevent timeoffset="90" message="Nicely done! We&apos;ll take a slightly shorter recovery this time."/>
            <textevent timeoffset="100" message="Use this well, take some further deep breaths and relax."/>
            <textevent timeoffset="140" message="Here we go again, 1min effort coming up!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="40" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Get the power back up again! You can do this!"/>
            <textevent timeoffset="30" message="Halfway! Push it all the way to the end!"/>
            <textevent timeoffset="50" message="Get to the arch!"/>
            <textevent timeoffset="60" message="Amazing! We&apos;ll take a quick 40sec recovery now."/>
            <textevent timeoffset="70" message="Up next, we have 4, 40sec reps with just 30sec recoveries."/>
            <textevent timeoffset="90" message="Almost time to go again!"/>
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="40" OffDuration="30.000002" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Lift the power and cadence here!"/>
            <textevent timeoffset="40" message="Great work! Quick rest now."/>
            <textevent timeoffset="70" message="PUSH IT!"/>
            <textevent timeoffset="110" message="Yeah! 2 down and 2 to go - you&apos;re looking great!"/>
            <textevent timeoffset="140" message="Hit it! 2nd to last rep here!"/>
            <textevent timeoffset="180" message="Phew! We&apos;re almost there."/>
            <textevent timeoffset="210" message="GO GO GO! LAST PUSH!"/>
            <textevent timeoffset="240" message="Get to the arch!"/>
            <textevent timeoffset="250" message="Nice work! That&apos;s it for the first interval set."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.44999999" pace="1428186484">
            <textevent timeoffset="0" message="Bring the power down a bit more now and let&apos;s take a nice recovery."/>
            <textevent timeoffset="10" message="Use this time to have a drink and take a few deep breaths."/>
            <textevent timeoffset="120" message="Shake things out a bit and have a stretch if you need one."/>
            <textevent timeoffset="180" message="We&apos;re going to repeat that same interval set again next."/>
            <textevent timeoffset="190" message="Remember, you can adjust your FTP bias if things are feeling too difficult."/>
            <textevent timeoffset="240" message="1min to go here, start to narrow your focus again."/>
            <textevent timeoffset="290" message="Here we go! Starting off at 2min again - make me proud!"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="120.00001" OffDuration="90.000008" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO! Pick up your cadence for the work efforts today."/>
            <textevent timeoffset="60" message="Stay with it now, DRIVE THIS!"/>
            <textevent timeoffset="110" message="Don&apos;t let up!"/>
            <textevent timeoffset="120" message="Yes! Nicely done with that opening effort."/>
            <textevent timeoffset="130" message="We&apos;ll take 90sec easy now. Have a drink and try to recover."/>
            <textevent timeoffset="200" message="Get ready to go again! This time we&apos;re on for 90sec."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="60.000004" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Push it! Get that cadence back up to speed!"/>
            <textevent timeoffset="60" message="Great work so far! Just 30sec to go."/>
            <textevent timeoffset="90" message="Nicely done! We&apos;ll take a slightly shorter recovery this time."/>
            <textevent timeoffset="100" message="Use this well, take some further deep breaths and relax."/>
            <textevent timeoffset="140" message="Here we go again, 1min effort coming up!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="40" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Get the power back up again! You can do this!"/>
            <textevent timeoffset="30" message="Halfway! Push it all the way to the end!"/>
            <textevent timeoffset="50" message="Get to the arch!"/>
            <textevent timeoffset="60" message="Amazing! We&apos;ll take a quick 40sec recovery now."/>
            <textevent timeoffset="70" message="Up next, we have 4, 40sec reps with just 30sec recoveries."/>
            <textevent timeoffset="90" message="Almost time to go again!"/>
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="40" OffDuration="30.000002" OnPower="1.15" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Lift the power and cadence here!"/>
            <textevent timeoffset="40" message="Great work! Quick rest now."/>
            <textevent timeoffset="70" message="PUSH IT!"/>
            <textevent timeoffset="110" message="Yeah! 2 down and 2 to go - you&apos;re looking great!"/>
            <textevent timeoffset="140" message="Hit it! 2nd to last rep here!"/>
            <textevent timeoffset="180" message="Phew! We&apos;re almost there."/>
            <textevent timeoffset="210" message="GO GO GO! LAST PUSH!"/>
            <textevent timeoffset="240" message="Get to the arch!"/>
            <textevent timeoffset="250" message="Nice work! That&apos;s it for the first interval set."/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.34999996" pace="1428186484">
            <textevent timeoffset="0" message="Great job out there today!"/>
            <textevent timeoffset="10" message="This is a great session to build your V02 max. A good progression to this session as you get fitter would be to add another 2min rep per round."/>
            <textevent timeoffset="60" message="Thanks for joining the Zwift and Movistar Pro training camp."/>
            <textevent timeoffset="70" message="You&apos;ve made some impressive gains today."/>
            <textevent timeoffset="90" message="If you enjoyed this session you can find 5 more workouts from Movistar in the Pro training camp folder."/>
            <textevent timeoffset="160" message="See you on the road again soon!"/>
            <textevent timeoffset="170" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
