<workout_file>
    <author>Dig Deep Coaching and Shayne Gaffney</author>
    <name>Depleting Workout</name>
    <description>This workout is the first to include some higher intensity as we introduce some short efforts of 20 - 40sec to 'prime' your aerobic system before a 10 min block just below your FTP. These priming efforts prior to your 10 min interval means that we will have depleted your anaerobic system slightly before you do the 10min efforts which are done below your FTP. The 10 min blocks will feel slightly harder than normal because of the short depleting intervals prior. You will have just a total of 3 min above your FTP in this session but 20min just below. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift"/>
        <tag name="Academy"/>
        <tag name="zar2022"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.40000004" PowerHigh="0.80000001" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to the fourth workout of the 2022 Zwift Academy Road!"/>
            <textevent timeoffset="10" message="We&apos;ll start off with a progressive warm up - keep your cadence comfortable."/>
            <textevent timeoffset="60" message="Keep your cadence steady as the power ramps up."/>
            <textevent timeoffset="120" message="So far so good? Hopefully you&apos;re starting to loosen up a bit."/>
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let&apos;s chat about today&apos;s workout."/>
            <textevent timeoffset="190" message="After the warm up, we have another fun workout which features an anaerobic depletion component."/>
            <textevent timeoffset="200" message="By depleting your anaerobic battery before a sustained interval, you place greater stress on the aerobic system."/>
            <textevent timeoffset="210" message="And, placing greater stress on the aerobic system is the name of the game for going faster up the Volcano KOM."/>
            <textevent timeoffset="220" message="This type of workout is also great for training indoors when you want to get on, work hard, and go about your day."/>
            <textevent timeoffset="300" message="Today&apos;s effort should feel very hard, and a 8 out of 10."/>
            <textevent timeoffset="310" message="If you feel like today&apos;s effort is too difficult, or easy, you can adjust the FTP bias."/>
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you."/>
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we&apos;ll take a rest before the main set."/>
        </Warmup>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice! Warm up: Done!"/>
            <textevent timeoffset="10" message="Let&apos;s take a few minutes before moving onto the main set."/>
            <textevent timeoffset="60" message="Deep breaths here and make sure you&apos;re sipping fluids throughout today."/>
            <textevent timeoffset="120" message="Alright, in 1min the main set begins."/>
            <textevent timeoffset="130" message="We&apos;ll do a few anaerobic depleting efforts, then move onto a 10min steady aerobic effort."/>
            <textevent timeoffset="140" message="The anaerobic depleting effort should make you feel... well... depleted :-)"/>
            <textevent timeoffset="150" message="Which sets up the steady interval to challenge your aerobic system more compared to coming into it fresh."/>
            <textevent timeoffset="170" message="Get ready for a BIG surge in effort, spin up the pedals now and don&apos;t get bogged down by ERG."/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="20" OffDuration="60.000004" OnPower="1.4" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO! Keep the pedals spinning!"/>
            <textevent timeoffset="10" message="C&apos;mon! DIG!"/>
            <textevent timeoffset="20" message="Great job! Bring the power down and let&apos;s get ready for the next one."/>
            <textevent timeoffset="70" message="Same deal next, get ready for a big surge in effort."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.3" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="PUSH IT! We&apos;re going for 30sec this time."/>
            <textevent timeoffset="15" message="Halfway through here - keep the cadence up!"/>
            <textevent timeoffset="30" message="Nice one! You should have a nice burn in your legs now - you can thank me later :-)"/>
            <textevent timeoffset="80" message="Ready for the final effort? Big final push before we move onto the longer aerobic effort."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="40" OffDuration="60.000004" OnPower="1.2" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="GO! 40sec for this last one, stay with it!"/>
            <textevent timeoffset="15" message="Grit those teeth and push through the burn!"/>
            <textevent timeoffset="30" message="C&apos;mon! Get to the arch!"/>
            <textevent timeoffset="40" message="Nice! Quick rest again here, then we&apos;re settling into a long aerobic interval."/>
            <textevent timeoffset="90" message="Okay, time to make the magic happen. Keep your cadence steady for this longer interval."/>
        </IntervalsT>
        <SteadyState Duration="600" Power="0.92000002" pace="1428186484">
            <textevent timeoffset="0" message="Here we go. Your legs should feel pretty fatigued, but that&apos;s part of the plan."/>
            <textevent timeoffset="10" message="Your body is relying more on aerobic metabolism to generate the energy required to fuel your effort."/>
            <textevent timeoffset="20" message="Which also increases the aerobic training stress more compared to if you were fresh for this interval."/>
            <textevent timeoffset="60" message="Keep spinning those legs here - I promise this will start to feel &apos;easier&apos; soon."/>
            <textevent timeoffset="180" message="How are you doing? Hopefully the burn has subsided a bit in the legs and your breathing is steady."/>
            <textevent timeoffset="300" message="Halfway! You&apos;re doing amazing here!"/>
            <textevent timeoffset="420" message="Relax your shoulders, loosen the grip on your bars, and let me see a HUGE smile :-)"/>
            <textevent timeoffset="540" message="Final minute! You&apos;re so close now, keep at it!"/>
            <textevent timeoffset="570" message="30sec!"/>
            <textevent timeoffset="590" message="Push for the arch!"/>
        </SteadyState>
        <SteadyState Duration="360.00003" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Wow! What an effort from you, really nice work!"/>
            <textevent timeoffset="10" message="We&apos;re going to take a full recovery now - you definitely earned it."/>
            <textevent timeoffset="60" message="Shake things out and have a few sips of fluid here."/>
            <textevent timeoffset="180" message="What did you think of that type of interval set?"/>
            <textevent timeoffset="190" message="Did you feel like you were working much harder during that aerobic interval due to the depleting set?"/>
            <textevent timeoffset="200" message="That&apos;s the goal and the expected feeling. Don&apos;t be afraid to adjust your FTP bias if needed."/>
            <textevent timeoffset="300" message="Okay, 1min to go for this rest break before we sink our teeth into set 2."/>
            <textevent timeoffset="310" message="We&apos;ll repeat the same anaerobic depleting set which takes us into the aerobic interval."/>
            <textevent timeoffset="350" message="Here we go!"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="20" OffDuration="60.000004" OnPower="1.4" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="BIG SURGE! Keep the pedals moving here!"/>
            <textevent timeoffset="10" message="C&apos;mon! DIG!"/>
            <textevent timeoffset="20" message="Great job! Bring the power down and let&apos;s get ready for the next one."/>
            <textevent timeoffset="70" message="Ready? Wake those legs up again!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.3" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="UP UP UP!"/>
            <textevent timeoffset="15" message="Halfway! Drive this!"/>
            <textevent timeoffset="30" message="Phew, take a few deep breaths here and recover as best as you can."/>
            <textevent timeoffset="80" message="Ready for the final effort? Big final push before we move onto the longer aerobic effort."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="40" OffDuration="60.000004" OnPower="1.2" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s get it done!"/>
            <textevent timeoffset="15" message="Grit those teeth and push through the burn!"/>
            <textevent timeoffset="30" message="C&apos;mon! Get to the arch!"/>
            <textevent timeoffset="40" message="Nice! Quick rest again here, then we&apos;re settling into a long aerobic interval again."/>
            <textevent timeoffset="90" message="Here we go, trust in yourself and your ability to get this done!"/>
        </IntervalsT>
        <SteadyState Duration="600" Power="0.92000002" pace="1428186484">
            <textevent timeoffset="0" message="Make yourself proud here!"/>
            <textevent timeoffset="10" message="Your body is relying more on aerobic metabolism to generate the energy required to fuel your effort."/>
            <textevent timeoffset="20" message="Which also increases the aerobic training stress more compared to if you were fresh for this interval."/>
            <textevent timeoffset="60" message="Keep driving this!"/>
            <textevent timeoffset="180" message="How are you doing? Hopefully the burn has subsided a bit in the legs and your breathing is steady."/>
            <textevent timeoffset="300" message="Halfway through! Keep your cadence steady and keep focused."/>
            <textevent timeoffset="420" message="Relax your shoulders, loosen the grip on your bars, bend the elbows slightly."/>
            <textevent timeoffset="540" message="60sec to go! Home stretch!"/>
            <textevent timeoffset="570" message="30sec!"/>
            <textevent timeoffset="590" message="Get to the arch!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="0.84295452" OffPower="0.50204545" pace="0"/>
        <Cooldown Duration="240.00002" PowerLow="0.55000001" PowerHigh="0.34999996" pace="1428186484">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!"/>
            <textevent timeoffset="10" message="We&apos;ll do a cool down now, then check this one off the list."/>
            <textevent timeoffset="120" message="Keep easing off the gas here."/>
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between sessions."/>
            <textevent timeoffset="180" message="Remember to get the remaining workouts done to graduate and earn the rewards!"/>
            <textevent timeoffset="190" message="And hopefully get some segment PRs on the final Baseline Ride!"/>
            <textevent timeoffset="230" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
