<workout_file>
    <author>Matt Lieto</author>
    <name>Eljefe' sWout van Aert: VO2 Max</name>
    <description>Today's workout comes to us from Team Jumbo-Visma and is a workout that will sting a bit, but is the type of workout that is shown to increase a rider's threshold. VO2 efforts sit within Zone 5 which is the zone that impacts aerobic capacity. Today we will do 6x2 minute efforts that will keep you right in this zone.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.5" PowerHigh="0.64999998" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to another workout within the Zwift Pro Training Camp."/>
            <textevent timeoffset="10" message="We are going to have some fun today, so get ready."/>
            <textevent timeoffset="20" message="Before we get into that fun, we are going to start with a little warm up build."/>
            <textevent timeoffset="30" message="We will be here for 8 minutes, so enjoy this light effort."/>
            <textevent timeoffset="60" message="After this warm up we will get into 3 short and sharp efforts in Zone 6."/>
            <textevent timeoffset="70" message="These efforts will hurt a little, but are meant to be an activation for the later set."/>
            <textevent timeoffset="80" message="After these we will continue to warm up with some building blocks."/>
            <textevent timeoffset="90" message="Once we get through that, the main set will contain 6x2 minutes at 120% of FTP."/>
            <textevent timeoffset="100" message="It will sting, but a good sting."/>
            <textevent timeoffset="160" message="VO2 is a term that is thrown around a lot, but not as often as it is trained."/>
            <textevent timeoffset="170" message="Working this type of effort into training is shown to be one of the quickest ways to raise your threshold."/>
            <textevent timeoffset="180" message="Sounds easy, right?"/>
            <textevent timeoffset="190" message="It is anything but, I will tell you that."/>
            <textevent timeoffset="200" message="But the more you do it, the easier it will feel."/>
            <textevent timeoffset="210" message="And the more you do it, the stronger you will get!"/>
            <textevent timeoffset="260" message="Keep rolling in this nice and easy warm up."/>
            <textevent timeoffset="270" message="I always prefer to lean towards a slightly higher cadence to spin the legs into warming up."/>
            <textevent timeoffset="350" message="So 2 minutes to go before we get to those sprint type efforts."/>
            <textevent timeoffset="390" message="Make sure you get yourself in a good gear to go at a high effort for a short period of time."/>
            <textevent timeoffset="400" message="It is very important to start out in the right gear to get the most out of it."/>
            <textevent timeoffset="410" message="I also think working higher RPM&apos;s makes it easier to get this effort moving."/>
            <textevent timeoffset="450" message="You ready for these?"/>
            <textevent timeoffset="460" message="Get yourself into that correct gear."/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="10" OffDuration="180.00002" OnPower="1.25" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="GO, GO, GO!" duration="5"/>
            <textevent timeoffset="5" message="Stay on top of it!" duration="5"/>
            <textevent timeoffset="10" message="Nice work."/>
            <textevent timeoffset="20" message="Enjoy this light effort between these sprints."/>
            <textevent timeoffset="40" message="Did you feel like you nailed that one?"/>
            <textevent timeoffset="50" message="Always hard to do for the first one."/>
            <textevent timeoffset="60" message="If you didn&apos;t, don&apos;t worry you&apos;ve got 2 more to do still!"/>
            <textevent timeoffset="160" message="Coming up, we have another one."/>
            <textevent timeoffset="170" message="Get everything sorted and get ready to crush it."/>
            <textevent timeoffset="190" message="Up, Up, Up!" duration="5"/>
            <textevent timeoffset="195" message="Keep it up, keep it up." duration="5"/>
            <textevent timeoffset="200" message="Good job!"/>
            <textevent timeoffset="210" message="That one any better?"/>
            <textevent timeoffset="220" message="If you didn&apos;t, try using higher cadence to get this done."/>
            <textevent timeoffset="230" message="It may help you out!"/>
            <textevent timeoffset="350" message="Get yourself ready now."/>
            <textevent timeoffset="360" message="Only one more, make it perfect."/>
            <textevent timeoffset="380" message="Get on it!"/>
            <textevent timeoffset="390" message="Nice job there."/>
            <textevent timeoffset="400" message="Easy days now."/>
            <textevent timeoffset="460" message="Next up we have some building blocks to continue the warm up."/>
            <textevent timeoffset="470" message="We will start at 85%, and will top out at 115%."/>
            <textevent timeoffset="480" message="It is going to be great."/>
            <textevent timeoffset="560" message="Get ready for this first block at 85%."/>
        </IntervalsT>
        <SteadyState Duration="240.00002" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Up the effort to 85% of threshold here."/>
            <textevent timeoffset="10" message="We will be at this effort for 4 minutes."/>
            <textevent timeoffset="20" message="So, settle yourself into a nice rhythm."/>
            <textevent timeoffset="60" message="Starting to feel the effort a little."/>
            <textevent timeoffset="80" message="This should be a pleasant type of effort."/>
            <textevent timeoffset="90" message="Like a nice type of warming up effort."/>
            <textevent timeoffset="120" message="A good time to make sure you are keeping calm in your upper body."/>
            <textevent timeoffset="130" message="The smoother the better."/>
            <textevent timeoffset="180" message="One more minute here."/>
            <textevent timeoffset="190" message="Make it your smoothest."/>
            <textevent timeoffset="230" message="Get ready for a jump up in power."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="1" pace="1428186484">
            <textevent timeoffset="0" message="Up to 100% now."/>
            <textevent timeoffset="20" message="3 minutes at this effort."/>
            <textevent timeoffset="30" message="You will start to feel it by the end of this warm up."/>
            <textevent timeoffset="40" message="As you should, because we need to warm up for a hard set!"/>
            <textevent timeoffset="100" message="Nice and smooth."/>
            <textevent timeoffset="150" message="30 more seconds here."/>
            <textevent timeoffset="160" message="Keep them ticking over."/>
            <textevent timeoffset="170" message="Going into 1 minute hard."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="1428186484">
            <textevent timeoffset="0" message="Up to 115%."/>
            <textevent timeoffset="10" message="Probably stinging now."/>
            <textevent timeoffset="20" message="Keep those RPM&apos;s up."/>
            <textevent timeoffset="40" message="20 more seconds to go."/>
            <textevent timeoffset="50" message="Up, Up, Up!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice work."/>
            <textevent timeoffset="10" message="Easy days ahead."/>
            <textevent timeoffset="20" message="Well for the next 90 seconds or so."/>
            <textevent timeoffset="30" message="Then it will get hard again."/>
            <textevent timeoffset="40" message="So, enjoy."/>
            <textevent timeoffset="90" message="In 30 seconds we start the main set."/>
            <textevent timeoffset="100" message="2 minutes at 120% on tap."/>
            <textevent timeoffset="110" message="And we will go through a set of 3 twice!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="120.00001" OffDuration="120.00001" OnPower="1.2" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s get on it!"/>
            <textevent timeoffset="10" message="Use the RPM that works best for you."/>
            <textevent timeoffset="30" message="2 minutes is actually on the short side for VO2."/>
            <textevent timeoffset="40" message="But it&apos;s a really good interval to get used to the effort."/>
            <textevent timeoffset="50" message="And with even rest at 2 minutes, no doubt it will be hard."/>
            <textevent timeoffset="60" message="So, keep it up for the next minute."/>
            <textevent timeoffset="100" message="20 more seconds to go!"/>
            <textevent timeoffset="120" message="And we are done."/>
            <textevent timeoffset="130" message="For now."/>
            <textevent timeoffset="140" message="Enjoy this easy effort."/>
            <textevent timeoffset="150" message="2 more of these coming for you this round."/>
            <textevent timeoffset="180" message="One more minute here."/>
            <textevent timeoffset="200" message="Get on top of that gear."/>
            <textevent timeoffset="230" message="I told you that rest would go quick."/>
            <textevent timeoffset="240" message="Up again to 120%."/>
            <textevent timeoffset="260" message="Be as smooth as you can in this effort."/>
            <textevent timeoffset="270" message="The less energy you waste, the longer you&apos;ll last at these higher watts."/>
            <textevent timeoffset="280" message="Settle into it and think about relaxing as much as you can."/>
            <textevent timeoffset="330" message="30 more seconds and you are into the last one of this round."/>
            <textevent timeoffset="350" message="Rest is coming."/>
            <textevent timeoffset="360" message="Easy days."/>
            <textevent timeoffset="370" message="Nice work."/>
            <textevent timeoffset="380" message="Get as much out of this rest as you can!"/>
            <textevent timeoffset="390" message="Be smooth, be soft in the upper body, and just well, relax!"/>
            <textevent timeoffset="400" message="Oh, and don&apos;t forget to hydrate."/>
            <textevent timeoffset="420" message="One more minute of easy days."/>
            <textevent timeoffset="470" message="Don&apos;t forget to use the best RPM&apos;s for you!"/>
            <textevent timeoffset="480" message="Get after it!"/>
            <textevent timeoffset="490" message="Settle in."/>
            <textevent timeoffset="500" message="Generally with efforts like this the first minute isn&apos;t so bad..."/>
            <textevent timeoffset="510" message="but the second one can burn!"/>
            <textevent timeoffset="540" message="Well, was I right?"/>
            <textevent timeoffset="550" message="Starting to feel it more now?"/>
            <textevent timeoffset="560" message="You can push through the pain!"/>
            <textevent timeoffset="580" message="Nice work, almost there."/>
            <textevent timeoffset="600" message="Back to easy."/>
            <textevent timeoffset="610" message="The good news is you get 4 minutes here."/>
            <textevent timeoffset="620" message="The bad news is you have one more set of 3."/>
            <textevent timeoffset="630" message="I am kidding of course, the more hard work now, the better we become!"/>
            <textevent timeoffset="640" message="But I do know you will enjoy this rest."/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="I lied, jumping up to 55% here."/>
            <textevent timeoffset="10" message="Pretty much the same effort though."/>
            <textevent timeoffset="20" message="Use this time to snack if you need, but certainly to hydrate."/>
            <textevent timeoffset="30" message="Also use this time to think of any adjustments you can make."/>
            <textevent timeoffset="40" message="We are always learning."/>
            <textevent timeoffset="50" message="Is there anything you can change about your approach to make it better?"/>
            <textevent timeoffset="60" message="Different gear?"/>
            <textevent timeoffset="70" message="Adjust where you are resting on your bars?"/>
            <textevent timeoffset="80" message="Whatever it is, do your best ot make that change!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="120.00001" OffDuration="120.00001" OnPower="1.2" OffPower="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s get this train rolling!"/>
            <textevent timeoffset="10" message="Get to a comfortable RPM for you."/>
            <textevent timeoffset="20" message="Find a hand position that works best."/>
            <textevent timeoffset="30" message="And then, well, just do your best!"/>
            <textevent timeoffset="70" message="Keep those legs turning over."/>
            <textevent timeoffset="90" message="You are doing great!"/>
            <textevent timeoffset="100" message="Almost there now."/>
            <textevent timeoffset="120" message="Easy."/>
            <textevent timeoffset="130" message="Did that extra rest allow you to regain some energy?"/>
            <textevent timeoffset="140" message="It is kind of crazy what an extra 2 minutes can do."/>
            <textevent timeoffset="150" message="That just shows how important rest intervals and their length is."/>
            <textevent timeoffset="160" message="There is usually some good thought that goes into the rest."/>
            <textevent timeoffset="170" message="It isn&apos;t just picked out of thin air."/>
            <textevent timeoffset="180" message="Enjoy this last minute."/>
            <textevent timeoffset="230" message="Get set!"/>
            <textevent timeoffset="240" message="Go!"/>
            <textevent timeoffset="260" message="Settle into it."/>
            <textevent timeoffset="270" message="You will really start to feel it this round."/>
            <textevent timeoffset="280" message="But I know you&apos;ve got this!"/>
            <textevent timeoffset="300" message="One more minute and into our last one."/>
            <textevent timeoffset="330" message="Stay on top of that gear!"/>
            <textevent timeoffset="350" message="Keep on it!"/>
            <textevent timeoffset="360" message="Great job!"/>
            <textevent timeoffset="370" message="Only one more to go!"/>
            <textevent timeoffset="380" message="Enjoy this rest."/>
            <textevent timeoffset="390" message="It&apos;s your last."/>
            <textevent timeoffset="420" message="Any adjustments you will make for this last one?"/>
            <textevent timeoffset="430" message="Improvements in efficiency or execution may help you get through it."/>
            <textevent timeoffset="470" message="Get yourself sorted..."/>
            <textevent timeoffset="480" message="And go!"/>
            <textevent timeoffset="500" message="Doing great!"/>
            <textevent timeoffset="510" message="Keep it rolling now."/>
            <textevent timeoffset="540" message="One more minute!"/>
            <textevent timeoffset="560" message="Stay on top of it!"/>
            <textevent timeoffset="580" message="Hang on, almost there!"/>
            <textevent timeoffset="600" message="Great stinkin&apos; job!"/>
            <textevent timeoffset="610" message="You did it."/>
            <textevent timeoffset="620" message="And I&apos;m betting you learned something too."/>
            <textevent timeoffset="630" message="The more we learn while we train, the better we get."/>
            <textevent timeoffset="640" message="So, good on you!"/>
        </IntervalsT>
        <Cooldown Duration="180.00002" PowerLow="0.64999998" PowerHigh="0.55000007" pace="1428186484">
            <textevent timeoffset="0" message="Just a small little jump up here."/>
            <textevent timeoffset="10" message="Then we ramp down."/>
            <textevent timeoffset="50" message="Really good work on this challenging VO2 set."/>
            <textevent timeoffset="90" message="We really hope you are enjoying the Zwift Pro Training Camp."/>
            <textevent timeoffset="100" message="We are so glad you joined us."/>
            <textevent timeoffset="110" message="Don&apos;t forget to jump into some more workouts from the worlds best teams and riders."/>
            <textevent timeoffset="120" message="I personally think it is pretty cool we get to try what they do in training."/>
            <textevent timeoffset="130" message="Whether or not we use the same watts is a different story!"/>
            <textevent timeoffset="150" message="Zwift and Team Jumbo-Visma thank you for giving this workout a go."/>
            <textevent timeoffset="30" message="Really good work today, and until next time..."/>
            <textevent timeoffset="60" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
