<workout_file>
    <author>Matt Lieto</author>
    <name>Eljefe's - Sepp Kuss: Cadence</name>
    <description>Team Jumbo-Visma has been an absolute force the last few seasons, no doubt it's because they have some amazing athletes. But it's also because they train pretty darn hard, and smart. So, today you get to try one of their workouts! For this workout we are going to do some cadence work. Most of the time riders think of cadence work as an easier workout. But I will say, today's workout is not overly easy with the focus on higher and lower cadences.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="EljefeWappo's Ass Kicker"/>
        <tag name="Jumbo Visma"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.5" PowerHigh="0.64999998" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to another workout from Zwift&apos;s Pro Training Camp."/>
            <textevent timeoffset="10" message="Today&apos;s workout is from none other than Team Jumbo-Visma."/>
            <textevent timeoffset="20" message="We&apos;re going to start off with an easy build to warm up."/>
            <textevent timeoffset="30" message="Team Jumbo-Visma has been an absolute force the last few seasons."/>
            <textevent timeoffset="40" message="No doubt it&apos;s because they have some amazing athletes..."/>
            <textevent timeoffset="50" message="But it&apos;s also because they train pretty darn hard, and smart."/>
            <textevent timeoffset="60" message="So today you get to try one of their workouts!"/>
            <textevent timeoffset="150" message="For this workout we are going to do some cadence work."/>
            <textevent timeoffset="160" message="Most of the time riders think of cadence work as an easier workout..."/>
            <textevent timeoffset="170" message="But I will say, today&apos;s workout is not overly easy."/>
            <textevent timeoffset="180" message="We will start off with some 10sec Zone 6 pieces."/>
            <textevent timeoffset="190" message="Coming early, these will wake you up!"/>
            <textevent timeoffset="200" message="Then we go to some building blocks from 85% up to 115% that will no doubt sting a bit."/>
            <textevent timeoffset="210" message="After these warm ups we&apos;ll get into some low RPM blocks straight into higher RPM blocks."/>
            <textevent timeoffset="220" message="Get ready to work though, as the 4 minutes at 60 RPM are at 85%..."/>
            <textevent timeoffset="230" message="Into 1 minute at 100 RPM&apos;s at 100%."/>
            <textevent timeoffset="240" message="So that&apos;s what we&apos;ve got coming up."/>
            <textevent timeoffset="250" message="Ease into this warm up now."/>
            <textevent timeoffset="310" message="Find some easy RPM&apos;s here that work for you."/>
            <textevent timeoffset="320" message="As most of the workout today you won&apos;t be able to pick your own!"/>
            <textevent timeoffset="360" message="Two more minutes and then into the short sharp efforts."/>
            <textevent timeoffset="420" message="Make sure to get ready for these sprint type efforts ahead."/>
            <textevent timeoffset="430" message="Know what gear you want to be in."/>
            <textevent timeoffset="440" message="And if you need to drop off the ERG for the intervals."/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="10" OffDuration="50.000004" OnPower="1.25" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Right into the sprint!"/>
            <textevent timeoffset="10" message="Ouch."/>
            <textevent timeoffset="20" message="That will wake you up!"/>
            <textevent timeoffset="30" message="Short rest here, so settle in."/>
            <textevent timeoffset="50" message="Get set."/>
            <textevent timeoffset="60" message="Go!"/>
            <textevent timeoffset="70" message="Nice work."/>
            <textevent timeoffset="80" message="Are you feeling these muscle activating efforts?"/>
            <textevent timeoffset="90" message="They are really great for recruitment."/>
            <textevent timeoffset="100" message="Last one coming up."/>
            <textevent timeoffset="120" message="Go, go, go!"/>
            <textevent timeoffset="130" message="Easy days."/>
            <textevent timeoffset="170" message="Getting right into this next building block here."/>
        </IntervalsT>
        <SteadyState Duration="240.00002" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Up to 85%."/>
            <textevent timeoffset="20" message="We will be here for 4 minutes."/>
            <textevent timeoffset="30" message="So get comfortable and settle in."/>
            <textevent timeoffset="60" message="Your legs should feel like they are waking up now."/>
            <textevent timeoffset="70" message="This extended warm-up is going to make sure we touch all the zones."/>
            <textevent timeoffset="80" message="So, proves that a cadence workout isn&apos;t always easy."/>
            <textevent timeoffset="140" message="You staying smooth and enjoying your RPM choice?"/>
            <textevent timeoffset="150" message="Just a minute and a half to go until we get up to your FTP."/>
            <textevent timeoffset="160" message="So enjoy this time here."/>
            <textevent timeoffset="220" message="Get ready for this bump up in power."/>
            <textevent timeoffset="230" message="You ready?"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="1" pace="1428186484">
            <textevent timeoffset="0" message="Up a notch"/>
            <textevent timeoffset="30" message="This is right at your FTP."/>
            <textevent timeoffset="40" message="So even though this will feel a little hard by the end..."/>
            <textevent timeoffset="50" message="This is an effort you should be able to hold for an hour."/>
            <textevent timeoffset="60" message="Luckily for now, it&apos;s only 3 minutes."/>
            <textevent timeoffset="100" message="Feeling this change in effort a bit now?"/>
            <textevent timeoffset="110" message="You are doing great, just a little over a minute now."/>
            <textevent timeoffset="120" message="Then we go up again!"/>
            <textevent timeoffset="130" message="I&apos;m not gonna lie, this next minute will sting."/>
            <textevent timeoffset="140" message="But you 100% can do it!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="1428186484">
            <textevent timeoffset="0" message="Up, up, up."/>
            <textevent timeoffset="10" message="Get on top of that gear."/>
            <textevent timeoffset="20" message="Stay on top of that gear."/>
            <textevent timeoffset="40" message="Hold it, hold it."/>
            <textevent timeoffset="50" message="10 more seconds now."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="And, done."/>
            <textevent timeoffset="10" message="Really good work."/>
            <textevent timeoffset="20" message="Easy here for 2 minutes."/>
            <textevent timeoffset="30" message="Then we are right into the main set."/>
            <textevent timeoffset="60" message="Feeling like those legs are warmed up?"/>
            <textevent timeoffset="70" message="I am betting so!"/>
            <textevent timeoffset="80" message="Get yourself ready to drop some gears."/>
            <textevent timeoffset="90" message="As we are going into this 4 minutes at 60 RPM&apos;s."/>
            <textevent timeoffset="110" message="You all set with your gearing?"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="240.00002" OffDuration="60.000004" OnPower="0.85000002" OffPower="1" pace="1428186484" OverUnder="1" Cadence="60" CadenceResting="100">
            <textevent timeoffset="0" message="Let&apos;s drop it down to 60 RPM&apos;s, but lift that effort up to 85%."/>
            <textevent timeoffset="10" message="It will likely take you a bit to find your groove."/>
            <textevent timeoffset="20" message="That is totally ok if it takes you a bit to find it."/>
            <textevent timeoffset="30" message="This is not an RPM that most of us ride regularly."/>
            <textevent timeoffset="40" message="Certainly not one most people have as their default."/>
            <textevent timeoffset="50" message="So, take some time to see what you are feeling here."/>
            <textevent timeoffset="100" message="Now that you&apos;ve taken that time, what are you feeling?"/>
            <textevent timeoffset="110" message="Are you able to be smooth?"/>
            <textevent timeoffset="120" message="Can you do this RPM without straining your upper body too much?"/>
            <textevent timeoffset="130" message="Do your best to pay attention to those things and adjust if need be."/>
            <textevent timeoffset="180" message="One more minute here."/>
            <textevent timeoffset="190" message="Then we will get up to 100 RPM&apos;s."/>
            <textevent timeoffset="200" message="Which may be an RPM that is higher than you are used to."/>
            <textevent timeoffset="210" message="So, get ready to get into the gear that suits that cadence."/>
            <textevent timeoffset="220" message="Oh, and get ready to up the effort too!"/>
            <textevent timeoffset="240" message="Get those legs spinning!"/>
            <textevent timeoffset="250" message="Use that higher cadence to up the effort."/>
            <textevent timeoffset="270" message="Be smooth at this higher cadence."/>
            <textevent timeoffset="280" message="Keep it up!"/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice job."/>
            <textevent timeoffset="10" message="I told you that wouldn&apos;t be that easy."/>
            <textevent timeoffset="20" message="Good news is you&apos;ve got some rest."/>
            <textevent timeoffset="30" message="Not as good news, it&apos;s pretty short!"/>
            <textevent timeoffset="60" message="One more minute and then you&apos;re right back to it."/>
            <textevent timeoffset="70" message="Second time is a charm though."/>
            <textevent timeoffset="80" message="And you&apos;ll make any adjustments necessary so you can improve!"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="240.00002" OffDuration="60.000004" OnPower="0.85000002" OffPower="1" pace="1428186484" OverUnder="1" Cadence="60" CadenceResting="100">
            <textevent timeoffset="0" message="Back up to 85% and down to 60 RPM&apos;s."/>
            <textevent timeoffset="20" message="Feeling a little less awkward starting this round?"/>
            <textevent timeoffset="30" message="The more often we do sets like this, the better they feel."/>
            <textevent timeoffset="60" message="Nice and smooth now."/>
            <textevent timeoffset="90" message="These sets are really great at working on efficiency."/>
            <textevent timeoffset="100" message="As the focus should be trying to be as smooth as possible."/>
            <textevent timeoffset="110" message="If you can be smooth over lots of different RPM&apos;s your performance will improve."/>
            <textevent timeoffset="140" message="Not only are you learning to be more efficient here, but you&apos;re really activating more muscle fibers."/>
            <textevent timeoffset="150" message="More activation..."/>
            <textevent timeoffset="160" message="More power!"/>
            <textevent timeoffset="180" message="One more minute now, enjoy it!"/>
            <textevent timeoffset="220" message="Are you ready to up those RPM&apos;s?"/>
            <textevent timeoffset="230" message="Hope so!"/>
            <textevent timeoffset="240" message="Up, up, up."/>
            <textevent timeoffset="250" message="Move those pins."/>
            <textevent timeoffset="260" message="Be as smooth as possible!"/>
            <textevent timeoffset="280" message="Stay on it!"/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice work."/>
            <textevent timeoffset="10" message="2 minutes easy now."/>
            <textevent timeoffset="60" message="Well, you are half way done with the main set!"/>
            <textevent timeoffset="70" message="Make these last two even better."/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="240.00002" OffDuration="60.000004" OnPower="0.85000002" OffPower="1" pace="1428186484" OverUnder="1" Cadence="60" CadenceResting="100">
            <textevent timeoffset="0" message="Up that effort, lower that gear."/>
            <textevent timeoffset="10" message="Be smooth as quickly as you can."/>
            <textevent timeoffset="20" message="Settle in."/>
            <textevent timeoffset="60" message="Are you also remembering to hydrate?"/>
            <textevent timeoffset="70" message="That can never be overlooked."/>
            <textevent timeoffset="130" message="Smoothness check!"/>
            <textevent timeoffset="140" message="You relaxing that upper body?"/>
            <textevent timeoffset="150" message="Release any tension in the shoulders and neck."/>
            <textevent timeoffset="190" message="Good work!"/>
            <textevent timeoffset="200" message="Looking smooth."/>
            <textevent timeoffset="230" message="Just ten more seconds and then the minute."/>
            <textevent timeoffset="240" message="Get it rolling."/>
            <textevent timeoffset="250" message="Again, really use those RPM&apos;s to increase the power."/>
            <textevent timeoffset="260" message="Just focusing on that will put your power where it needs to be."/>
            <textevent timeoffset="280" message="Stay on it."/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Good job!"/>
            <textevent timeoffset="10" message="One more of those to go."/>
            <textevent timeoffset="20" message="Enjoy this easy."/>
            <textevent timeoffset="110" message="Get yourself ready."/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="240.00002" OffDuration="60.000004" OnPower="0.85000002" OffPower="1" pace="1428186484" OverUnder="1" Cadence="60" CadenceResting="100">
            <textevent timeoffset="0" message="Right back into it."/>
            <textevent timeoffset="20" message="This is going to be your smoothest one yet."/>
            <textevent timeoffset="30" message="I can feel it."/>
            <textevent timeoffset="40" message="But, can you feel it?"/>
            <textevent timeoffset="60" message="Probably feeling the effort a little bit at this point."/>
            <textevent timeoffset="70" message="Well, maybe a little more than a little."/>
            <textevent timeoffset="80" message="And that&apos;s ok!"/>
            <textevent timeoffset="90" message="This isn&apos;t easy at all."/>
            <textevent timeoffset="100" message="Did you think a Team Jumbo-Visma workout would be anyway?"/>
            <textevent timeoffset="110" message="We really hope you are enjoying it though."/>
            <textevent timeoffset="130" message="Keep it rolling at this low cadence."/>
            <textevent timeoffset="180" message="Just one more minute now."/>
            <textevent timeoffset="230" message="You ready for this last minute?"/>
            <textevent timeoffset="240" message="Let&apos;s go!"/>
            <textevent timeoffset="260" message="Make this your smoothest one yet."/>
            <textevent timeoffset="280" message="You&apos;re killing it!"/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Great job!"/>
            <textevent timeoffset="10" message="Main set done!"/>
            <textevent timeoffset="30" message="Did I mention you still have some work left?"/>
            <textevent timeoffset="40" message="It isn&apos;t too bad though."/>
            <textevent timeoffset="50" message="Just 2 times through working from 100-120 RPM&apos;s."/>
            <textevent timeoffset="60" message="You will be doing this at 80% of FTP."/>
            <textevent timeoffset="70" message="It will be a great way to flush out the legs."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1428186484" Cadence="100">
            <textevent timeoffset="0" message="Get that cadence up to 100 RPM&apos;s now."/>
            <textevent timeoffset="10" message="With the effort being bumped up to 80%."/>
            <textevent timeoffset="30" message="You are super used to this effort by now though."/>
            <textevent timeoffset="40" message="Super easy!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1428186484" Cadence="110">
            <textevent timeoffset="0" message="Now up to 110 RPM&apos;s."/>
            <textevent timeoffset="10" message="Same effort though."/>
            <textevent timeoffset="20" message="Just really focus on moving those pins!"/>
            <textevent timeoffset="30" message="Be smooth."/>
            <textevent timeoffset="40" message="Just one more bump up to 120 RPM&apos;s before going back down."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1428186484" Cadence="120">
            <textevent timeoffset="0" message="Spin it up!"/>
            <textevent timeoffset="10" message="This might be a little awkward."/>
            <textevent timeoffset="20" message="But you can do it."/>
            <textevent timeoffset="30" message="Keep them spinning."/>
            <textevent timeoffset="50" message="Just 10 more seconds."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1428186484" Cadence="100">
            <textevent timeoffset="0" message="Back down to 100 RPM."/>
            <textevent timeoffset="10" message="Funny when the 100 feels not that fast."/>
            <textevent timeoffset="20" message="This may be by design!"/>
            <textevent timeoffset="40" message="Enjoy this before we move up."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1428186484" Cadence="110">
            <textevent timeoffset="0" message="Up again."/>
            <textevent timeoffset="20" message="Nice work."/>
            <textevent timeoffset="40" message="Keep it smooth now."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1428186484" Cadence="120">
            <textevent timeoffset="0" message="Up, up!"/>
            <textevent timeoffset="20" message="Spin it to win it!"/>
            <textevent timeoffset="40" message="Just 20 more seconds."/>
            <textevent timeoffset="50" message="Stay on it."/>
        </SteadyState>
        <Cooldown Duration="180.00002" PowerLow="0.64999998" PowerHigh="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Nice work!"/>
            <textevent timeoffset="10" message="You crushed that one."/>
            <textevent timeoffset="40" message="What did you think about that set?"/>
            <textevent timeoffset="50" message="Likely a different set than you are used to."/>
            <textevent timeoffset="60" message="It is a good one though, and we hope you liked it."/>
            <textevent timeoffset="70" message="Those kind of sets are really beneficial."/>
            <textevent timeoffset="80" message="So, we hope you try to work it into your routine."/>
            <textevent timeoffset="90" message="Turns out Team Jumbo-Visma knows what they are doing."/>
            <textevent timeoffset="140" message="Thanks so much for joining us for the Zwift Pro Training Camp."/>
            <textevent timeoffset="150" message="We hope you are enjoying these workouts from the pros!"/>
            <textevent timeoffset="160" message="Zwift and Team Jumbo-Visma thank you for joining us."/>
            <textevent timeoffset="170" message="Until next time, Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
