<workout_file>
    <author>Shayne Gaffney</author>
    <name>EPOC</name>
    <description>EPOC stand for 'Excess Post-Exercise Oxygen Consumption', and is how much work it takes after exercise to return your body to normal resting level. This type of interval sessions 'costs' a lot of energy. After training the calories you burn to recover are quite large. This also has a great benefit to your power profiles.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.44999999" PowerHigh="0.94999999" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="Welcome to EPOC, or Excess Post-Exercise Oxygen Consumption."/>
            <textevent timeoffset="10" message="Let&apos;s get started with a 10min progressive warm up at a comfortable cadence."/>
            <textevent timeoffset="20" message="And we&apos;ll chat in a few minutes about what EPOC is exactly, aside from a mouthful :-)"/>
            <textevent timeoffset="180" message="Keep easing into the day here and stay nice and relaxed up top."/>
            <textevent timeoffset="300" message="Great work so far! Let&apos;s take a moment and chat about the plan for today."/>
            <textevent timeoffset="310" message="As I already mentioned, today is called EPOC, or Excess Post-Exercise Oxygen Consumption."/>
            <textevent timeoffset="320" message="This is how much work it takes after exercise to return your body to normal resting level."/>
            <textevent timeoffset="330" message="This type of interval sessions &apos;costs&apos; a lot of energy."/>
            <textevent timeoffset="340" message="Meaning after training the calories you burn to recover are quite large."/>
            <textevent timeoffset="350" message="And as your body recovers/burns calories in recovery, there is an EPOC created as a result."/>
            <textevent timeoffset="360" message="This type of training also has a great benefit to your power profiles, and can help nudge FTP upwards."/>
            <textevent timeoffset="370" message="However, it is VERY intense training, so expect to be pushed today."/>
            <textevent timeoffset="380" message="Okay, let&apos;s carry on with the warm up."/>
            <textevent timeoffset="540" message="Coming up in 1min, we&apos;ll do an activation sprint at 100 RPM."/>
            <textevent timeoffset="580" message="Sprint incoming! Get ready."/>
            <textevent timeoffset="590" message="Start spinning the gear up now and get ready for a big surge in effort!"/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="120.00001" OffDuration="20" OnPower="0.40000001" OffPower="1.55" pace="1428186484" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO!"/>
            <textevent timeoffset="20" message="Excellent! Let&apos;s take it easy for a moment now before beginning the main set."/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Deep breaths here and have a drink, 2min until show time!"/>
            <textevent timeoffset="60" message="All right, in 1min we have our first EPOC set."/>
            <textevent timeoffset="70" message="We&apos;ll do 3 sets of intervals, starting at 15sec, then 30sec, then 60sec all at HARD efforts."/>
            <textevent timeoffset="80" message="And 5min rest between interval sets :-)"/>
            <textevent timeoffset="110" message="Okay, aim for FAST FEET for the work interval of 100 RPM! Spin &apos;em up!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="15.000001" OffDuration="45.000004" OnPower="1.65" OffPower="0.55000001" pace="1428186484" Cadence="100" CadenceResting="90">
            <textevent timeoffset="0" message="GO GO GO! This 1st set is quick, but intense!"/>
            <textevent timeoffset="15" message="Excellent! We&apos;ll take 45sec easy between intervals here. Deep breaths and spin easy."/>
            <textevent timeoffset="50" message="Start spinning the legs up again..."/>
            <textevent timeoffset="60" message="and UP UP UP!"/>
            <textevent timeoffset="75" message="Perfect! These will be over before you know it, just 2 to go :-)"/>
            <textevent timeoffset="85" message="These should be very intense, but you can always adjust the FTP bias as needed it they feel too much."/>
            <textevent timeoffset="120" message="HIT IT!"/>
            <textevent timeoffset="135" message="Excellent! Just 1 more to go and we&apos;re done with this first set."/>
            <textevent timeoffset="180" message="EVERYTHING!"/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55449998" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Great work! Let&apos;s take it easy for 5min and recover now."/>
            <textevent timeoffset="10" message="Our next set is 30sec on and 30sec off, aww yeah!"/>
            <textevent timeoffset="20" message="We&apos;ll catch up with 1min to go."/>
            <textevent timeoffset="240" message="Hopefully you&apos;ve caught your breath a bit and feel ready to rock again."/>
            <textevent timeoffset="250" message="Next up, we have 4 reps of 30sec on, and 30sec off."/>
            <textevent timeoffset="260" message="Again, the work portions will be VERY intense and will leave a nice burn in the legs."/>
            <textevent timeoffset="290" message="Ready? Spin the legs up again to 100 RPM!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.4" OffPower="0.55000001" pace="1428186484" Cadence="100" CadenceResting="90">
            <textevent timeoffset="0" message="CRUSH IT! Just a bit longer now."/>
            <textevent timeoffset="30" message="Nice! Shorter rest this set will make a difference."/>
            <textevent timeoffset="40" message="Use these quick breaks well!"/>
            <textevent timeoffset="60" message="UP UP UP!"/>
            <textevent timeoffset="90" message="Excellent work, that&apos;s halfway."/>
            <textevent timeoffset="120" message="FULL GAS!"/>
            <textevent timeoffset="150" message="Just 1 to go - you can do this!"/>
            <textevent timeoffset="180" message="THIS IS IT! PUSH IT!"/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Another one in the books :-)."/>
            <textevent timeoffset="10" message="Let&apos;s take 5min easy again now and get ready for the 60sec reps, ouch!"/>
            <textevent timeoffset="20" message="We&apos;ll catch up with 1min to go again."/>
            <textevent timeoffset="240" message="1min to go before we&apos;re ON! 60sec work and 60sec rest."/>
            <textevent timeoffset="250" message="These are going to really push you to the limit, but this is also when we become stronger and Unlock our all!"/>
            <textevent timeoffset="290" message="Here we go! Bring the cadence up again and aim for 100 RPM!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.2" OffPower="0.55000001" pace="1428186484" Cadence="100" CadenceResting="90">
            <textevent timeoffset="0" message="Pace yourself just a bit for these, and stay in control."/>
            <textevent timeoffset="30" message="Halfway! Don&apos;t lose your form, stay focused!"/>
            <textevent timeoffset="60" message="Excellent! We&apos;ll take 1min easy between reps now and repeat 3 more times."/>
            <textevent timeoffset="110" message="Get ready to go again! Spin the legs up here."/>
            <textevent timeoffset="120" message="GO GO GO!"/>
            <textevent timeoffset="150" message="Stay with it here, keep your cadence up!"/>
            <textevent timeoffset="180" message="Perfect! That&apos;s 2 down and 2 to go, take a few deep breaths here."/>
            <textevent timeoffset="240" message="HIT IT! 2nd to last one, my friend!"/>
            <textevent timeoffset="300" message="Perfect! Let&apos;s take a quick break here and gear up for the last one of this 1st set!"/>
            <textevent timeoffset="350" message="Ready? Start spinning the gear up again and let&apos;s CRUSH IT!"/>
            <textevent timeoffset="360" message="GIVE IT YOUR ALL!"/>
            <textevent timeoffset="420" message="Woot woot! Amazing work! That&apos;s set 1 complete and just 1 more to go."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="All right, 5min again nice and easy here, then we&apos;ll repeat the 15sec intervals to finish."/>
            <textevent timeoffset="10" message="Have a drink, shake out the upper body a bit, and we&apos;ll catch up with 1min to go."/>
            <textevent timeoffset="240" message="Ready or not, almost time to get to work again!"/>
            <textevent timeoffset="290" message="Let&apos;s get it!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="15.000001" OffDuration="45.000004" OnPower="1.65" OffPower="0.55000001" pace="1428186484" Cadence="100" CadenceResting="90">
            <textevent timeoffset="0" message="You know the drill, PUNCH IT!"/>
            <textevent timeoffset="15" message="Excellent! We&apos;ll take 45sec easy between intervals here. Deep breaths and spin easy."/>
            <textevent timeoffset="50" message="Start spinning the legs up again..."/>
            <textevent timeoffset="60" message="and UP UP UP!"/>
            <textevent timeoffset="75" message="2 down, 2 to go!"/>
            <textevent timeoffset="120" message="HIT IT!"/>
            <textevent timeoffset="135" message="Excellent! Just 1 more to go and we&apos;re done with this first set."/>
            <textevent timeoffset="180" message="DON&apos;T HOLD BACK!"/>
        </IntervalsT>
        <Cooldown Duration="180.00002" PowerLow="0.55000001" PowerHigh="0.40000004" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="Okay, let&apos;s cool down now over the next 5min."/>
            <textevent timeoffset="10" message="That was enough zone 6 to make your head spin, WAY TO GO!"/>
            <textevent timeoffset="60" message="Continue to slowly lower the power and return to baseline again."/>
            <textevent timeoffset="90" message="Exceptional work again today! Way to push yourself and unlock more fast!"/>
            <textevent timeoffset="150" message="Good luck with the remaining Zero to Hero workouts."/>
            <textevent timeoffset="170" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
