<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Five by Five</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="295" PowerLow="0.322" PowerHigh="0.822" pace="0"/>
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.096" OffPower="0.5" pace="0" Cadence="100" CadenceResting="65"/>
    <Ramp Duration="120" PowerLow="0.646" PowerHigh="0.514" pace="0"/>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="95"/>
    <SteadyState Duration="90" Power="0.763" pace="0" Cadence="95"/>
    <SteadyState Duration="90" Power="0.901" pace="0" Cadence="98"/>
    <SteadyState Duration="60" Power="1.053" pace="0" Cadence="100"/>
    <SteadyState Duration="30" Power="1.194" pace="0" Cadence="105"/>
    <Ramp Duration="120" PowerLow="0.646" PowerHigh="0.514" pace="0"/>
    <SteadyState Duration="120" Power="0.605" pace="0" Cadence="95"/>
    <SteadyState Duration="90" Power="0.763" pace="0" Cadence="95"/>
    <SteadyState Duration="90" Power="0.901" pace="0" Cadence="98"/>
    <SteadyState Duration="60" Power="1.053" pace="0" Cadence="100"/>
    <SteadyState Duration="30" Power="1.194" pace="0" Cadence="105"/>
    <Ramp Duration="120" PowerLow="0.646" PowerHigh="0.514" pace="0"/>
    <SteadyState Duration="180" Power="0.605" pace="0" Cadence="95"/>
    <SteadyState Duration="150" Power="0.763" pace="0" Cadence="95"/>
    <SteadyState Duration="120" Power="0.901" pace="0" Cadence="98"/>
    <SteadyState Duration="60" Power="1.053" pace="0" Cadence="100"/>
    <SteadyState Duration="30" Power="1.194" pace="0" Cadence="105"/>
    <Ramp Duration="120" PowerLow="0.646" PowerHigh="0.514" pace="0"/>
    <SteadyState Duration="180" Power="0.605" pace="0" Cadence="95"/>
    <SteadyState Duration="150" Power="0.763" pace="0" Cadence="95"/>
    <SteadyState Duration="120" Power="0.901" pace="0" Cadence="98"/>
    <SteadyState Duration="60" Power="1.053" pace="0" Cadence="100"/>
    <SteadyState Duration="45" Power="1.194" pace="0" Cadence="105"/>
    <Ramp Duration="120" PowerLow="0.646" PowerHigh="0.514" pace="0"/>
    <SteadyState Duration="180" Power="0.605" pace="0" Cadence="95"/>
    <SteadyState Duration="150" Power="0.763" pace="0" Cadence="95"/>
    <SteadyState Duration="120" Power="0.901" pace="0" Cadence="98"/>
    <SteadyState Duration="60" Power="1.053" pace="0" Cadence="100"/>
    <SteadyState Duration="45" Power="1.194" pace="0" Cadence="105"/>
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.096" OffPower="0.5" pace="0" Cadence="100" CadenceResting="65"/>
    <Cooldown Duration="295" PowerLow="0.778" PowerHigh="0.278" pace="0"/>
  </workout>
</workout_file>