<workout_file>
    <author>Shayne Gaffney</author>
    <name>Ivan Garcia Cortina: Sprinter</name>
    <description>Ivan Garcia Cortina is a sprinter and Classics specialist. He also won the 2017 Red Hook Criterium Milan fixed gear criterium race which requires MANY short and sharp efforts, while being able to recover between. Today we have over/under threshold training with the aim to improve the buffer capacity of your body and put your muscles working at their maximum capacity of lactate clearance.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining"/>
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.40000004" PowerHigh="0.80000001" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to Zwift&apos;s Pro Training Camp with UCI WorldTour team Movistar."/>
            <textevent timeoffset="10" message="Today we have a workout from Ivan Garcia Cortina."/>
            <textevent timeoffset="20" message="Ivan is a sprinter and Classics specialist."/>
            <textevent timeoffset="30" message="He also won the 2017 Red Hook Criterium Milan fixed gear race."/>
            <textevent timeoffset="40" message="If you&apos;ve never seen a fixed gear criterium race, they&apos;re wild!"/>
            <textevent timeoffset="50" message="They also require MANY short and sharp efforts, while being able to recover."/>
            <textevent timeoffset="60" message="Today will help improve exactly that! More on today later though, let&apos;s keep warming up."/>
            <textevent timeoffset="180" message="Keep easing into the day here, steady as you go."/>
            <textevent timeoffset="240" message="Alright, let&apos;s take a moment to chat about the plan for today."/>
            <textevent timeoffset="250" message="We have some over/unders on tap for today with the aim of improving your buffering capacity."/>
            <textevent timeoffset="260" message="We also have a secondary goal of improving your lactate clearance."/>
            <textevent timeoffset="270" message="By improving lactate buffering, and clearance, you&apos;re able to increase your threshold power."/>
            <textevent timeoffset="280" message="Which is a key metric for success in cycling."/>
            <textevent timeoffset="290" message="Another added benefit of today is it avoids steady state, which makes training indoors a lot more fun."/>
            <textevent timeoffset="300" message="Okay, back to the warm up :-)"/>
            <textevent timeoffset="480" message="1min to go here, then we&apos;ll take a short rest before beginning the main set."/>
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Ok, 1min easy here then we&apos;re tackling the main set."/>
            <textevent timeoffset="10" message="Take some deep breaths and have a sip of fluids."/>
            <textevent timeoffset="30" message="We&apos;re going to do 5 over/unders in each interval set today."/>
            <textevent timeoffset="40" message="With the overs being slightly longer than the unders, resulting in a net positive lactate accumulation."/>
            <textevent timeoffset="50" message="So, expect a bit of burn in the legs today... let&apos;s get it!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Ramp it up here, lift your cadence with the effort."/>
            <textevent timeoffset="50" message="10sec and we&apos;re going to lift it even higher."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="PUSH IT!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Good work! 1min easy here before we repeat that."/>
            <textevent timeoffset="50" message="Get ready to surge over FTP again!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Lift the power again!"/>
            <textevent timeoffset="50" message="Stay with it!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="Dig for it!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Alright, short break again now - have a drink."/>
            <textevent timeoffset="50" message="Here we go again!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="You know the drill, GO!"/>
            <textevent timeoffset="50" message="Keep your cadence up here!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="PUSH YOURSELF!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Great job so far here. You&apos;re doing awesome!"/>
            <textevent timeoffset="50" message="2nd to last rep coming up!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Push through the burn!"/>
            <textevent timeoffset="50" message="Keep your form rock solid as you fatigue."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="POWER!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Incredible! Just 1 more rep to go and you&apos;re done with the first set."/>
            <textevent timeoffset="50" message="Here we go!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Same cadence and form as the first rep!"/>
            <textevent timeoffset="50" message="One more push!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="ALL THE WAY!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Yeah! Hang on for this last minute."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.44999999" pace="1428186484">
            <textevent timeoffset="0" message="Great work with that first interval set! Those are tough."/>
            <textevent timeoffset="10" message="We&apos;ll take 5min recovery now before moving onto the second set."/>
            <textevent timeoffset="20" message="Take some deep breaths here and have a drink."/>
            <textevent timeoffset="120" message="Keep coming back to baseline, have a stretch if you need to."/>
            <textevent timeoffset="240" message="Alright, 1min and we&apos;re back on again - we&apos;re repeating the same set as before."/>
            <textevent timeoffset="250" message="Please adjust your FTP bias if things are too challenging, the goal for today is to finish."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Ramp it up here, lift your cadence with the effort."/>
            <textevent timeoffset="50" message="10sec and we&apos;re going to lift it even higher."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="PUSH IT!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Good work! 1min easy here before we repeat that."/>
            <textevent timeoffset="50" message="Get ready to surge over FTP again!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Lift the power again!"/>
            <textevent timeoffset="50" message="Stay with it!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="Dig for it!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Alright, short break again now - have a drink."/>
            <textevent timeoffset="50" message="Here we go again!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="You know the drill, GO!"/>
            <textevent timeoffset="50" message="Keep your cadence up here!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="PUSH YOURSELF!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Great job so far here. You&apos;re doing awesome!"/>
            <textevent timeoffset="50" message="2nd to last rep coming up!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Push through the burn!"/>
            <textevent timeoffset="50" message="Keep your form rock solid as you fatigue."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="POWER!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Incredible! Just 1 more rep to go and you&apos;re done with the first set."/>
            <textevent timeoffset="50" message="Here we go!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Same cadence and form as the first rep!"/>
            <textevent timeoffset="50" message="One more push!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.1" pace="1428186484">
            <textevent timeoffset="0" message="ALL THE WAY!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Yeah! Hang on for this last minute."/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.34999996" pace="1428186484">
            <textevent timeoffset="0" message="Great job out there today!"/>
            <textevent timeoffset="10" message="This is a great session to build your threshold. A good progression to this session as you get fitter would be to add another rep per round."/>
            <textevent timeoffset="60" message="Thanks for joining the Zwift and Movistar Pro training camp."/>
            <textevent timeoffset="70" message="You&apos;ve made some impressive gains today."/>
            <textevent timeoffset="90" message="If you enjoyed this session you can find 5 more workouts from Movistar in the Pro training camp folder."/>
            <textevent timeoffset="160" message="See you on the road again soon!"/>
            <textevent timeoffset="170" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
