<workout_file>
    <author>Zwift</author>
    <name>London Classique</name>
    <description>A race simulation on London Classique where you'll tackle 4 laps of the course.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.5" PowerHigh="0.75" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to another race simulation workout!"/>
            <textevent timeoffset="10" message="Today, we&apos;re tackling London Classique, and doing 4 laps of the course."/>
            <textevent timeoffset="20" message="1st though, let&apos;s get started with a warmup. Keep your cadence comfortable here."/>
            <textevent timeoffset="210" message="There&apos;s halfway through the warmup, let&apos;s chat a bit about what&apos;s in store for today."/>
            <textevent timeoffset="220" message="As you know, we&apos;re simulating London Classique today which is mostly flat."/>
            <textevent timeoffset="230" message="But, does have 1 rather nasty climb very close to the finish line which tends to split things up."/>
            <textevent timeoffset="240" message="As well as a rather lengthy lead-in to the circuit itself which also features a nice climb."/>
            <textevent timeoffset="250" message="So, expect lots of steady zone 3 and 4 riding today, but with plenty of short and sharp efforts."/>
            <textevent timeoffset="260" message="Let&apos;s carry on with the warmup."/>
            <textevent timeoffset="390" message="Next up, we&apos;ll do a couple of high cadence efforts. Aim for 110+ RPM for these."/>
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.1" OffPower="0.55000001" pace="1428186484" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO!"/>
            <textevent timeoffset="30" message="All right, bring the effort back down nice and easy here."/>
            <textevent timeoffset="60" message="UP UP UP!"/>
        </IntervalsT>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s take another minute easy, then we&apos;ll blast off the start line :-)"/>
            <textevent timeoffset="40" message="Get ready for a hard start that leads right into a hard climb to start."/>
            <textevent timeoffset="50" message="Make sure you stay in contact with the field here!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.5" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1" pace="1428186484">
            <textevent timeoffset="0" message="Good! Now we head directly into a climb, keep the power up here!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.64999998" pace="1428186484">
            <textevent timeoffset="0" message="And a quick descent into the tunnel, breathe here."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.89999998" pace="1428186484">
            <textevent timeoffset="0" message="Now we can recover on the flats of the lead-in, there are some rollers here, but nothing major."/>
            <textevent timeoffset="60" message="Just stay in the field, keep relaxed, and take a couple sips of fluid."/>
            <textevent timeoffset="150" message="Next up, we&apos;ll climb up to the circuit itself, people love to go wild here so pay attention."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1.3" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO! Don&apos;t let any gaps form here."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="Nice! As we take the right turn onto the circuit, the power will stay high, keep going!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Phew! Things usually cool off a bit through The Mall section (red road)."/>
            <textevent timeoffset="10" message="Use this time to recover after the push through the finish line and stand up for a stretch if needed."/>
            <textevent timeoffset="90" message="Next up, we&apos;re going to pick up the pace a bit as we exit The Mall."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="All right, pace usually picks up again after The Mall, and especially once the short climb starts."/>
            <textevent timeoffset="10" message="Just stay in the wheels here and keep relaxed."/>
            <textevent timeoffset="90" message="Next up is the defining part of the course and the short climb up to Whitehall."/>
            <textevent timeoffset="100" message="Splits will happen here, so make sure you&apos;re up near to the front over this climb!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.2" pace="1428186484">
            <textevent timeoffset="0" message="UP UP UP! Don&apos;t let any gaps form here!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="Nice! The pace will stay high through the finish now, don&apos;t let up!"/>
            <textevent timeoffset="60" message="Keep pushing yourself and stay in contact! Get to The Mall and things will cool off again."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Phew! That&apos;s 2 laps down now, and 3 to go, you&apos;re looking great!"/>
            <textevent timeoffset="90" message="Get ready to pick up the pace again. Try to stay cool here."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="All right, up into zone 4 again here, but you&apos;re in control."/>
            <textevent timeoffset="60" message="Focus on your breathing and don&apos;t go ragged here. You got this!"/>
            <textevent timeoffset="120" message="As we make the left turn and head towards Whitehall, the pace will pick up even more."/>
            <textevent timeoffset="170" message="Get ready to surge up and over this climb again!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.2" pace="1428186484">
            <textevent timeoffset="0" message="PUSH IT!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="Great work! Keep the pressure on as the pace stays high through the finish."/>
            <textevent timeoffset="60" message="As people rejoin the main group, the pace may surge, so be aware of that through this section."/>
            <textevent timeoffset="120" message="Under the 1k to go banner again."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Nice work! Through the start banner to start lap #3. Let&apos;s take some deep breaths here."/>
            <textevent timeoffset="60" message="Even though it isn&apos;t zone 1, you should be able to recover a bit here."/>
            <textevent timeoffset="90" message="Take a couple more deep breaths, sip some fluid, and get ready to pick up the pace again."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="Back to work again! These flat courses are tough on the legs."/>
            <textevent timeoffset="60" message="Remember to stand up as needed if you need a stretch."/>
            <textevent timeoffset="150" message="As we make that left turn again, the climb is right ahead of you, get ready!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.2" pace="1428186484">
            <textevent timeoffset="0" message="UP UP UP!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="Nice! Chase those attacks down here and stay as relaxed as you can."/>
            <textevent timeoffset="120" message="Under the 1k to go banner again! Awesome work!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Beautiful! Final lap here, my friend! Use this section wisely and recover as best you can."/>
            <textevent timeoffset="90" message="Take a few more deep breaths now and let&apos;s get ready to work again!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.94999999" pace="1428186484">
            <textevent timeoffset="0" message="Onto the power section again! Attacks will typically start here, so pay attention."/>
            <textevent timeoffset="120" message="Start making your way to the front before the left turn and onto the climb."/>
            <textevent timeoffset="170" message="VERY hard surge this time, don&apos;t get dropped!"/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="1.3" pace="1428186484">
            <textevent timeoffset="0" message="POWER!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Nice! We&apos;re going to FLY through this finish section now, keep the power high!"/>
            <textevent timeoffset="60" message="Under the 1k to go banner...Get ready for the long finish sprint on this course."/>
        </SteadyState>
        <SteadyState Duration="20" Power="2" pace="1428186484">
            <textevent timeoffset="0" message="Give it EVERYTHING!"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.34999996" pace="1428186484">
            <textevent timeoffset="0" message="Phew! That course always looks easy on paper, but it&apos;s a tough one in actuality!"/>
            <textevent timeoffset="10" message="Let&apos;s cooldown for a few minutes here, then hop off the bike"/>
            <textevent timeoffset="20" message="See you next time :-)"/>
        </Cooldown>
    </workout>
</workout_file>
