<workout_file>
  <author>Eljefe Wappo</author>
  <name>Eljefe's - Mega VO2 Pyramid</name>
  <description>Based on the Wout van Aert's VO2 Max plan</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" pace="0">
      <textevent timeoffset="0" message="Here comes the warm up"/>
      <textevent timeoffset="75" message="You have 7 minutes, get the legs spinning"/>
      <textevent timeoffset="360" message="1 minute to go, get ready"/>
    </Warmup>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="120" OnPower="1.25" OffPower="0.596" pace="0">
      <textevent timeoffset="0" message="Foo"/>
      <textevent timeoffset="42" message="Foo2"/>
      <textevent timeoffset="147" message=""/>
    </IntervalsT>
    <SteadyState Duration="60" Power="0.847" pace="0" Cadence="95"/>
    <SteadyState Duration="45" Power="1.001" pace="0" Cadence="95"/>
    <SteadyState Duration="30" Power="1.101" pace="0" Cadence="95"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.25" pace="0" Cadence="95"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.294" pace="0" Cadence="100"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.394" pace="0" Cadence="100"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.494" pace="0" Cadence="100"/>
    <SteadyState Duration="130" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.594" pace="0" Cadence="100"/>
    <SteadyState Duration="130" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.494" pace="0" Cadence="100"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.394" pace="0" Cadence="100"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.294" pace="0" Cadence="100"/>
    <SteadyState Duration="120" Power="0.568" pace="0"/>
    <SteadyState Duration="45" Power="1.25" pace="0" Cadence="100"/>
    <SteadyState Duration="120" Power="0.6" pace="0"/>
    <SteadyState Duration="30" Power="1.097" pace="0" Cadence="100"/>
    <SteadyState Duration="45" Power="1.001" pace="0"/>
    <SteadyState Duration="60" Power="0.847" pace="0" Cadence="95"/>
    <SteadyState Duration="135" Power="0.568" pace="0"/>
    <Cooldown Duration="400" PowerLow="0.754" PowerHigh="0.498" pace="0">
      <textevent timeoffset="1" message="Great job, you made it, now ramp down"/>
    </Cooldown>
  </workout>
</workout_file>