<workout_file>
    <author>Kevin Poulton</author>
    <name>myAC_Maintenance #3</name>
    <description>This is a very high level of intensity that requires mental and physical perseverance. As well as improving your ability to produce sustained power above threshold, AC training will also improve your ability to recover from high intensity efforts and repeat them again and again. You will need to stay focused today!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.50303435" PowerHigh="0.75" pace="0">
            <textevent timeoffset="51" message="Include 3x6sec high cadence surges during your warm up."/>
            <textevent timeoffset="527" message="These AC intervals are hard but achievable."/>
        </Warmup>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0">
            <textevent timeoffset="32" message="Aim to hold the same cadence throughout the 1min intervals."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0">
            <textevent timeoffset="35" message="Is your HR returning to normal?"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0">
            <textevent timeoffset="28" message="Half way. 6 to go!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.2145" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55449998" pace="0"/>
        <SteadyState Duration="60.000004" Power="1.21" pace="0"/>
        <SteadyState Duration="75" Power="0.55000001" pace="0"/>
        <SteadyState Duration="900.00006" Power="0.80067229" pace="0">
            <textevent timeoffset="38" message="This is where the gains are made"/>
            <textevent timeoffset="122" message="By completing your tempo interval after the AC efforts you improve your endurance."/>
            <textevent timeoffset="457" message="Is your HR remaining steady?"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.75449997" PowerHigh="0.50449997" pace="0"/>
    </workout>
</workout_file>
