<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>myHalvfems Lite</name>
    <description>Another key aspect of sweet spot training is spending a lot of quality time in the zone without building up undue fatigue. This allows for better repeatability and increased training density throughout a training block. With that said, we'll progress our sweet spot-focused workout today. After a warm-up, we'll go into 2, 10min long sweet spot intervals with 4min of rest in between, then cool down. This is 2min more than last week. You got this!</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" pace="0">
            <textevent timeoffset="0" message="Welcome, friend!  Let&apos;s get started with a warm-up..."/>
            <textevent timeoffset="10" message="...Ideal cadence here is 85-95 RPM, but do whatever is comfortable for you!"/>
            <textevent timeoffset="120" message="2 minutes in, bring up that cadence to ~95 RPM if you aren&apos;t already there.  Get those legs ready to work!"/>
            <textevent timeoffset="150" message="Halfway through the warm-up, Let&apos;s talk a bit about today&apos;s workout..."/>
            <textevent timeoffset="160" message="...Today is straight forward, we will be doing 2 sets of 10 minutes @90% FTP @85-95 RPM..."/>
            <textevent timeoffset="170" message="...Working at 90% FTP is considered your &quot;Sweet Spot&quot; and has been shown to yield great results with little accumulated fatigue..."/>
            <textevent timeoffset="180" message="...Sweet Spot training is going to be a common thread in this training plan, so get used to training at this intensity level :-) ..."/>
            <textevent timeoffset="190" message="...Fortunately, training in this way doesn&apos;t require a lot of volume, so workout length can be relatively short, but you should still see great results!"/>
            <textevent timeoffset="240" message="Last minute...Next up, we are going to do 3 &quot;leg primer&quot; efforts..."/>
            <textevent timeoffset="250" message="...These primers prepare the muscles for the work that lies ahead..."/>
            <textevent timeoffset="260" message="...The first one is @95 RPM @95% FTP, #2 @105 RPM @105% FTP, and #3 @115 RPM @115% FTP :-)"/>
            <textevent timeoffset="290" message="Get ready..."/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="0.94999993" OffPower="0.5" pace="0" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Alright, keep that cadence right around 95 RPM, but with a little more effort."/>
            <textevent timeoffset="30" message="Great work, now bring the effort and cadence back down."/>
            <textevent timeoffset="50" message="In 10 seconds, 105 RPM @105% FTP."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.05" OffPower="0.5" pace="0" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="Little faster feet now...Increase that effort!"/>
            <textevent timeoffset="30" message="Excellent!  Bring the effort and cadence back down."/>
            <textevent timeoffset="50" message="In 10 seconds, 115 RPM @115% FTP...HUP HUP HUP!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.15" OffPower="0.5" pace="0" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go! Increase that effort!"/>
            <textevent timeoffset="30" message="Bring the effort and cadence back down...Let&apos;s take a longer rest now and get ready for the main set."/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="30" message="Deep breaths...Mentally prepare yourself...Know YOU CAN DO THIS!"/>
            <textevent timeoffset="110" message="In 10 seconds, Sweet Spot (SST) interval #1 begins, keep the cadence @85-95 RPM for this one."/>
        </SteadyState>
        <SteadyState Duration="600" Power="0.89999998" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Here we go!"/>
            <textevent timeoffset="10" message="...Getting your body used to longer interval times near your FTP is crucial to see improvement in that FTP test..."/>
            <textevent timeoffset="20" message="...So, throughout this plan, we will do progressively longer intervals to prepare you!"/>
            <textevent timeoffset="30" message="...You can thank me later :-)"/>
            <textevent timeoffset="180" message="3 minutes in here, how&apos;s your form?  Shoulders relaxed?  Elbows bent slightly?  Light grip on the bars?  Thought so!"/>
            <textevent timeoffset="300" message="Halfway through this one!  Keep yourself focused, you can do this!"/>
            <textevent timeoffset="480" message="Now we&apos;re building!  Make these last 2 minutes count!"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Great work!  1 down and 2 more to go...Lets take some rest first though!"/>
            <textevent timeoffset="30" message="Focus on your breathing during these recoveries...Nice deep breaths with purposeful exertions...Recover!"/>
            <textevent timeoffset="180" message="1 more minute easy...Few more deep breaths."/>
            <textevent timeoffset="230" message="In 10 seconds, SST interval #2 begins...This time we are going to be alternating between 60 and 90 RPM."/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.89999998" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="60" CadenceResting="90">
            <textevent timeoffset="0" message="Starting off at 60 RPM here!  Push, scrape, pull!"/>
            <textevent timeoffset="50" message="In 10 seconds, up to 90 RPM, but in a controlled manner!"/>
            <textevent timeoffset="60" message="Hit it!  90 RPM now for 1 minute."/>
            <textevent timeoffset="110" message="Get ready to reduce that cadence down again...Bring it down slowly."/>
            <textevent timeoffset="120" message="Cadence down!  Try to lower it over the course of 10 seconds."/>
            <textevent timeoffset="180" message="Back up to 90 again!"/>
            <textevent timeoffset="240" message="And back down again."/>
            <textevent timeoffset="300" message="Halfway through again!  Don&apos;t get sloppy when you&apos;re grinding it out at 60 RPM here!"/>
            <textevent timeoffset="480" message="Let&apos;s go!  2 more minutes left and we rest!"/>
        </IntervalsT>
        <Cooldown Duration="180.00002" PowerLow="0.55000001" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="Woot woot!  Awesome work today!"/>
            <textevent timeoffset="10" message="We are going to finish up with a cool-down to spin the legs out a bit and help return the body back to baseline..."/>
            <textevent timeoffset="20" message="...See you next time!"/>
        </Cooldown>
    </workout>
</workout_file>
