<workout_file>
    <author>Eljefe.Wappo</author>
    <name>myQuickRamps_65rpm (1)</name>
    <description>myQuickRamps @ 65RPM</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="305" PowerLow="0.49800003" PowerHigh="0.70200002" pace="0"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <SteadyState Duration="245.00002" Power="0.66299999" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125.00001" PowerLow="0.66200006" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <Ramp Duration="125.00001" PowerLow="0.65399992" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125.00001" PowerLow="0.65799999" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <Ramp Duration="125.00001" PowerLow="0.65799999" PowerHigh="0.80200005" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <SteadyState Duration="245.00002" Power="0.65899998" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125.00001" PowerLow="0.65799999" PowerHigh="0.80200005" pace="0" Cadence="70"/>
        <Ramp Duration="125.00001" PowerLow="0.66200006" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125.00001" PowerLow="0.65799999" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <Ramp Duration="125.00001" PowerLow="0.66200006" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <SteadyState Duration="245.00002" Power="0.66299999" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125.00001" PowerLow="0.662" PowerHigh="0.80199999" pace="0" Cadence="70"/>
        <Ramp Duration="125.00001" PowerLow="0.66200006" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125.00001" PowerLow="0.66200006" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <Ramp Duration="125.00001" PowerLow="0.66200006" PowerHigh="0.79799998" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <SteadyState Duration="245.00002" Power="0.66449994" pace="0" Cadence="70"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Cooldown Duration="305" PowerLow="0.69800001" PowerHigh="0.49799997" pace="0"/>
    </workout>
</workout_file>
