<workout_file>
    <author>E.Wappo [Strokers]</author>
    <name>New Workout</name>
    <description></description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0"/>
        <SteadyState Duration="180" Power="0.50449997" pace="0"/>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.0545" OffPower="0.50449997" pace="0"/>
        <SteadyState Duration="155" Power="0.50449997" pace="0">
            <textevent timeoffset="155" message=""/>
        </SteadyState>
        <FreeRide Duration="1805" FlatRoad="0"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.45044127" pace="0"/>
    </workout>
</workout_file>
