<workout_file>
    <author>Kevin Poulton.Wappo</author>
    <name>WK5. Power Intervals #1</name>
    <description>The focus of today's session is to improve your ability to produce power. To be able to turn a big gear faster. By completing high power intervals with slightly less cadence, we increase the torque applied to the crank, boosting muscular endurance power. Two sets of short intervals with short recovery. However, the opening high power effort has a target cadence of 85RPM, before completing the remaining time at a self selected cadence.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT Tune Up"/>
        <tag name="Week 5"/>
        <tag name="Intervals"/>
    </tags>    
    <workout>
        <Warmup Duration="300" PowerLow="0.45000002" PowerHigh="0.75" pace="1428186484">
            <textevent timeoffset="200" message="Today&apos;s warm up takes you through some low power, 1min efforts."/>
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.80000001" OffPower="0.5" pace="1428186484"/>
        <IntervalsT Repeat="2" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.98000002" OffPower="0.5" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.5" pace="1428186484">
            <textevent timeoffset="80" message="This time we have a target of 85 RPM for the opening 30sec effort."/>
            <textevent timeoffset="90" message="Remember to aim for the target RPM and let the smart trainer adjust the power."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="1428186484" Cadence="85"/>
        <Ramp Duration="120.00001" PowerLow="1.21" PowerHigh="1.5" pace="1428186484">
            <textevent timeoffset="10" message="Self select your cadence now as the power ramps up."/>
            <textevent timeoffset="110" message="Take note of your finishing HR."/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="20" message="A good rest period now to recover for the next effort."/>
            <textevent timeoffset="160" message="Here we go... next effort"/>
            <textevent timeoffset="170" message="Remember 85RPM for the opening 30sec."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="1428186484" Cadence="85"/>
        <Ramp Duration="120.00001" PowerLow="1.21" PowerHigh="1.5" pace="1428186484">
            <textevent timeoffset="60" message="What cadence are you finding comfortable?"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="170" message="Into the last effort of the set now."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="1428186484" Cadence="85"/>
        <Ramp Duration="120.00001" PowerLow="1.21" PowerHigh="1.5" pace="1428186484"/>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="100" message="What cadence did you find yourself ridng at for the efforts?"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="1428186484">
            <textevent timeoffset="90" message="Feel recovered for the next set?"/>
            <textevent timeoffset="100" message="Remember 85RPM for the opening 30sec."/>
            <textevent timeoffset="110" message="Aim for the target RPM and let the smart trainer adjust the power."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="1428186484" Cadence="85"/>
        <Ramp Duration="120.00001" PowerLow="1.21" PowerHigh="1.5" pace="1428186484">
            <textevent timeoffset="60" message="Are you riding with the same cadence as the 1st set?"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="160" message="Just 2 intervals to go."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="1428186484" Cadence="85"/>
        <Ramp Duration="120.00001" PowerLow="1.21" PowerHigh="1.5" pace="1428186484"/>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="160" message="Last effort!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="1428186484" Cadence="85"/>
        <Ramp Duration="120.00001" PowerLow="1.21" PowerHigh="1.5" pace="1428186484"/>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="170" message="That was a big session. Important to warm down appropriately."/>
        </SteadyState>
        <Cooldown Duration="360.00003" PowerLow="0.75" PowerHigh="0.25" pace="1428186484"/>
    </workout>
</workout_file>
