<workout_file>
    <author>Zwift</author>
    <name>Progressive 11min Climb</name>
    <description>3 climbs of 11 minutes in duration today, but each one is climbed using a different cadence.

Just like a climb outdoors, the required power will increase throughout the 11min.
</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="0.55449998" pace="1428186484">
            <textevent timeoffset="18" message="Target cadence of 85rpm for the first interval."/>
        </SteadyState>
        <SteadyState Duration="360.00003" Power="0.80449992" pace="1428186484" Cadence="85">
            <textevent timeoffset="350" message="We step up the power now. Same cadence."/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.95449996" pace="1428186484" Cadence="85">
            <textevent timeoffset="230" message="Increasing the power again!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.0545" pace="1428186484" Cadence="85"/>
        <SteadyState Duration="300" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="198" message="This time we are targeting a cadence of 80rpm."/>
        </SteadyState>
        <SteadyState Duration="360.00003" Power="0.80449992" pace="1428186484" Cadence="80">
            <textevent timeoffset="53" message="How does the change in cadence feel?"/>
            <textevent timeoffset="350" message="Time to increase the power!"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.95449996" pace="1428186484" Cadence="80">
            <textevent timeoffset="230" message="Above threshold now!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.0545" pace="1428186484" Cadence="80"/>
        <SteadyState Duration="300" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="200" message="Finally, we are targeting a cadence of 70rpm."/>
        </SteadyState>
        <SteadyState Duration="360.00003" Power="0.80449992" pace="1428186484" Cadence="70">
            <textevent timeoffset="74" message="How does the low cadence feel?"/>
            <textevent timeoffset="350" message="Increasing the power now"/>
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.95449996" pace="1428186484" Cadence="70">
            <textevent timeoffset="230" message="Last effort now. Above threshold with low cadencw"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.0545" pace="1428186484" Cadence="70"/>
        <Cooldown Duration="300" PowerLow="0.75449997" PowerHigh="0.50449997" pace="1428186484"/>
    </workout>
</workout_file>
