<workout_file>
    <author>GCN</author>
    <name>Random lengths</name>
    <description>To prep you for different length hills, here are a bunch of hill intervals of random length and intensities.  Go for it!  
Warm up for 10minutes with 3 x 1 minute fast pedaling drills &gt;110rpm. 

Then ride at tempo pace and complete the hard hills!
Cool-down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="GCN"/>
        <tag name="INTERVALS"/>
        <tag name="Matt Stephens power climbs"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997" pace="1428186484" Cadence="110" CadenceResting="80"/>
        <SteadyState Duration="60.000004" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.81449997" pace="1428186484"/>
        <SteadyState Duration="138" Power="1.0944999" pace="1428186484"/>
        <SteadyState Duration="72" Power="0.93449992" pace="1428186484"/>
        <SteadyState Duration="47.000004" Power="1.5044999" pace="1428186484"/>
        <Ramp Duration="213.00002" PowerLow="0.79449987" PowerHigh="1.2045" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.87449998" pace="1428186484"/>
        <SteadyState Duration="300" Power="1.0944999" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.76449996" pace="1428186484"/>
        <Ramp Duration="154" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1428186484"/>
        <Ramp Duration="300" PowerLow="0.65449989" PowerHigh="1.1044999" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.65449995" pace="1428186484"/>
        <SteadyState Duration="133" Power="1.3544999" pace="1428186484"/>
        <Ramp Duration="323.00003" PowerLow="0.8944999" PowerHigh="1.3045" pace="1428186484"/>
        <Cooldown Duration="480.00003" PowerLow="0.75449997" PowerHigh="0.25449997" pace="1428186484"/>
    </workout>
</workout_file>
