<workout_file>
  <author>E.Wappo [Strokers]</author>
  <name>Recovery Dos</name>
  <description>Nice easy'ish recovery, ramp up and ramp down with 4 quick intervals mixed in, good to keep the legs spinning.</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
    <tags>
        <tag name="RECOVERY"/>
    </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.4465" PowerHigh="0.7544999700000001" pace="0">
      <textevent timeoffset="270" message="Coming up 4 quick sprint intervals."/>
    </Warmup>
    <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.1" OffPower="0.55" pace="0" Cadence="105" CadenceResting="85"/>
    <Ramp Duration="240" PowerLow="0.498" PowerHigh="0.654" pace="0" Cadence="85">
      <textevent timeoffset="210" message="Coming up 4 quick sprint intervals."/>
    </Ramp>
    <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.1" OffPower="0.55" pace="0" Cadence="105" CadenceResting="85"/>
    <Ramp Duration="240" PowerLow="0.658" PowerHigh="0.498" pace="0" Cadence="85"/>
    <Ramp Duration="240" PowerLow="0.498" PowerHigh="0.654" pace="0" Cadence="85">
      <textevent timeoffset="210" message="Coming up 4 quick sprint intervals."/>
    </Ramp>
    <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.1" OffPower="0.55" pace="0" Cadence="105" CadenceResting="85"/>
    <Ramp Duration="240" PowerLow="0.658" PowerHigh="0.498" pace="0" Cadence="85"/>
    <Ramp Duration="240" PowerLow="0.498" PowerHigh="0.654" pace="0" Cadence="85">
      <textevent timeoffset="210" message="Coming up 4 quick sprint intervals."/>
    </Ramp>
    <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.1" OffPower="0.55" pace="0" Cadence="105" CadenceResting="85"/>
    <Ramp Duration="240" PowerLow="0.658" PowerHigh="0.498" pace="0" Cadence="85"/>
    <Ramp Duration="240" PowerLow="0.498" PowerHigh="0.654" pace="0" Cadence="85">
      <textevent timeoffset="210" message="Coming up 4 quick sprint intervals."/>
    </Ramp>
    <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.1" OffPower="0.55" pace="0" Cadence="105" CadenceResting="85"/>
    <Ramp Duration="240" PowerLow="0.658" PowerHigh="0.498" pace="0" Cadence="85"/>
    <Cooldown Duration="180" PowerLow="0.746" PowerHigh="0.498" pace="0" Cadence="85">
      <textevent timeoffset="1" message="Cool down"/>
    </Cooldown>
  </workout>
</workout_file>