<workout_file>
    <author>GCN</author>
    <name>Steeper &amp; Steeper</name>
    <description>Sometimes the climbs get steeper and steeper as you get closer to the top.  This workout simulates the climbs of the spring classics that start out steep and get even steeper! 
Warm-up for 10 minutes and then do (3) x 1 minute fast pedaling drills.  Then begin riding for 9minutes at sweet spot and then do (6) hill efforts , each is 2 minute 30seconds with the last 15seconds being very difficult!  Ride at endurance pace between each at 70% of FTP. Cool-down.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="GCN"/>
        <tag name="INTERVALS"/>
        <tag name="Matt Stephens power climbs"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997" pace="1428186484" Cadence="110" CadenceResting="80"/>
        <SteadyState Duration="540" Power="0.90449995" pace="1428186484"/>
        <SteadyState Duration="135" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="15.000001" Power="1.5044999" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.70449996" pace="1428186484"/>
        <SteadyState Duration="135" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="15.000001" Power="1.5044999" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.70449996" pace="1428186484"/>
        <SteadyState Duration="135" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="15.000001" Power="1.5044999" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.70449996" pace="1428186484"/>
        <SteadyState Duration="135" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="15.000001" Power="1.5044999" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.70449996" pace="1428186484"/>
        <SteadyState Duration="135" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="15.000001" Power="1.5044999" pace="1428186484"/>
        <SteadyState Duration="120.00001" Power="0.70449996" pace="1428186484"/>
        <SteadyState Duration="135" Power="1.2544999" pace="1428186484"/>
        <SteadyState Duration="15.000001" Power="1.5044999" pace="1428186484"/>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" pace="1428186484"/>
    </workout>
</workout_file>
