<workout_file>
    <author>E.Wappo [Strokers]</author>
    <name>Step By Step</name>
    <description>You can accomplish so much in 40 minutes, and this threshold workout is proof. This session opens with a quick warm up before the the main set of intervals kick in: 90 seconds of high power work, 30 seconds of recovery. You'll get stronger with every step.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Step by Step!"/>
            <textevent timeoffset="10" message="Let&apos;s get started with a 5min warmup at a comfortable cadence ~85 RPM."/>
            <textevent timeoffset="150" message="All right, that&apos;s halfway through the warmup, let&apos;s chat about the plan for today."/>
            <textevent timeoffset="160" message="We have a challenging zone 5 focused workout today."/>
            <textevent timeoffset="170" message="Featuring progressive, 90sec intervals, with short 30sec rest between."/>
            <textevent timeoffset="180" message="We&apos;ll perform 5 intervals starting at 110% FTP and progress to 118% FTP."/>
            <textevent timeoffset="190" message="The short rest break allows you to do more work at zone 5."/>
            <textevent timeoffset="200" message="Compared to trying a straight up 7.5min progressive zone 5 interval."/>
            <textevent timeoffset="210" message="However, this will still be plenty challenging and require hard work from you to complete."/>
            <textevent timeoffset="220" message="Let&apos;s carry on with the warmup."/>
            <textevent timeoffset="270" message="In 30sec, we&apos;ll do a few primers to ensure the legs are awake."/>
            <textevent timeoffset="290" message="We&apos;re starting off at 95 RPM, start bringing the cadence up a bit."/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="0.94999993" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO!"/>
            <textevent timeoffset="30" message="Awesome, let&apos;s take it easy for 30sec, then increase to 105% FTP at 105 RPM."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.05" OffPower="0.5" pace="1428186484" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="HIT IT! Faster cadence here."/>
            <textevent timeoffset="30" message="And back down again. 1 more to go."/>
            <textevent timeoffset="50" message="Get ready for 115 RPM next!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.15" OffPower="0.5" pace="1428186484" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="FAST FEET! GO GO GO!"/>
            <textevent timeoffset="30" message="Awesome! That&apos;s it for today&apos;s warmup, let&apos;s take it easy for a bit."/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.5" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Deep breaths here and don&apos;t forget to drink."/>
            <textevent timeoffset="60" message="1min, then we&apos;ll begin the main set."/>
            <textevent timeoffset="70" message="Remember, we&apos;re doing 5, 90sec, zone 5 intervals, with 30sec rest between."/>
            <textevent timeoffset="80" message="And really developing your VO2 Max, but keep your breathing under control."/>
            <textevent timeoffset="110" message="Here we go! Bring your cadence up to 95 RPM."/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.1" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Starting off at the &apos;easiest&apos; intensity, make it happen today!"/>
            <textevent timeoffset="30" message="Your breathing will slowly increase over the 1st minute."/>
            <textevent timeoffset="60" message="30sec to go! Keep your breathing under control here."/>
            <textevent timeoffset="90" message="Great work! Now, we&apos;ll take a quick 30sec recovery before the next one."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.12" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO! Same cadence, but slightly more power."/>
            <textevent timeoffset="30" message="You&apos;ll notice your breathing reaching the &apos;labored&apos; state much quicker now."/>
            <textevent timeoffset="40" message="Labored breathing, but not ragged, is a good sign you&apos;re working at your VO2 Max."/>
            <textevent timeoffset="60" message="30sec to go again here!"/>
            <textevent timeoffset="90" message="Excellent work! Let&apos;s take it easy again for a bit."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.14" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="And back on again! Even more power here!"/>
            <textevent timeoffset="30" message="This is when these start to feel like work, stay in control now!"/>
            <textevent timeoffset="60" message="C&apos;mon! You can do this!"/>
            <textevent timeoffset="90" message="Phew! Quick breather again here - 2 to go!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.16" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO! Keep the power steady and cadence quick!"/>
            <textevent timeoffset="30" message="Don&apos;t get sloppy as you fatigue - no bouncing or lurching in the saddle."/>
            <textevent timeoffset="90" message="Awesome! Just 1 more effort to go then we&apos;ll take a long rest break."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.1799999" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="C&apos;mon! Earn the rest break now! PUSH YOURSELF!"/>
            <textevent timeoffset="30" message="Don&apos;t let up! Just 1min to go and we&apos;re done!"/>
            <textevent timeoffset="80" message="PUSH FOR THE ARCH!"/>
            <textevent timeoffset="90" message="Excellent work, my friend! We&apos;ll take a nice long full recovery now."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.5" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Use this time to take some deep breaths, drink, and shake out the legs and upper body."/>
            <textevent timeoffset="10" message="We&apos;ll catch up with 1min to go."/>
            <textevent timeoffset="240" message="All right, hopefully you&apos;re feeling relatively recovered by now."/>
            <textevent timeoffset="250" message="And ready to CRUSH the 2nd set!"/>
            <textevent timeoffset="260" message="We&apos;ll repeat that same interval set again next, but expect these to feel a bit harder."/>
            <textevent timeoffset="270" message="Due to carrying some residual fatigue into it from the 1st set."/>
            <textevent timeoffset="280" message="You can do this though! Believe in yourself!"/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.1" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s GO! Starting off at 110% FTP again at 95 RPM."/>
            <textevent timeoffset="60" message="30sec to go! Keep the power up right to the end!"/>
            <textevent timeoffset="90" message="Beautiful! 1 down already :-)"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.12" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Bring it up again! GO GO GO!"/>
            <textevent timeoffset="60" message="C&apos;mon! Don&apos;t let up here, PUSH IT!"/>
            <textevent timeoffset="90" message="We&apos;re getting there now, 3 more to go!"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.14" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go! Hit it hard from start to finish here!"/>
            <textevent timeoffset="30" message="Keep the shoulders relaxed, elbows bent slightly, and light grip on the bars."/>
            <textevent timeoffset="90" message="Awesome work! Just 2 to go."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.16" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Put the work in now! UP UP UP!"/>
            <textevent timeoffset="30" message="Keep the hips planted in the saddle, all the power going right to the pedals!"/>
            <textevent timeoffset="60" message="Just 30sec to go! PUSH YOURSELF!"/>
            <textevent timeoffset="90" message="Phew, just 1 more and we&apos;re DONE! Rest up quick now."/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.1799999" OffPower="0.5" pace="1428186484" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Here we go! Big effort to finish this now!"/>
            <textevent timeoffset="30" message="Don&apos;t let off the gas! Keep those legs turning over quickly!"/>
            <textevent timeoffset="60" message="C&apos;mon! ALMOST THERE!"/>
            <textevent timeoffset="80" message="GET TO THE ARCH!"/>
            <textevent timeoffset="90" message="Yeah! Amazing work today, my friend!"/>
            <textevent timeoffset="100" message="That&apos;s a tough workout, but super high quality."/>
            <textevent timeoffset="110" message="And you handled it well!"/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.30000001" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="All right, now we&apos;ll gradually lower the power down."/>
            <textevent timeoffset="10" message="Excellent work today and way to really push yourself!"/>
            <textevent timeoffset="20" message="That&apos;s a great workout to push your VO2 Max to new heights."/>
            <textevent timeoffset="30" message="Make sure you refuel and rehydrate well before your next session."/>
            <textevent timeoffset="40" message="And we&apos;ll see you next time!"/>
            <textevent timeoffset="50" message="Enjoy the rest of the cooldown :-)"/>
        </Cooldown>
    </workout>
</workout_file>
