<workout_file>
    <author>Shayne Gaffney</author>
    <name>The Kwiatkowski</name>
    <description>Michal Kwiatkowski is a powerhouse cyclist who has a huge range of abilities that helps win races. Sprinting, time trialing, climbing—he can do it all! Today's workout is a great example of what it takes to win a race that comes down to a finishing sprint. Get ready to give it your all in the final 15sec!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="ineos2021"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.30000001" PowerHigh="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to the INEOS Grenadiers Virtual Training Camp!"/>
            <textevent timeoffset="10" message="Let&apos;s get started with an easy warm-up. Keep your cadence comfortable."/>
            <textevent timeoffset="60" message="The INEOS Grenadiers is one of the world&apos;s most successful cycling teams."/>
            <textevent timeoffset="70" message="The team has a thirst for a good challenge and a pioneering spirit that allows them to keep pushing themselves and the wider sport of cycling forward."/>
            <textevent timeoffset="120" message="The INEOS Grenadiers Virtual Training Camp gives Zwifters a taste of the training these riders undertake in preparation for their season."/>
            <textevent timeoffset="130" message="Each workout features a team rider and is tailored to what they would do in their own training."/>
            <textevent timeoffset="140" message="Today&apos;s workout features Michal Kwiatkowski, the 2014 UCI Road World Champion, and jack-of-all-trades on the bike."/>
            <textevent timeoffset="180" message="Kwiatkowski has a huge range of abilities that helps win races. Sprinting, time trialing, climbing—he can do it all!"/>
            <textevent timeoffset="190" message="Today&apos;s workout is a great example of what it takes to win a race that comes down to a finishing sprint."/>
            <textevent timeoffset="200" message="Get ready to give it your all in the final 15sec!"/>
            <textevent timeoffset="230" message="Also, special shout-out to Leigh Bryan, performance coach at INEOS Grenadiers, for his help in designing this workout!	"/>
            <textevent timeoffset="270" message="Alright, up next to continue the warm-up, we&apos;ll do some low cadence work."/>
            <textevent timeoffset="280" message="Aim for around 60 RPM in this next interval."/>
            <textevent timeoffset="290" message="Here we go!"/>
        </Warmup>
        <SteadyState Duration="180.00002" Power="0.64999998" pace="1428186484" Cadence="60">
            <textevent timeoffset="0" message="Slow your cadence down here."/>
            <textevent timeoffset="10" message="If you don&apos;t have a cadence sensor, count the downstroke on one leg, aiming for one stroke per second."/>
            <textevent timeoffset="60" message="Low cadence efforts place greater stress on the muscles relative to faster cadence due to increased torque."/>
            <textevent timeoffset="70" message="Plus, adding in some low cadence work into your warm-up is a fine way to fire up the muscles even further."/>
            <textevent timeoffset="120" message="1min to go here!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice one! Let&apos;s bring the effort down and cadence back up to something more comfortable."/>
            <textevent timeoffset="60" message="Next up, we&apos;ll do two sets of short progressive intervals to finish the warm-up."/>
            <textevent timeoffset="70" message="For these next intervals, we&apos;ll add a faster cadence component."/>
            <textevent timeoffset="110" message="Alright, start lifting the cadence up a bit to around 95 RPM."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.85000002" pace="1428186484" Cadence="95">
            <textevent timeoffset="0" message="Turn those pedals over here!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Great work. Let&apos;s take a short rest here, then we&apos;ll turn the intensity up a bit more next."/>
            <textevent timeoffset="20" message="Okay, get ready to bump things up to 100 RPM next."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.94999999" pace="1428186484" Cadence="100">
            <textevent timeoffset="0" message="Little bit quicker now, but keep your form and technique solid."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Excellent! Quick rest again now, then we&apos;ll turn it up to 110 RPM!"/>
            <textevent timeoffset="20" message="Really fast cadence coming up next, get ready!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484" Cadence="110">
            <textevent timeoffset="0" message="FAST FEET!"/>
            <textevent timeoffset="20" message="Almost there, keep at it!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice one! Quick rest again, then we&apos;ll repeat that set."/>
            <textevent timeoffset="20" message="Starting back over at 95 RPM next, let&apos;s go!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.85000002" pace="1428186484" Cadence="95">
            <textevent timeoffset="0" message="Turn those pedals over here!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Great work. Let&apos;s take a short rest here before turning up the intensity in a bit."/>
            <textevent timeoffset="20" message="Okay, get ready to bump things up to 100 RPM next."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.94999999" pace="1428186484" Cadence="100">
            <textevent timeoffset="0" message="Little bit quicker now, but keep your form and technique solid."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Excellent! Quick rest again now, then we&apos;ll turn it up to 110 RPM!"/>
            <textevent timeoffset="20" message="Really fast cadence coming up next, get ready!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484" Cadence="110">
            <textevent timeoffset="0" message="FAST FEET!"/>
            <textevent timeoffset="20" message="Almost there, keep at it!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.64999998" pace="1428186484">
            <textevent timeoffset="0" message="Great job! That&apos;s it for today&apos;s warm-up."/>
            <textevent timeoffset="10" message="Let&apos;s take 5min to recover here before we start the main set."/>
            <textevent timeoffset="60" message="Deep breaths now. Start focusing."/>
            <textevent timeoffset="90" message="Michal likes training on Zwift because &apos;Zwift enables you to reach optimal performance goals through specific targeted training.&apos;"/>
            <textevent timeoffset="100" message="&apos;It lets you compete with not only others, but yourself too.&apos;"/>
            <textevent timeoffset="120" message="Take a few sips of fluid."/>
            <textevent timeoffset="240" message="Okay, the main set starts in 1min."/>
            <textevent timeoffset="250" message="We&apos;re going to do two building efforts before a 15sec ALL-OUT sprint."/>
            <textevent timeoffset="260" message="The sprint is going to be performed in Free Ride mode, which means you&apos;ll be using your gears."/>
            <textevent timeoffset="270" message="We&apos;ll repeat these intervals four times today :-)"/>
            <textevent timeoffset="290" message="Here we go! Starting off comfortably."/>
        </SteadyState>
        <SteadyState Duration="40" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Start to sharpen your focus."/>
            <textevent timeoffset="30" message="10sec here, then we&apos;ll take a quick recovery."/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Keep the legs spinning. We&apos;re going up again soon."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484">
            <textevent timeoffset="0" message="Push it!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Good! Now, with some work in the legs, get ready for a 15sec ALL-OUT sprint."/>
            <textevent timeoffset="10" message="Remember, you&apos;re using your gears to generate power."/>
        </SteadyState>
        <FreeRide Duration="15.000001" FlatRoad="1">
            <textevent timeoffset="0" message="ALL OUT!" duration="15"/>
        </FreeRide>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice one! Let&apos;s take a quick 2min recovery here before we repeat that again."/>
            <textevent timeoffset="60" message="What was your average power for that 1st sprint?"/>
            <textevent timeoffset="70" message="Can you beat it next time? I know you can!"/>
            <textevent timeoffset="110" message="Time to go again!"/>
        </SteadyState>
        <SteadyState Duration="40" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Put some work into those legs again here before we sprint."/>
            <textevent timeoffset="30" message="Great work!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice and easy now."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484">
            <textevent timeoffset="0" message="Little more effort now! Get those legs ready!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Okay, quick breather now and we&apos;re going ALL OUT again."/>
            <textevent timeoffset="10" message="Remember what your last average sprint power was and try to beat it this go around!"/>
        </SteadyState>
        <FreeRide Duration="15.000001" FlatRoad="1">
            <textevent timeoffset="0" message="ALL OUT!" duration="15"/>
        </FreeRide>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="You are AMAZING! Really nice work there."/>
            <textevent timeoffset="10" message="Quick recovery again now, then we&apos;ll tackle the 3rd rep."/>
            <textevent timeoffset="110" message="Ready or not..."/>
        </SteadyState>
        <SteadyState Duration="40" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Here we go! Keep those legs working hard here."/>
            <textevent timeoffset="30" message="Looking STRONG!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Beauty! Nice and easy now."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484">
            <textevent timeoffset="0" message="Get it going again! Embrace your inner Kwiatkowski here!"/>
            <textevent timeoffset="20" message="Keep pushing!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Okay, you know what&apos;s next!"/>
            <textevent timeoffset="20" message="Give it your all!"/>
        </SteadyState>
        <FreeRide Duration="15.000001" FlatRoad="1">
            <textevent timeoffset="0" message="ALL OUT!" duration="15"/>
        </FreeRide>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="1428186484"/>
        <SteadyState Duration="40" Power="0.85000002" pace="1428186484">
            <textevent timeoffset="0" message="Start to sharpen your focus for the last time today."/>
            <textevent timeoffset="30" message="10sec, then we&apos;ll take a quick recovery."/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Keep the legs spinning. We&apos;re going up again soon."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484">
            <textevent timeoffset="0" message="Push it!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Good! Make this last sprint your best sprint!"/>
        </SteadyState>
        <FreeRide Duration="15.000001" FlatRoad="1">
            <textevent timeoffset="0" message="ALL OUT!" duration="15"/>
        </FreeRide>
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.30000001" pace="1428186484">
            <textevent timeoffset="0" message="Woo! Amazing work there, my friend."/>
            <textevent timeoffset="10" message="We&apos;ll take some time to cool down now—you&apos;ve earned it!"/>
            <textevent timeoffset="60" message="Deep breaths here, get yourself back to baseline again."/>
            <textevent timeoffset="120" message="Be sure to check out the other INEOS Grenadiers Training Camp Workouts."/>
            <textevent timeoffset="130" message="They&apos;re all available on-demand and will fit any intensity you&apos;re looking for."/>
            <textevent timeoffset="240" message="Final minute of the day here, thanks for all your hard work!"/>
            <textevent timeoffset="250" message="I hope you enjoyed the workout and will come back for more soon."/>
            <textevent timeoffset="290" message="Until next time, Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
