<workout_file>
    <author>Shayne Gaffney</author>
    <name>The Rowe</name>
    <description>Luke Rowe, one of the most respected team captains in the peloton, is a versatile rider. He has found success in grand tours, Classics, and on the track. Riders like Luke Rowe never crack under the pressure, and after today, neither will you!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Ineos 2021"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.30000001" PowerHigh="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to the INEOS Grenadiers Virtual Training Camp!"/>
            <textevent timeoffset="10" message="Let&apos;s get started with an easy warm-up. Keep your cadence comfortable."/>
            <textevent timeoffset="60" message="The INEOS Grenadiers is one of the world&apos;s most successful cycling teams."/>
            <textevent timeoffset="70" message="The team has a thirst for a good challenge and a pioneering spirit that allows them to keep pushing themselves and the wider sport of cycling forward."/>
            <textevent timeoffset="120" message="The INEOS Grenadiers Virtual Training Camp gives Zwifters a taste of the training these riders undertake in preparation for their season."/>
            <textevent timeoffset="130" message="Each workout features a team rider and is tailored to what they would do in their own training."/>
            <textevent timeoffset="140" message="Today&apos;s workout features Luke Rowe."/>
            <textevent timeoffset="150" message="Luke says &apos;This workout is supposed to get your body acclimated to changes of speed.&apos;"/>
            <textevent timeoffset="160" message="&apos;You&apos;re constantly going above and below thresholds of the power and heart rate you feel comfortable with.&apos;"/>
            <textevent timeoffset="230" message="Also, special shout out to Leigh Bryan, performance coach at INEOS Grenadiers, for his help designing this workout!"/>
            <textevent timeoffset="180" message="Rowe is a versatile rider with success in Classics, grand tours, and on the track."/>
            <textevent timeoffset="190" message="He also has incredible determination after coming back from a broken leg injury."/>
            <textevent timeoffset="200" message="Hopefully, this workout will inspire some of that determination within yourself!"/>
            <textevent timeoffset="240" message="The plan for today is to do some short and sharp intervals with little time to recover between."/>
            <textevent timeoffset="250" message="This kind of training is great for improving your ability to recover after a hard surge."/>
            <textevent timeoffset="260" message="And increase your tolerance for pushing yourself when fatigued."/>
            <textevent timeoffset="270" message="Two areas that Rowe excels in!"/>
            <textevent timeoffset="280" message="We&apos;ll continue the warm-up with a low-cadence interval next."/>
            <textevent timeoffset="290" message="Drop your cadence down to around 60 RPM."/>
        </Warmup>
        <SteadyState Duration="180.00002" Power="0.64999998" pace="1428186484" Cadence="60">
            <textevent timeoffset="0" message="Slow your cadence down here."/>
            <textevent timeoffset="10" message="If you don&apos;t have a cadence sensor, count the downstroke on one leg and aim for one stroke per second."/>
            <textevent timeoffset="60" message="Low-cadence efforts place greater stress on the muscles relative to faster cadence due to increased torque."/>
            <textevent timeoffset="70" message="And adding in some low-cadence work into your warm-up helps prime the muscles further."/>
            <textevent timeoffset="120" message="1min to go here!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice one! Let&apos;s bring the effort down and cadence back up to something comfortable."/>
            <textevent timeoffset="60" message="Next up, we&apos;ll do two sets of short progressive intervals to finish the warm-up."/>
            <textevent timeoffset="70" message="For these next intervals, we&apos;ll add a faster cadence component."/>
            <textevent timeoffset="110" message="Alright, start lifting the cadence up a bit to around 95 RPM."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.85000002" pace="1428186484" Cadence="95">
            <textevent timeoffset="0" message="Turn those pedals over here!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Great work. Let&apos;s take a short rest, then turn up the intensity a bit more next."/>
            <textevent timeoffset="20" message="Okay, get ready to bump things up to 100 RPM next."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.94999999" pace="1428186484" Cadence="100">
            <textevent timeoffset="0" message="Little bit quicker now, but keep your form and technique solid."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Excellent! Quick rest again now, then we&apos;ll go up to 110 RPM!"/>
            <textevent timeoffset="20" message="Really fast cadence coming up next. Get ready!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484" Cadence="110">
            <textevent timeoffset="0" message="FAST FEET!"/>
            <textevent timeoffset="20" message="Almost there, keep at it!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice one! Quick rest again, then we&apos;ll repeat that set."/>
            <textevent timeoffset="20" message="Starting back over at 95 RPM next, let&apos;s go!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.85000002" pace="1428186484" Cadence="95">
            <textevent timeoffset="0" message="Turn those pedals over here!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Great work. Let&apos;s take a short rest here, then we&apos;ll turn up the intensity a bit more next."/>
            <textevent timeoffset="20" message="Okay, get ready to bump things up to 100 RPM next."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.94999999" pace="1428186484" Cadence="100">
            <textevent timeoffset="0" message="Little bit quicker now, but keep your form and technique solid."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Excellent! Quick rest again now, then we&apos;ll turn it up to 110 RPM!"/>
            <textevent timeoffset="20" message="Really fast cadence coming up next, get ready!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="1428186484" Cadence="110">
            <textevent timeoffset="0" message="FAST FEET!"/>
            <textevent timeoffset="20" message="Almost there, keep at it!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.64999998" pace="1428186484">
            <textevent timeoffset="0" message="Great job! That&apos;s it for today&apos;s warm-up."/>
            <textevent timeoffset="10" message="Let&apos;s take 3min to recover now before we start the main set."/>
            <textevent timeoffset="60" message="Deep breaths here. Start to get yourself focused."/>
            <textevent timeoffset="120" message="Take a few sips of fluid."/>
            <textevent timeoffset="130" message="Okay, the main set starts in less than 1min."/>
            <textevent timeoffset="140" message="The first two interval sets today are 1min on and 1min off, repeated three times."/>
            <textevent timeoffset="150" message="Expect some burn in the legs, especially for the 3rd rep."/>
            <textevent timeoffset="160" message="As always, feel free to adjust your FTP down if things feel too challenging."/>
            <textevent timeoffset="170" message="Here we go! Aim for a slightly faster cadence for the work intervals!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.15" OffPower="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Pick it up!"/>
            <textevent timeoffset="20" message="Great work so far! Settle into this now."/>
            <textevent timeoffset="50" message="10sec!"/>
            <textevent timeoffset="60" message="Okay great! Really quick recovery here now—bring the cadence back down again."/>
            <textevent timeoffset="110" message="Ready to go again? Pick that cadence back up!"/>
            <textevent timeoffset="120" message="GO GO GO!"/>
            <textevent timeoffset="150" message="Halfway! C&apos;mon!"/>
            <textevent timeoffset="170" message="TO THE LINE!"/>
            <textevent timeoffset="180" message="Yes! Really nice work here, my friend."/>
            <textevent timeoffset="190" message="Recovery becomes super important now. Take some deep breaths."/>
            <textevent timeoffset="230" message="Okay, last rep of this first set starts in 10sec! Let&apos;s go!"/>
            <textevent timeoffset="240" message="UP UP!"/>
            <textevent timeoffset="270" message="Drive this!"/>
            <textevent timeoffset="290" message="GET TO THE ARCH!"/>
            <textevent timeoffset="300" message="Phew! You made it, nice work!"/>
            <textevent timeoffset="310" message="We&apos;ll take some time to recover now before repeating that set once more."/>
        </IntervalsT>
        <SteadyState Duration="180.00002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Deep breaths here, have a couple sips of fluid."/>
            <textevent timeoffset="60" message="Luke Rowe is brothers with pro cyclist Matthew Rowe, with former racer Dani Rowe being his sister-in-law. Both are well-known Zwifters, too!"/>
            <textevent timeoffset="70" message="Racing is his favorite thing to do on Zwift."/>
            <textevent timeoffset="80" message="He says &apos;They really replicate the demands of road racing and although they&apos;re the hardest, I think they&apos;re the most rewarding.&apos;"/>
            <textevent timeoffset="120" message="1min to go here, then we&apos;re back on again!"/>
            <textevent timeoffset="150" message="We&apos;re going to repeat that same process as before, doing three 1min-on and 1min-off intervals."/>
            <textevent timeoffset="170" message="Start bringing up your cadence a bit..."/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.15" OffPower="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="and GO GO GO!"/>
            <textevent timeoffset="30" message="Halfway now—you got this!"/>
            <textevent timeoffset="50" message="Just 10sec and you&apos;re there!"/>
            <textevent timeoffset="60" message="Awesome! Check another one off the list."/>
            <textevent timeoffset="70" message="Quick recovery again here."/>
            <textevent timeoffset="120" message="HIT IT!"/>
            <textevent timeoffset="140" message="Don&apos;t let your cadence drop off!"/>
            <textevent timeoffset="180" message="Great job! Just one more to go, then we&apos;ll take another long recovery."/>
            <textevent timeoffset="240" message="LET&apos;S GO!"/>
            <textevent timeoffset="270" message="Keep driving this!"/>
            <textevent timeoffset="290" message="ALL THE WAY!"/>
            <textevent timeoffset="300" message="Yeah! Really nice effort there."/>
            <textevent timeoffset="310" message="Let&apos;s take a longer recovery period again here."/>
        </IntervalsT>
        <SteadyState Duration="180.00002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Have a stretch if you need to here. Try to not hold any tension in the upper body."/>
            <textevent timeoffset="60" message="Make sure you&apos;re sipping fluids here too."/>
            <textevent timeoffset="120" message="Okay, the finale for today is shorter intervals, but at a higher intensity."/>
            <textevent timeoffset="130" message="We&apos;ll do 15sec-on, 45sec off a total of six times."/>
            <textevent timeoffset="170" message="Ready? Higher cadence again for the on intervals."/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="15.000001" OffDuration="45.000004" OnPower="1.3" OffPower="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="Make it happen!"/>
            <textevent timeoffset="15" message="Nicely done, bring things back down again here for 45sec."/>
            <textevent timeoffset="60" message="GO GO GO!"/>
            <textevent timeoffset="75" message="Well done! You get the idea now."/>
            <textevent timeoffset="120" message="PUSH IT!"/>
            <textevent timeoffset="135" message="Deep breaths during these recoveries, really try to focus here."/>
            <textevent timeoffset="180" message="DIG!"/>
            <textevent timeoffset="195" message="Amazing! We&apos;re getting there now!"/>
            <textevent timeoffset="240" message="Stay with me here!"/>
            <textevent timeoffset="255" message="Okay, we&apos;re so close now, recover as best you can."/>
            <textevent timeoffset="300" message="Last one is the best one!"/>
            <textevent timeoffset="315" message="Woot woot! You did it! Superb effort today."/>
            <textevent timeoffset="325" message="We&apos;ll move onto the cool down next."/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.30000001" pace="1428186484">
            <textevent timeoffset="0" message="Woo-hoo! Amazing work there, my friend."/>
            <textevent timeoffset="10" message="We&apos;ll take some time to cool down now—you&apos;ve earned it!"/>
            <textevent timeoffset="60" message="Deep breaths here, get yourself back to baseline again."/>
            <textevent timeoffset="90" message="Luke&apos;s recovery tip: &apos;If I really push myself with a Zwift training session, for me there&apos;s nothing better than a cheeky takeaway!&apos;"/>
            <textevent timeoffset="100" message="&apos;It might not be the best for you, but a nice hot vindaloo after a good sweaty session is naughty but nice!&apos;"/>
            <textevent timeoffset="120" message="Be sure to check out the other INEOS Grenadiers Training Camp Workouts."/>
            <textevent timeoffset="130" message="They&apos;re all available on-demand and will fit any intensity you&apos;re looking for."/>
            <textevent timeoffset="240" message="Final minute of the day here, thank you for your hard work today!"/>
            <textevent timeoffset="250" message="I hope you enjoyed the workout and will come back for more soon."/>
            <textevent timeoffset="290" message="Until next time, Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
