<custom_file_directory>
    <custom_file>
        <name>DemoFile.zwo</name>
        <time>1699534164</time>
        <guid>9233</guid>
        <checksum>93</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Openers.zwo</name>
        <time>1699534164</time>
        <guid>24542</guid>
        <checksum>102</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>FTP/myRampTest.zwo</name>
        <time>1699534164</time>
        <guid>5897</guid>
        <checksum>101</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>FTP/myFTP_Test.zwo</name>
        <time>1699534164</time>
        <guid>27843</guid>
        <checksum>85</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Seated___Standing.zwo</name>
        <time>1699534164</time>
        <guid>2326</guid>
        <checksum>150</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Dyranut.zwo</name>
        <time>1699534164</time>
        <guid>28168</guid>
        <checksum>117</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Vasstulan.zwo</name>
        <time>1699534164</time>
        <guid>6690</guid>
        <checksum>109</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Hardangervidda.zwo</name>
        <time>1699534164</time>
        <guid>10993</guid>
        <checksum>52</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Geilo.zwo</name>
        <time>1699534164</time>
        <guid>1883</guid>
        <checksum>229</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Imingfjell.zwo</name>
        <time>1699534164</time>
        <guid>6923</guid>
        <checksum>159</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Eidfjord.zwo</name>
        <time>1699534164</time>
        <guid>9444</guid>
        <checksum>100</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>8_6_4min_Threshold.zwo</name>
        <time>1699534164</time>
        <guid>14728</guid>
        <checksum>113</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Anaerobic/Anaerobic_Capacity_1min___2min.zwo</name>
        <time>1699534164</time>
        <guid>8773</guid>
        <checksum>36</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Anaerobic/The_McCarthy_Special.zwo</name>
        <time>1699534164</time>
        <guid>31879</guid>
        <checksum>68</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Anaerobic/30_30sec_Anaerobic__3.zwo</name>
        <time>1699534164</time>
        <guid>22274</guid>
        <checksum>183</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Base_Builder_Ladder.zwo</name>
        <time>1699534164</time>
        <guid>22460</guid>
        <checksum>35</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Big_Gear_SST___3x5.zwo</name>
        <time>1699534164</time>
        <guid>322</guid>
        <checksum>12</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/mySaw_Legs.zwo</name>
        <time>1699534164</time>
        <guid>11522</guid>
        <checksum>136</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_Ramps_and_All_Spice_at_the_end.zwo</name>
        <time>1699534164</time>
        <guid>28281</guid>
        <checksum>209</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myThreshold_Development.zwo</name>
        <time>1699534164</time>
        <guid>25317</guid>
        <checksum>114</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/mySaw_Legs_low_high.zwo</name>
        <time>1699534164</time>
        <guid>1630</guid>
        <checksum>66</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRampsWithSpice.zwo</name>
        <time>1699534164</time>
        <guid>22572</guid>
        <checksum>9</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myFoundations.zwo</name>
        <time>1699534164</time>
        <guid>12997</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/40_Min_at_Zone_2.zwo</name>
        <time>1699534164</time>
        <guid>25823</guid>
        <checksum>19</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myTempo_15min___Target_RPM__3__1_.zwo</name>
        <time>1699534164</time>
        <guid>13073</guid>
        <checksum>191</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Long_and_easy.zwo</name>
        <time>1699534164</time>
        <guid>23655</guid>
        <checksum>20</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRamps.zwo</name>
        <time>1699534164</time>
        <guid>8276</guid>
        <checksum>108</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/Five_by_Five_Ramps.zwo</name>
        <time>1699534164</time>
        <guid>25009</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/2min_and_a_Big_Finger_3.zwo</name>
        <time>1699534164</time>
        <guid>20315</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/2min_and_a_Big_Finger_2.zwo</name>
        <time>1699534164</time>
        <guid>9606</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/867-5309_Jenny_30-60.zwo</name>
        <time>1699534164</time>
        <guid>26683</guid>
        <checksum>185</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/45_45sec_Anaerobic__1.zwo</name>
        <time>1699534164</time>
        <guid>10350</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/The_Wringer.zwo</name>
        <time>1699534164</time>
        <guid>1811</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/All_You_Need.zwo</name>
        <time>1699534164</time>
        <guid>9429</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/5_Bumps.zwo</name>
        <time>1699534164</time>
        <guid>6184</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/2x_5x2min__Threshold_Fun.zwo</name>
        <time>1699534164</time>
        <guid>11097</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/867-5309_Jenny_45-20.zwo</name>
        <time>1699534164</time>
        <guid>29053</guid>
        <checksum>147</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/25_palindromes.zwo</name>
        <time>1699534164</time>
        <guid>2650</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/Six_by_Five_Ramps.zwo</name>
        <time>1699534164</time>
        <guid>32407</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/FTP_Builder_Wk6,_Day_3.zwo</name>
        <time>1699534164</time>
        <guid>9036</guid>
        <checksum>50</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/867-5309_Jenny_30-30.zwo</name>
        <time>1699534164</time>
        <guid>14106</guid>
        <checksum>115</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pro/Beep__Beep__Beep_.zwo</name>
        <time>1699534164</time>
        <guid>9051</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pro/Anna_van_der_Breggen___Road_Race.zwo</name>
        <time>1699534164</time>
        <guid>8009</guid>
        <checksum>48</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pro/Lauren_Kitchen___HIT_Intervals.zwo</name>
        <time>1699534164</time>
        <guid>603</guid>
        <checksum>91</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>2x_4x2min__Threshold_Fun.zwo</name>
        <time>1699534164</time>
        <guid>18884</guid>
        <checksum>202</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Jenny/867-5309_Jenny_short.zwo</name>
        <time>1699534164</time>
        <guid>545</guid>
        <checksum>13</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Jenny/867-5309_Jenny_Long.zwo</name>
        <time>1699534164</time>
        <guid>19442</guid>
        <checksum>107</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Hill_Sprints.zwo</name>
        <time>1699534164</time>
        <guid>31156</guid>
        <checksum>56</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Kephart+.zwo</name>
        <time>1699534164</time>
        <guid>25338</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recommendable/myMiniWringer.zwo</name>
        <time>1699534164</time>
        <guid>21243</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Eljefes_Kitchen___HIT_Intervals.zwo</name>
        <time>1699534164</time>
        <guid>13619</guid>
        <checksum>100</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recovery/Recovery_Dos.zwo</name>
        <time>1699534164</time>
        <guid>5833</guid>
        <checksum>164</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recovery/Recovery_Tres.zwo</name>
        <time>1699534164</time>
        <guid>15480</guid>
        <checksum>124</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recovery/Recovery.zwo</name>
        <time>1699534164</time>
        <guid>645</guid>
        <checksum>91</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>London_Classique.zwo</name>
        <time>1699534164</time>
        <guid>1991</guid>
        <checksum>230</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweetspot_w__steeps.zwo</name>
        <time>1699534164</time>
        <guid>15282</guid>
        <checksum>245</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Tractor_Pulls.zwo</name>
        <time>1699534164</time>
        <guid>14090</guid>
        <checksum>243</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/myMiniWringer.zwo</name>
        <time>1699534164</time>
        <guid>6441</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/Power_Intervals__2.zwo</name>
        <time>1699534164</time>
        <guid>27137</guid>
        <checksum>186</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/Power_Intervals__1.zwo</name>
        <time>1699534164</time>
        <guid>30412</guid>
        <checksum>176</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/Tanja_Erath___FTP_Booster_.zwo</name>
        <time>1699534164</time>
        <guid>25507</guid>
        <checksum>86</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/myMicro_Bursts.zwo</name>
        <time>1699534164</time>
        <guid>28647</guid>
        <checksum>13</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_Ups_and_a_Big_FuckYou.zwo</name>
        <time>1699534164</time>
        <guid>28022</guid>
        <checksum>101</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/20_Up_Ass_Kicker.zwo</name>
        <time>1699534164</time>
        <guid>32167</guid>
        <checksum>1</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_TheHardWay.zwo</name>
        <time>1699534164</time>
        <guid>8873</guid>
        <checksum>99</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_Ups_and_a_Big_Finger.zwo</name>
        <time>1699534164</time>
        <guid>8786</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/30_Ups_Big_Finger.zwo</name>
        <time>1699534164</time>
        <guid>18679</guid>
        <checksum>239</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/40_20s.zwo</name>
        <time>1699534164</time>
        <guid>20255</guid>
        <checksum>62</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_Ups_and_a_Little_Finger.zwo</name>
        <time>1699534164</time>
        <guid>19860</guid>
        <checksum>225</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/30_30sec_Anaerobic__1.zwo</name>
        <time>1699534164</time>
        <guid>25051</guid>
        <checksum>175</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/23_palindromes.zwo</name>
        <time>1699534164</time>
        <guid>28354</guid>
        <checksum>215</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/13_by_5_by_5_Long.zwo</name>
        <time>1699534164</time>
        <guid>16584</guid>
        <checksum>52</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Grin_And_Bear_It.zwo</name>
        <time>1699534164</time>
        <guid>7863</guid>
        <checksum>227</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Sub-Threshold_To_VO2_Over-Under.zwo</name>
        <time>1699534164</time>
        <guid>3666</guid>
        <checksum>3</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Sub-Threshold_To_VO2_Over-Under_Mini.zwo</name>
        <time>1699534164</time>
        <guid>21240</guid>
        <checksum>133</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold_Development.zwo</name>
        <time>1699534164</time>
        <guid>31632</guid>
        <checksum>65</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold__6.zwo</name>
        <time>1699534164</time>
        <guid>19293</guid>
        <checksum>49</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold__5.zwo</name>
        <time>1699534164</time>
        <guid>14250</guid>
        <checksum>128</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold__4.zwo</name>
        <time>1699534164</time>
        <guid>30290</guid>
        <checksum>16</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Steeper___Steeper.zwo</name>
        <time>1699534164</time>
        <guid>11167</guid>
        <checksum>95</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Individual_Pursuit.zwo</name>
        <time>1699534164</time>
        <guid>1048</guid>
        <checksum>144</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/3_3_2min_VO2max.zwo</name>
        <time>1699534164</time>
        <guid>27901</guid>
        <checksum>193</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/Peak_VO2_Intervals_Medio.zwo</name>
        <time>1699534164</time>
        <guid>2320</guid>
        <checksum>14</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___5*4x4__40_20_.zwo</name>
        <time>1699534164</time>
        <guid>26498</guid>
        <checksum>147</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___3x5_Tabata_Style.zwo</name>
        <time>1699534164</time>
        <guid>20310</guid>
        <checksum>246</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max_3x3.zwo</name>
        <time>1699534164</time>
        <guid>31951</guid>
        <checksum>187</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___4*4x4__40_20_.zwo</name>
        <time>1699534164</time>
        <guid>14899</guid>
        <checksum>118</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2max.zwo</name>
        <time>1699534164</time>
        <guid>4745</guid>
        <checksum>10</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/Peak_VO2_Intervals.zwo</name>
        <time>1699534164</time>
        <guid>29237</guid>
        <checksum>28</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___4x3_Ramps.zwo</name>
        <time>1699534164</time>
        <guid>2711</guid>
        <checksum>102</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>FreeRide.zwo</name>
        <time>1699534164</time>
        <guid>1772</guid>
        <checksum>175</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>examples/All_The_BuildingBlocks.zwo</name>
        <time>1699534164</time>
        <guid>15981</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>High_Cadence_Builds.zwo</name>
        <time>1699534164</time>
        <guid>23449</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Hill_Attacks.zwo</name>
        <time>1699534164</time>
        <guid>7548</guid>
        <checksum>42</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myHill_Attacks.zwo</name>
        <time>1699534164</time>
        <guid>7764</guid>
        <checksum>77</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myEPOC.zwo</name>
        <time>1699534164</time>
        <guid>20534</guid>
        <checksum>234</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myLow_Cadence_Intervals.zwo</name>
        <time>1699534164</time>
        <guid>17787</guid>
        <checksum>111</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myCapacity_with_Tempo.zwo</name>
        <time>1699534164</time>
        <guid>3164</guid>
        <checksum>67</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myIntermittent.zwo</name>
        <time>1699534164</time>
        <guid>11613</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myTime_Trial.zwo</name>
        <time>1699534164</time>
        <guid>27740</guid>
        <checksum>41</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/my30_30_Anaerobic__1.zwo</name>
        <time>1699534164</time>
        <guid>132</guid>
        <checksum>254</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myFreeRide.zwo</name>
        <time>1699534164</time>
        <guid>27410</guid>
        <checksum>170</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myHigh_Intensity_Recovery.zwo</name>
        <time>1699534164</time>
        <guid>9993</guid>
        <checksum>141</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myLumpyRamps.zwo</name>
        <time>1699534164</time>
        <guid>28205</guid>
        <checksum>202</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myOver,_Under_and_Beyond.zwo</name>
        <time>1699534164</time>
        <guid>7642</guid>
        <checksum>5</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Five_by_Five.zwo</name>
        <time>1699534164</time>
        <guid>23801</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>HIT_45sec.zwo</name>
        <time>1699534164</time>
        <guid>23770</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>EPOC.zwo</name>
        <time>1699534164</time>
        <guid>28270</guid>
        <checksum>208</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Going_Up_The_Zones.zwo</name>
        <time>1699534164</time>
        <guid>27450</guid>
        <checksum>44</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Climbs/Progressive_11min_Climb.zwo</name>
        <time>1699534164</time>
        <guid>28844</guid>
        <checksum>139</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Climbs/Progressive_11min_Climb_1.zwo</name>
        <time>1699534164</time>
        <guid>31625</guid>
        <checksum>19</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Random_lengths.zwo</name>
        <time>1699534164</time>
        <guid>7493</guid>
        <checksum>204</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files/>
</custom_file_directory>
