<custom_file_directory>
    <custom_file>
        <name>Zones/COVID/Six_Beeps_Ramps_50-50.zwo</name>
        <time>1704454193</time>
        <guid>13619</guid>
        <checksum>176</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/COVID/Six_Beeps_Ramps.zwo</name>
        <time>1704365388</time>
        <guid>31156</guid>
        <checksum>218</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/COVID/Five_Beeps.zwo</name>
        <time>1704122562</time>
        <guid>17975</guid>
        <checksum>82</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/COVID/Five_Beeps_Ramps.zwo</name>
        <time>1704122562</time>
        <guid>23614</guid>
        <checksum>2</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myAC_Maintenance__3.zwo</name>
        <time>1704040400</time>
        <guid>27594</guid>
        <checksum>26</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/COVID/myBeep__Beep__Beep_.zwo</name>
        <time>1704036381</time>
        <guid>31156</guid>
        <checksum>194</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/COVID/Nine_Beeps.zwo</name>
        <time>1704036381</time>
        <guid>21243</guid>
        <checksum>100</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/COVID/Nine_Beeps_Ramps.zwo</name>
        <time>1704036569</time>
        <guid>25338</guid>
        <checksum>230</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myMcCarthy_Special.zwo</name>
        <time>1703768730</time>
        <guid>2748</guid>
        <checksum>219</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Random_90percent_Ramps_Zone2.zwo</name>
        <time>1703344316</time>
        <guid>28281</guid>
        <checksum>55</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Random_90percent_Zone2.zwo</name>
        <time>1703344316</time>
        <guid>545</guid>
        <checksum>201</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Random_95percent_Zone2.zwo</name>
        <time>1702465510</time>
        <guid>29053</guid>
        <checksum>162</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Random_Cadence_Zone2.zwo</name>
        <time>1702379640</time>
        <guid>23655</guid>
        <checksum>209</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Random_Zone2.zwo</name>
        <time>1702379640</time>
        <guid>25338</guid>
        <checksum>15</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRamps_75-100_at_90RPM.zwo</name>
        <time>1702130120</time>
        <guid>9429</guid>
        <checksum>21</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRamps_75-85_at_90RPM.zwo</name>
        <time>1702129811</time>
        <guid>8276</guid>
        <checksum>203</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRamps_65-80_at_65RPM.zwo</name>
        <time>1702129811</time>
        <guid>6184</guid>
        <checksum>128</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRamps_90RPM.zwo</name>
        <time>1701946955</time>
        <guid>9606</guid>
        <checksum>213</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/newZone2.zwo</name>
        <time>1701773879</time>
        <guid>2650</guid>
        <checksum>161</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>New_Workout.zwo</name>
        <time>1701688741</time>
        <guid>8563</guid>
        <checksum>137</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Openers__FreeRide_.zwo</name>
        <time>1701688102</time>
        <guid>30486</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/60min_at_Zone_2.zwo</name>
        <time>1701616014</time>
        <guid>12997</guid>
        <checksum>14</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myFoundations_70-75RPM.zwo</name>
        <time>1701427612</time>
        <guid>9036</guid>
        <checksum>233</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_30min_75percent.zwo</name>
        <time>1701081738</time>
        <guid>14106</guid>
        <checksum>103</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_30min_80percent.zwo</name>
        <time>1701081738</time>
        <guid>1811</guid>
        <checksum>136</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_60min_75percent.zwo</name>
        <time>1701017698</time>
        <guid>29053</guid>
        <checksum>205</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_60min_80percent.zwo</name>
        <time>1701017698</time>
        <guid>9606</guid>
        <checksum>12</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_Jumps_and_Spice_at_the_end.zwo</name>
        <time>1700822914</time>
        <guid>1630</guid>
        <checksum>204</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_10x5_.zwo</name>
        <time>1700563617</time>
        <guid>25009</guid>
        <checksum>158</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_60min.zwo</name>
        <time>1700563448</time>
        <guid>6184</guid>
        <checksum>84</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_Pwr_and_HR_2.zwo</name>
        <time>1700311967</time>
        <guid>25009</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_Pwr_and_HR.zwo</name>
        <time>1700217712</time>
        <guid>8276</guid>
        <checksum>101</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>DemoFile.zwo</name>
        <time>1700049223</time>
        <guid>9233</guid>
        <checksum>93</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Openers.zwo</name>
        <time>1700049223</time>
        <guid>24542</guid>
        <checksum>102</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>FTP/myRampTest.zwo</name>
        <time>1700049223</time>
        <guid>5897</guid>
        <checksum>101</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>FTP/myFTP_Test.zwo</name>
        <time>1700049223</time>
        <guid>27843</guid>
        <checksum>85</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Seated___Standing.zwo</name>
        <time>1700049223</time>
        <guid>2326</guid>
        <checksum>150</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Dyranut.zwo</name>
        <time>1700049223</time>
        <guid>28168</guid>
        <checksum>117</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Vasstulan.zwo</name>
        <time>1700049223</time>
        <guid>6690</guid>
        <checksum>109</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Hardangervidda.zwo</name>
        <time>1700049223</time>
        <guid>10993</guid>
        <checksum>52</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Geilo.zwo</name>
        <time>1700049223</time>
        <guid>1883</guid>
        <checksum>229</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Imingfjell.zwo</name>
        <time>1700049223</time>
        <guid>6923</guid>
        <checksum>159</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Norseman/Norseman_workout__Eidfjord.zwo</name>
        <time>1700049223</time>
        <guid>9444</guid>
        <checksum>100</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>8_6_4min_Threshold.zwo</name>
        <time>1700049223</time>
        <guid>14728</guid>
        <checksum>113</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Anaerobic/Anaerobic_Capacity_1min___2min.zwo</name>
        <time>1700049223</time>
        <guid>8773</guid>
        <checksum>36</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Anaerobic/The_McCarthy_Special.zwo</name>
        <time>1700049223</time>
        <guid>31879</guid>
        <checksum>68</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Anaerobic/30_30sec_Anaerobic__3.zwo</name>
        <time>1700049223</time>
        <guid>22274</guid>
        <checksum>183</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Base_Builder_Ladder.zwo</name>
        <time>1700049223</time>
        <guid>22460</guid>
        <checksum>35</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Big_Gear_SST___3x5.zwo</name>
        <time>1700049223</time>
        <guid>322</guid>
        <checksum>12</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/mySaw_Legs.zwo</name>
        <time>1700049223</time>
        <guid>11522</guid>
        <checksum>136</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_45min_On.zwo</name>
        <time>1700049223</time>
        <guid>28281</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_Ramps_and_All_Spice_at_the_end.zwo</name>
        <time>1700736129</time>
        <guid>2905</guid>
        <checksum>158</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myLow_Cadence_Zone_3_Steps.zwo</name>
        <time>1700049223</time>
        <guid>1630</guid>
        <checksum>176</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myThreshold_Development.zwo</name>
        <time>1700049223</time>
        <guid>12997</guid>
        <checksum>114</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/mySaw_Legs_low_high.zwo</name>
        <time>1700049223</time>
        <guid>25823</guid>
        <checksum>66</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRampsWithSpice.zwo</name>
        <time>1700049223</time>
        <guid>13073</guid>
        <checksum>9</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myFoundations.zwo</name>
        <time>1700049223</time>
        <guid>23655</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/40_Min_at_Zone_2.zwo</name>
        <time>1700049223</time>
        <guid>8276</guid>
        <checksum>19</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myTempo_15min___Target_RPM__3__1_.zwo</name>
        <time>1700049223</time>
        <guid>25009</guid>
        <checksum>191</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Long_and_easy.zwo</name>
        <time>1700049223</time>
        <guid>20315</guid>
        <checksum>20</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/Zone2_for_Fun.zwo</name>
        <time>1700049223</time>
        <guid>9606</guid>
        <checksum>80</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Zones/myQuickRamps_Zone2.zwo</name>
        <time>1700130362</time>
        <guid>10350</guid>
        <checksum>187</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/Five_by_Five_Ramps.zwo</name>
        <time>1700049223</time>
        <guid>1811</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/2min_and_a_Big_Finger_3.zwo</name>
        <time>1700049223</time>
        <guid>9429</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/2min_and_a_Big_Finger_2.zwo</name>
        <time>1700049223</time>
        <guid>6184</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/867-5309_Jenny_30-60.zwo</name>
        <time>1700049223</time>
        <guid>11097</guid>
        <checksum>185</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/45_45sec_Anaerobic__1.zwo</name>
        <time>1700049223</time>
        <guid>29053</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/The_Wringer.zwo</name>
        <time>1700049223</time>
        <guid>2650</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/All_You_Need.zwo</name>
        <time>1700049223</time>
        <guid>32407</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/5_Bumps.zwo</name>
        <time>1700049223</time>
        <guid>9036</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/2x_5x2min__Threshold_Fun.zwo</name>
        <time>1700049223</time>
        <guid>14106</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/867-5309_Jenny_45-20.zwo</name>
        <time>1700049223</time>
        <guid>9051</guid>
        <checksum>147</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/25_palindromes.zwo</name>
        <time>1700049223</time>
        <guid>8009</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/Six_by_Five_Ramps.zwo</name>
        <time>1700049223</time>
        <guid>603</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/FTP_Builder_Wk6,_Day_3.zwo</name>
        <time>1700049223</time>
        <guid>18884</guid>
        <checksum>50</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Broken/867-5309_Jenny_30-30.zwo</name>
        <time>1700049223</time>
        <guid>545</guid>
        <checksum>115</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pro/Beep__Beep__Beep_.zwo</name>
        <time>1700049223</time>
        <guid>19442</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pro/Anna_van_der_Breggen___Road_Race.zwo</name>
        <time>1700049223</time>
        <guid>31156</guid>
        <checksum>48</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pro/Lauren_Kitchen___HIT_Intervals.zwo</name>
        <time>1700049223</time>
        <guid>25338</guid>
        <checksum>91</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>2x_4x2min__Threshold_Fun.zwo</name>
        <time>1700049223</time>
        <guid>21243</guid>
        <checksum>202</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Jenny/867-5309_Jenny_short.zwo</name>
        <time>1700049223</time>
        <guid>13619</guid>
        <checksum>13</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Jenny/867-5309_Jenny_Long.zwo</name>
        <time>1700049223</time>
        <guid>5833</guid>
        <checksum>107</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Hill_Sprints.zwo</name>
        <time>1700049223</time>
        <guid>15480</guid>
        <checksum>56</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Kephart+.zwo</name>
        <time>1700049223</time>
        <guid>645</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recommendable/myMiniWringer.zwo</name>
        <time>1700049223</time>
        <guid>1991</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Eljefes_Kitchen___HIT_Intervals.zwo</name>
        <time>1700049223</time>
        <guid>15282</guid>
        <checksum>100</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recovery/Recovery_Dos.zwo</name>
        <time>1700049223</time>
        <guid>14090</guid>
        <checksum>164</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recovery/Recovery_Tres.zwo</name>
        <time>1700049223</time>
        <guid>6441</guid>
        <checksum>124</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Recovery/Recovery.zwo</name>
        <time>1700049223</time>
        <guid>27137</guid>
        <checksum>91</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>London_Classique.zwo</name>
        <time>1700049223</time>
        <guid>30412</guid>
        <checksum>230</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweetspot_w__steeps.zwo</name>
        <time>1700049223</time>
        <guid>25507</guid>
        <checksum>245</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Tractor_Pulls.zwo</name>
        <time>1700049223</time>
        <guid>28647</guid>
        <checksum>243</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/myMiniWringer.zwo</name>
        <time>1700049223</time>
        <guid>28022</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/Power_Intervals__2.zwo</name>
        <time>1700049223</time>
        <guid>32167</guid>
        <checksum>186</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/Power_Intervals__1.zwo</name>
        <time>1700049223</time>
        <guid>8873</guid>
        <checksum>176</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/Tanja_Erath___FTP_Booster_.zwo</name>
        <time>1700049223</time>
        <guid>8786</guid>
        <checksum>86</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Intervals/myMicro_Bursts.zwo</name>
        <time>1700049223</time>
        <guid>18679</guid>
        <checksum>13</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_Ups_and_a_Big_FuckYou.zwo</name>
        <time>1700049223</time>
        <guid>20255</guid>
        <checksum>101</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/20_Up_Ass_Kicker.zwo</name>
        <time>1700049223</time>
        <guid>19860</guid>
        <checksum>1</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_TheHardWay.zwo</name>
        <time>1700049223</time>
        <guid>25051</guid>
        <checksum>99</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_Ups_and_a_Big_Finger.zwo</name>
        <time>1700049223</time>
        <guid>28354</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/30_Ups_Big_Finger.zwo</name>
        <time>1700049223</time>
        <guid>16584</guid>
        <checksum>239</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/40_20s.zwo</name>
        <time>1700049223</time>
        <guid>7863</guid>
        <checksum>62</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/27_Ups_and_a_Little_Finger.zwo</name>
        <time>1700049223</time>
        <guid>3666</guid>
        <checksum>225</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/30_30sec_Anaerobic__1.zwo</name>
        <time>1700049223</time>
        <guid>21240</guid>
        <checksum>175</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/23_palindromes.zwo</name>
        <time>1700049223</time>
        <guid>31632</guid>
        <checksum>215</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>By_The_Numbers/13_by_5_by_5_Long.zwo</name>
        <time>1700049223</time>
        <guid>19293</guid>
        <checksum>52</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Grin_And_Bear_It.zwo</name>
        <time>1700049223</time>
        <guid>14250</guid>
        <checksum>227</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Sub-Threshold_To_VO2_Over-Under.zwo</name>
        <time>1700049223</time>
        <guid>30290</guid>
        <checksum>3</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Sub-Threshold_To_VO2_Over-Under_Mini.zwo</name>
        <time>1700049223</time>
        <guid>11167</guid>
        <checksum>133</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold_Development.zwo</name>
        <time>1700049223</time>
        <guid>1048</guid>
        <checksum>65</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold__6.zwo</name>
        <time>1700049223</time>
        <guid>27901</guid>
        <checksum>49</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold__5.zwo</name>
        <time>1700049223</time>
        <guid>2320</guid>
        <checksum>128</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Threshold/Threshold__4.zwo</name>
        <time>1700049223</time>
        <guid>26498</guid>
        <checksum>16</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Steeper___Steeper.zwo</name>
        <time>1700049223</time>
        <guid>20310</guid>
        <checksum>95</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Individual_Pursuit.zwo</name>
        <time>1700049223</time>
        <guid>31951</guid>
        <checksum>144</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/3_3_2min_VO2max.zwo</name>
        <time>1700049223</time>
        <guid>14899</guid>
        <checksum>193</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/Peak_VO2_Intervals_Medio.zwo</name>
        <time>1700049223</time>
        <guid>4745</guid>
        <checksum>14</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___5*4x4__40_20_.zwo</name>
        <time>1700049223</time>
        <guid>29237</guid>
        <checksum>147</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___3x5_Tabata_Style.zwo</name>
        <time>1700049223</time>
        <guid>2711</guid>
        <checksum>246</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max_3x3.zwo</name>
        <time>1700049223</time>
        <guid>1772</guid>
        <checksum>187</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___4*4x4__40_20_.zwo</name>
        <time>1700049223</time>
        <guid>15981</guid>
        <checksum>118</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2max.zwo</name>
        <time>1700049223</time>
        <guid>23449</guid>
        <checksum>10</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/Peak_VO2_Intervals.zwo</name>
        <time>1700049223</time>
        <guid>7548</guid>
        <checksum>28</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>VO2-Max/VO2_Max___4x3_Ramps.zwo</name>
        <time>1700049223</time>
        <guid>7764</guid>
        <checksum>102</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>FreeRide.zwo</name>
        <time>1701687577</time>
        <guid>23770</guid>
        <checksum>0</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>examples/All_The_BuildingBlocks.zwo</name>
        <time>1700049223</time>
        <guid>17787</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>High_Cadence_Builds.zwo</name>
        <time>1700049223</time>
        <guid>3164</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Hill_Attacks.zwo</name>
        <time>1700049223</time>
        <guid>11613</guid>
        <checksum>42</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myHill_Attacks.zwo</name>
        <time>1700049223</time>
        <guid>27740</guid>
        <checksum>77</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myEPOC.zwo</name>
        <time>1700049223</time>
        <guid>132</guid>
        <checksum>234</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myLow_Cadence_Intervals.zwo</name>
        <time>1700049223</time>
        <guid>27410</guid>
        <checksum>111</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myCapacity_with_Tempo.zwo</name>
        <time>1700049223</time>
        <guid>9993</guid>
        <checksum>67</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myIntermittent.zwo</name>
        <time>1700049223</time>
        <guid>28205</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myTime_Trial.zwo</name>
        <time>1700049223</time>
        <guid>7642</guid>
        <checksum>41</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/my30_30_Anaerobic__1.zwo</name>
        <time>1700049223</time>
        <guid>23801</guid>
        <checksum>254</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myFreeRide.zwo</name>
        <time>1700049223</time>
        <guid>23770</guid>
        <checksum>170</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myHigh_Intensity_Recovery.zwo</name>
        <time>1700049223</time>
        <guid>28270</guid>
        <checksum>141</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myLumpyRamps.zwo</name>
        <time>1700049223</time>
        <guid>27450</guid>
        <checksum>202</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>myRides/myOver,_Under_and_Beyond.zwo</name>
        <time>1700049223</time>
        <guid>28844</guid>
        <checksum>5</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Five_by_Five.zwo</name>
        <time>1700049223</time>
        <guid>31625</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>HIT_45sec.zwo</name>
        <time>1700049223</time>
        <guid>7493</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>EPOC.zwo</name>
        <time>1700049223</time>
        <guid>30023</guid>
        <checksum>208</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Going_Up_The_Zones.zwo</name>
        <time>1700049223</time>
        <guid>26896</guid>
        <checksum>44</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Climbs/Progressive_11min_Climb.zwo</name>
        <time>1700049223</time>
        <guid>16379</guid>
        <checksum>139</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Climbs/Progressive_11min_Climb_1.zwo</name>
        <time>1700049223</time>
        <guid>29527</guid>
        <checksum>19</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Random_lengths.zwo</name>
        <time>1700049223</time>
        <guid>1057</guid>
        <checksum>204</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files>
        <hash>91086551</hash>
        <hash>110538249</hash>
        <hash>120246084</hash>
        <hash>136521439</hash>
        <hash>189235524</hash>
        <hash>190254740</hash>
        <hash>230143481</hash>
        <hash>264844135</hash>
        <hash>267335826</hash>
        <hash>274516991</hash>
        <hash>284433804</hash>
        <hash>292133248</hash>
        <hash>328550632</hash>
        <hash>352282063</hash>
        <hash>352949920</hash>
        <hash>379280168</hash>
        <hash>383757475</hash>
        <hash>385221645</hash>
        <hash>436407558</hash>
        <hash>436609870</hash>
        <hash>468270167</hash>
        <hash>472203023</hash>
        <hash>480232354</hash>
        <hash>517791116</hash>
        <hash>559547521</hash>
        <hash>597062671</hash>
        <hash>615101611</hash>
        <hash>616160088</hash>
        <hash>641645756</hash>
        <hash>645885586</hash>
        <hash>675736337</hash>
        <hash>682588575</hash>
        <hash>687852522</hash>
        <hash>716655755</hash>
        <hash>742186766</hash>
        <hash>742781994</hash>
        <hash>770156823</hash>
        <hash>775490171</hash>
        <hash>795534173</hash>
        <hash>805300188</hash>
        <hash>807096419</hash>
        <hash>889339096</hash>
        <hash>904704964</hash>
        <hash>918767192</hash>
        <hash>921395802</hash>
        <hash>939185729</hash>
        <hash>950679208</hash>
        <hash>993844640</hash>
        <hash>997266760</hash>
        <hash>1022247363</hash>
        <hash>1060499197</hash>
        <hash>1066269673</hash>
        <hash>1086120784</hash>
        <hash>1101496235</hash>
        <hash>1118132538</hash>
        <hash>1135187546</hash>
        <hash>1143726148</hash>
        <hash>1150606974</hash>
        <hash>1166861611</hash>
        <hash>1200340503</hash>
        <hash>1211388244</hash>
        <hash>1220226307</hash>
        <hash>1226768001</hash>
        <hash>1228831865</hash>
        <hash>1248904071</hash>
        <hash>1254897972</hash>
        <hash>1264167612</hash>
        <hash>1291905523</hash>
        <hash>1295551000</hash>
        <hash>1295785722</hash>
        <hash>1331788450</hash>
        <hash>1337726659</hash>
        <hash>1349864025</hash>
        <hash>1369661950</hash>
        <hash>1369722437</hash>
        <hash>1377250841</hash>
        <hash>1402392047</hash>
        <hash>1418038104</hash>
        <hash>1423169474</hash>
        <hash>1462743551</hash>
        <hash>1523938066</hash>
        <hash>1591814578</hash>
        <hash>1619170516</hash>
        <hash>1637578650</hash>
        <hash>1659175865</hash>
        <hash>1665525314</hash>
        <hash>1679732364</hash>
        <hash>1691519866</hash>
        <hash>1724797338</hash>
        <hash>1732078329</hash>
        <hash>1748326446</hash>
        <hash>1784041183</hash>
        <hash>1809585759</hash>
        <hash>1858064988</hash>
        <hash>1929995534</hash>
        <hash>1938171175</hash>
        <hash>1964601569</hash>
        <hash>1980296422</hash>
        <hash>1982055610</hash>
        <hash>2033635786</hash>
        <hash>2039685483</hash>
        <hash>2054527264</hash>
        <hash>2087705213</hash>
        <hash>2137182548</hash>
        <hash>2161077952</hash>
        <hash>2166680814</hash>
        <hash>2173798559</hash>
        <hash>2190504251</hash>
        <hash>2195349186</hash>
        <hash>2218398011</hash>
        <hash>2236173441</hash>
        <hash>2266554405</hash>
        <hash>2293445730</hash>
        <hash>2296108674</hash>
        <hash>2380308920</hash>
        <hash>2414179380</hash>
        <hash>2430470052</hash>
        <hash>2437138273</hash>
        <hash>2445726417</hash>
        <hash>2504369490</hash>
        <hash>2534062419</hash>
        <hash>2547074583</hash>
        <hash>2570343067</hash>
        <hash>2627611708</hash>
        <hash>2676318050</hash>
        <hash>2706305314</hash>
        <hash>2709199455</hash>
        <hash>2733324450</hash>
        <hash>2737936952</hash>
        <hash>2739536971</hash>
        <hash>2770767929</hash>
        <hash>2800774846</hash>
        <hash>2834770472</hash>
        <hash>2888183078</hash>
        <hash>2936053551</hash>
        <hash>2943635926</hash>
        <hash>2947955723</hash>
        <hash>2954645802</hash>
        <hash>2966681081</hash>
        <hash>2973623046</hash>
        <hash>2988933381</hash>
        <hash>3004253637</hash>
        <hash>3014050643</hash>
        <hash>3040571956</hash>
        <hash>3088623197</hash>
        <hash>3100926530</hash>
        <hash>3102985815</hash>
        <hash>3149215625</hash>
        <hash>3179003290</hash>
        <hash>3179659845</hash>
        <hash>3227202354</hash>
        <hash>3299319801</hash>
        <hash>3337106871</hash>
        <hash>3360860131</hash>
        <hash>3365726496</hash>
        <hash>3395480600</hash>
        <hash>3401418224</hash>
        <hash>3452141918</hash>
        <hash>3475566884</hash>
        <hash>3521977749</hash>
        <hash>3533261164</hash>
        <hash>3535368712</hash>
        <hash>3543417859</hash>
        <hash>3554775511</hash>
        <hash>3557423200</hash>
        <hash>3566293116</hash>
        <hash>3575472004</hash>
        <hash>3581485159</hash>
        <hash>3588831144</hash>
        <hash>3598444085</hash>
        <hash>3607144958</hash>
        <hash>3616936400</hash>
        <hash>3625642603</hash>
        <hash>3642993102</hash>
        <hash>3651074265</hash>
        <hash>3694056133</hash>
        <hash>3704717475</hash>
        <hash>3726985618</hash>
        <hash>3737678878</hash>
        <hash>3805711137</hash>
        <hash>3826442870</hash>
        <hash>3844517941</hash>
        <hash>3865388504</hash>
        <hash>3879631951</hash>
        <hash>3897312246</hash>
        <hash>4011582789</hash>
        <hash>4051523507</hash>
        <hash>4068190484</hash>
        <hash>4086513349</hash>
        <hash>4110153931</hash>
        <hash>4148856507</hash>
        <hash>4178170727</hash>
        <hash>4191653732</hash>
        <hash>4279278117</hash>
        <hash>4286771810</hash>
        <hash>591250189</hash>
        <hash>1289566413</hash>
        <hash>3622983057</hash>
        <hash>3809090822</hash>
        <hash>550315656</hash>
        <hash>2682893098</hash>
        <hash>530437349</hash>
        <hash>669435938</hash>
        <hash>2765718766</hash>
    </deleted_files>
</custom_file_directory>
