<workout_file>
    <author>Eljefe.Wappo</author>
    <name>Zone 2, with all the spice at the End (1)</name>
    <description>Zone two, with cadence going from 60 --&gt; 85RPM's</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Intervals"/>
    </tags>
    <workout>
        <Warmup Duration="302" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <IntervalsT Repeat="2" OnDuration="30" OffDuration="60.000004" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="80"/>
        <Ramp Duration="302" PowerLow="0.75281256" PowerHigh="0.85381603" pace="0" Cadence="65"/>
        <Ramp Duration="302" PowerLow="0.75449997" PowerHigh="0.85449994" pace="0" Cadence="65"/>
        <Ramp Duration="302" PowerLow="0.75449997" PowerHigh="0.85449994" pace="0" Cadence="75"/>
        <Ramp Duration="302" PowerLow="0.7535609" PowerHigh="0.85306299" pace="0" Cadence="75"/>
        <Ramp Duration="302" PowerLow="0.75718689" PowerHigh="0.85126889" pace="0" Cadence="85"/>
        <Ramp Duration="302" PowerLow="0.7527374" PowerHigh="0.85107958" pace="0" Cadence="85"/>
        <Ramp Duration="302" PowerLow="0.75449997" PowerHigh="0.85449994" pace="0" Cadence="95"/>
        <IntervalsT Repeat="15" OnDuration="20" OffDuration="35" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
        <Cooldown Duration="302" PowerLow="0.75199997" PowerHigh="0.50199997" pace="0"/>
    </workout>
</workout_file>
