<workout_file>
    <author>Eljefe.Wappo</author>
    <name>Zone2 for Fun (1)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="300" PowerLow="0.50199997" PowerHigh="0.75" pace="0">
            <textevent timeoffset="169" message="Warmup"/>
        </Warmup>
        <SteadyState Duration="125.00001" Power="0.55000001" pace="0" Cadence="60">
            <textevent timeoffset="41" message="Spin Easy"/>
        </SteadyState>
        <SteadyState Duration="125.00001" Power="0.64999998" pace="0" Cadence="65">
            <textevent timeoffset="57" message="Ramp 1-1"/>
        </SteadyState>
        <SteadyState Duration="125.00001" Power="0.75" pace="0" Cadence="70">
            <textevent timeoffset="47" message="Ramp 1-2"/>
        </SteadyState>
        <SteadyState Duration="125.00001" Power="0.80000001" pace="0" Cadence="75">
            <textevent timeoffset="50" message="Ramp 1-3"/>
        </SteadyState>
        <SteadyState Duration="125.00001" Power="0.85000002" pace="0" Cadence="85">
            <textevent timeoffset="38.280136" message=""/>
        </SteadyState>
        <SteadyState Duration="125.00001" Power="0.55000001" pace="0" Cadence="60"/>
        <SteadyState Duration="125.00001" Power="0.64999998" pace="0" Cadence="65"/>
        <SteadyState Duration="125.00001" Power="0.75" pace="0" Cadence="70"/>
        <SteadyState Duration="125.00001" Power="0.80000001" pace="0" Cadence="75"/>
        <SteadyState Duration="125.00001" Power="0.85000002" pace="0" Cadence="85"/>
        <SteadyState Duration="125.00001" Power="0.55000001" pace="0" Cadence="60"/>
        <SteadyState Duration="125.00001" Power="0.64999998" pace="0" Cadence="65"/>
        <SteadyState Duration="125.00001" Power="0.75" pace="0" Cadence="70"/>
        <SteadyState Duration="125.00001" Power="0.80000001" pace="0" Cadence="75"/>
        <SteadyState Duration="125.00001" Power="0.85000002" pace="0" Cadence="85"/>
        <SteadyState Duration="125.00001" Power="0.55000001" pace="0" Cadence="60"/>
        <SteadyState Duration="125.00001" Power="0.64999998" pace="0" Cadence="65"/>
        <SteadyState Duration="125.00001" Power="0.75" pace="0" Cadence="70"/>
        <SteadyState Duration="125.00001" Power="0.80000001" pace="0" Cadence="75"/>
        <SteadyState Duration="125.00001" Power="0.85000002" pace="0" Cadence="85"/>
        <SteadyState Duration="120.00001" Power="0.55199999" pace="0" Cadence="60"/>
        <IntervalsT Repeat="5" OnDuration="240.00002" OffDuration="65" OnPower="0.84799999" OffPower="0.54400003" pace="0" Cadence="80" CadenceResting="60"/>
        <SteadyState Duration="180.00002" Power="0.5" pace="0" Cadence="60"/>
        <IntervalsT Repeat="12" OnDuration="20" OffDuration="45.000004" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
        <Cooldown Duration="305" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
