<workout_file>
    <author>Kevin Poulton</author>
    <name>my30/30 Anaerobic #1</name>
    <description>During the 'Early Base' training period, it's fine to spend time at intensities above your threshold. The key is in the duration spent above threshold for the interval.

By completing short efforts above threshold you are able to accumulate more time in this area than if completed in longer efforts. Today's session will give you 8 minutes in Zone 5.

The short recovery periods also increase oxygen uptake. Particularly towards the end of the set!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Under 60min"/>
        <tag name="Interval"/>
    </tags>
    <workout>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="30" message="The key to today&apos;s session is in the time spent above threshold, along with the short recovery period."/>
            <textevent timeoffset="50" message="Believe it or not, indoor training is the ideal setting to work on gaining endurance."/>
            <textevent timeoffset="70" message="With structured workouts we can implement complicated intervals that would be difficult to complete outdoors. No cars, squirrels or traffic lights indoors"/>
            <textevent timeoffset="90" message="To work on making gains in endurance capabilities when training indoors, one method is to briefly work above your threshold, then implement a short recovery period."/>
            <textevent timeoffset="110" message="This short recoverr period has the effect of increasing oxygen uptake, which is where the endurance gains are made."/>
            <textevent timeoffset="130" message="While the short work interval allows you to accumulate some time above threshold early in your &apos;Early Base&apos; training phase."/>
            <textevent timeoffset="150" message="To help you prepare for the work ahead the warmup includes some high cadence sprints."/>
            <textevent timeoffset="150" message="When performing short efforts indoors always be prepared for a 1-2sec lag in the power. Thats right, you&apos;re faster than technology."/>
            <textevent timeoffset="170" message="The trick is to increase your cadence in the seconds before the intervals begins."/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="10" OffDuration="50.000004" OnPower="2" OffPower="0.64999998" pace="1428186484">
            <textevent timeoffset="30" message="The sprints come quickly."/>
            <textevent timeoffset="90" message="Aim to hit the same high cadence for each sprint."/>
            <textevent timeoffset="150" message="It&apos;s fine to get out of the seat for the sprints."/>
        </IntervalsT>
        <SteadyState Duration="60.000004" Power="0.5" pace="1428186484">
            <textevent timeoffset="50" message="Now a little longer in the zone 2 effort."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.75" pace="1428186484">
            <textevent timeoffset="20" message="When performing Zone 2 work. Aim to ride with a cadence that is 5-10rpm higher than what is normally comfortable for you."/>
            <textevent timeoffset="50" message="When we increase the cadence, the effort becomes more aerobic."/>
            <textevent timeoffset="70" message="A good point to keep in mind during L&apos;Etape du Tour."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60000002" pace="1428186484">
            <textevent timeoffset="100" message="To complete the warm up we slowly build up to a threshold effort."/>
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.60000002" PowerHigh="0.85000002" pace="1428186484">
            <textevent timeoffset="30" message="Like the previous Zone 2 effort. Aim to ride with a higher than normal cadence."/>
            <textevent timeoffset="150" message="The threshold effort you&apos;re about to complete acts as a preload interval for the main set."/>
            <textevent timeoffset="170" message="It works by completing the warmup and directing blood to the muscle fibers required for the target effort."/>
            <textevent timeoffset="280" message="Here we go... 5min just below your threshold power!"/>
        </Ramp>
        <SteadyState Duration="300" Power="0.92000002" pace="1428186484">
            <textevent timeoffset="30" message="Being just 5min, this should be comfortable for you."/>
            <textevent timeoffset="50" message="Focus on relaxed breathing during the effort."/>
            <textevent timeoffset="70" message="Also on maintaining the same cadence throughout the 5min."/>
            <textevent timeoffset="150" message="Halfway there. You got this."/>
            <textevent timeoffset="250" message="During L&apos;Etape du Tour you may find yourself performing short efforts at threshold to close a gap or power over a climb."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="30" message="That completes the warm up. Feeling ready to tackle this workout?"/>
            <textevent timeoffset="50" message="Now for the main sets of 8x30sec efforts."/>
            <textevent timeoffset="80" message="Observe your cadence for each 30sec effort. Is it remaining the same for each effort?"/>
            <textevent timeoffset="100" message="A sign of good fitness is being able to maintain the same cadence throughout the set."/>
            <textevent timeoffset="140" message="The 30sec efforts will come quickly!"/>
            <textevent timeoffset="160" message="Ready for the 1st set."/>
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.15" OffPower="0.64999998" pace="1428186484">
            <textevent timeoffset="40" message="That should have felt comfortable. It&apos;s the multiple efforts that cause the fatigue."/>
            <textevent timeoffset="70" message="In the last 10-15sec of each effort, you should notice your breathing rate increase."/>
            <textevent timeoffset="100" message="Keep focusing on controlled breathing."/>
            <textevent timeoffset="150" message="It&apos;s the short recovery that really provides the training effect."/>
            <textevent timeoffset="220" message="Halfway... 4 to go!"/>
            <textevent timeoffset="270" message="The target recovery power of 65%FTP provides the fastest rate of lactate clearance."/>
            <textevent timeoffset="410" message="Last effort. This has been a great block of work."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.5" pace="1428186484">
            <textevent timeoffset="30" message="A good recovery now before repeating the set."/>
            <textevent timeoffset="60" message="This is very good training to build endurance."/>
            <textevent timeoffset="280" message="Here we go... 2nd set."/>
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.15" OffPower="0.64999998" pace="1428186484">
            <textevent timeoffset="45" message="How do the legs feel? Any fatigue from the 1st set?"/>
            <textevent timeoffset="160" message="Is your cadence the same as the 1st set"/>
            <textevent timeoffset="170" message="If your cadence is decreasing, the effort is becoming more muscular endurance."/>
            <textevent timeoffset="220" message="Halfway... 4 to go!"/>
            <textevent timeoffset="410" message="Last effort!"/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.69999999" PowerHigh="0.44999999" pace="1428186484">
            <textevent timeoffset="30" message="Important to cool down appropriately from a session like this."/>
            <textevent timeoffset="60" message="In terms of building base fitness for L&apos;Etape du Tour, this type of short interval training is very effective."/>
            <textevent timeoffset="90" message="Remember to check your Zwift email inbox for updates on the L&apos;Etape du Tour Training Club Schedule."/>
            <textevent timeoffset="110" message="There is more than just structured workouts that will increase your fitness."/>
            <textevent timeoffset="110" message="We&apos;ve sprinkled in Zwift races and endurance rides to round out the training and keep things fun."/>
            <textevent timeoffset="125" message="Make sure you&apos;ve read what is included in Phase 1 of the training plan so you don&apos;t miss a beat"/>
        </Cooldown>
    </workout>
</workout_file>
