<workout_file>
    <author>Zwift Academy Coaches</author>
    <name>myCapacity with Tempo</name>
    <description>After completing 6 x Capacity intervals that climb from 88-130% FTP over 2min, the session finishes with a 5min tempo effort. Generally 5min at tempo is quite comfortable, but how will it be after 6 x 2min capacity efforts?</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift"/>
        <tag name="Academy"/>
        <tag name="Under 90min"/>
        <tag name="Interval"/>
    </tags>
    </tags>
    <workout>
        <Warmup Duration="180.00002" PowerLow="0.44999993" PowerHigh="0.60000002" pace="1428186484">
            <textevent timeoffset="30" message="The ability to produce high power, in the range of 1 to 4min, greatly increases your chance of winning."/>
            <textevent timeoffset="60" message="Your ability to repeat this high power further increases your chances of winning."/>
            <textevent timeoffset="90" message="Today we are targeting repeated high intensity efforts of 2min."/>
            <textevent timeoffset="120" message="But we are also looking at the effect these efforts have on your ability to perform a 5min Tempo effort."/>
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.60000002" pace="1428186484">
            <textevent timeoffset="30" message="Our warmup takes us through some 1min efforts, increasing in intensity."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.64999998" pace="1428186484"/>
        <SteadyState Duration="60.000004" Power="0.81" pace="1428186484">
            <textevent timeoffset="10" message="A little harder now. But still comfortable."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.09" pace="1428186484">
            <textevent timeoffset="10" message="Above threshold for this minute."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="1428186484">
            <textevent timeoffset="30" message="You should have a good sweat up by now. Indicating you are warmed up."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.89999998" pace="1428186484">
            <textevent timeoffset="30" message="A comfortable 5min tempo effort for you now."/>
            <textevent timeoffset="60" message="Really focus on how you feel during this effort."/>
            <textevent timeoffset="80" message="And compare how this effort feels to the final 5min Tempo effort."/>
            <textevent timeoffset="200" message="How good are you feeling?."/>
            <textevent timeoffset="220" message="Take note of your finishing HR to compare it to the finishing tempo effort."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="1428186484">
            <textevent timeoffset="30" message="A good recovery period now."/>
            <textevent timeoffset="60" message="Self select your cadence for the 2min efforts."/>
            <textevent timeoffset="90" message="The 2min efforts ramp up in power."/>
            <textevent timeoffset="120" message="The opening 30sec should be comfortable. Then it will get difficult!"/>
            <textevent timeoffset="170" message="Ready?.. Here we go!"/>
        </SteadyState>
        <Ramp Duration="120.00001" PowerLow="0.88449991" PowerHigh="1.3045" pace="1428186484">
            <textevent timeoffset="20" message="Picture yourself racing..."/>
            <textevent timeoffset="40" message="You&apos;re on the front of the group... Feeling strong!"/>
            <textevent timeoffset="60" message="As the power increases, you&apos;re riding everyone off your wheel!"/>
            <textevent timeoffset="80" message="Maintain the same cadence throughout the 2min."/>
            <textevent timeoffset="100" message="Great work. Push right to the end!"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="20" message="How was that?"/>
            <textevent timeoffset="40" message="Felt strong?"/>
            <textevent timeoffset="70" message="Just 5 to go!"/>
            <textevent timeoffset="90" message="We have a good recovery period now."/>
            <textevent timeoffset="120" message="Remember... we are testing your ability to repeat high power, race-winning efforts."/>
            <textevent timeoffset="150" message="Here we go, onto the next effort."/>
            <textevent timeoffset="170" message="Ride everyone off your wheel!"/>
        </SteadyState>
        <Ramp Duration="120.00001" PowerLow="0.88449991" PowerHigh="1.3045" pace="1428186484">
            <textevent timeoffset="20" message="Build up the power, let&apos;s go!"/>
            <textevent timeoffset="40" message="Are you able to drop everyone from your wheel?"/>
            <textevent timeoffset="60" message="Great work, keep it going!"/>
            <textevent timeoffset="80" message="Maintain the same cadence throughout the 2min."/>
            <textevent timeoffset="100" message="Great work. Push right to the end!"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="20" message="Great work."/>
            <textevent timeoffset="40" message="2 down."/>
            <textevent timeoffset="70" message="Just 4 to go!"/>
            <textevent timeoffset="90" message="We have a good recovery period now."/>
            <textevent timeoffset="120" message="Today we want to see repeated, high power, race-winning efforts."/>
            <textevent timeoffset="150" message="Here we go, onto the next effort."/>
            <textevent timeoffset="170" message="Let&apos;s break this race apart!"/>
        </SteadyState>
        <Ramp Duration="120.00001" PowerLow="0.88449991" PowerHigh="1.3045" pace="1428186484">
            <textevent timeoffset="20" message="Focus on maintaining your cadence and producing high power"/>
            <textevent timeoffset="40" message="You&apos;re on the front of the group.... Feeling strong!"/>
            <textevent timeoffset="60" message="As the power increases, you&apos;re riding everyone off your wheel!"/>
            <textevent timeoffset="80" message="Maintain the same cadence throughout the 2min."/>
            <textevent timeoffset="100" message="Great work. Push right to the end!"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="20" message="How was that?"/>
            <textevent timeoffset="40" message="Half way"/>
            <textevent timeoffset="70" message="Just 3 to go!"/>
            <textevent timeoffset="90" message="We have a good recovery period now."/>
            <textevent timeoffset="120" message="These efforts are what you need to win a race"/>
            <textevent timeoffset="150" message="Here we go, onto the next effort."/>
            <textevent timeoffset="170" message="Ride everyone off your wheel!"/>
        </SteadyState>
        <Ramp Duration="120.00001" PowerLow="0.88449991" PowerHigh="1.3045" pace="1428186484">
            <textevent timeoffset="20" message="Time for your game face, we&apos;re racing!"/>
            <textevent timeoffset="40" message="You&apos;re on the front of the group.... Feeling strong!"/>
            <textevent timeoffset="60" message="As the power increases, you&apos;re riding everyone off your wheel!"/>
            <textevent timeoffset="80" message="Maintain the same cadence throughout the 2min."/>
            <textevent timeoffset="100" message="Great work. Push right to the end!"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="20" message="Great work!"/>
            <textevent timeoffset="40" message="Felt strong?"/>
            <textevent timeoffset="70" message="Just 2 to go!"/>
            <textevent timeoffset="90" message="Make use of this period to recover well."/>
            <textevent timeoffset="120" message="All about high power, race winning short efforts today."/>
            <textevent timeoffset="150" message="Here we go, onto the next effort."/>
            <textevent timeoffset="170" message="Let&apos;s break this group apart!"/>
        </SteadyState>
        <Ramp Duration="120.00001" PowerLow="0.88449991" PowerHigh="1.3045" pace="1428186484">
            <textevent timeoffset="20" message="Race time"/>
            <textevent timeoffset="40" message="You&apos;re on the front of the group... going for the win today!"/>
            <textevent timeoffset="60" message="Increase your power to drop your group!"/>
            <textevent timeoffset="80" message="Remember to maintain your cadence."/>
            <textevent timeoffset="100" message="Finish strong!"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="20" message="How are you feeling?"/>
            <textevent timeoffset="40" message="5 efforts done."/>
            <textevent timeoffset="70" message="Last one coming up!"/>
            <textevent timeoffset="90" message="Recover now and then we go again."/>
            <textevent timeoffset="120" message="Nail this last high power race winning effort!"/>
            <textevent timeoffset="150" message="Get ready, you&apos;ve got this."/>
            <textevent timeoffset="170" message="You&apos;re going to ride everyone off your wheel!"/>
        </SteadyState>
        <Ramp Duration="120.00001" PowerLow="0.88449991" PowerHigh="1.3045" pace="1428186484">
            <textevent timeoffset="20" message="Back in the race scenario, go time!"/>
            <textevent timeoffset="40" message="You&apos;re pushing on at the front of the group!"/>
            <textevent timeoffset="60" message="Push hard, let&apos;s ride everyone off your wheel!"/>
            <textevent timeoffset="80" message="Focus on maintaining good cadence"/>
            <textevent timeoffset="100" message="All the way for the win!"/>
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="30" message="Great effort!"/>
            <textevent timeoffset="60" message="Well done on completing 6 quality efforts."/>
            <textevent timeoffset="90" message="Now we are going to finish with another 5min Tempo effort."/>
            <textevent timeoffset="120" message="The opening 5min Tempo effort would have been comfortable."/>
            <textevent timeoffset="150" message="Let&apos;s see what effect the 6 capacity efforts have had!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.89999002" pace="1428186484">
            <textevent timeoffset="30" message="Compare how this effort feels to the opening 5min effort."/>
            <textevent timeoffset="90" message="Are the legs feeling good?"/>
            <textevent timeoffset="260" message="Take note of your finishing HR and compare it to the opening 5min effort."/>
            <textevent timeoffset="270" message="HR is affected by many factors... "/>
            <textevent timeoffset="280" message="but if you are achieving a similar peak HR to the opening effort, it indicates a good aerobic capacity and recovery."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1428186484">
            <textevent timeoffset="30" message="That has been a big session. Well done!"/>
            <textevent timeoffset="100" message="An easy spin now, then we perform a cool down."/>
        </SteadyState>
        <Cooldown Duration="360.00003" PowerLow="0.75449997" PowerHigh="0.50449997" pace="1428186484">
            <textevent timeoffset="100" message="Be sure to continue to hydrate adequately after the session."/>
            <textevent timeoffset="200" message="Perhaps have a lighter session tomorrow."/>
        </Cooldown>
    </workout>
</workout_file>
