<workout_file>
    <author>Sean Jefferson</author>
    <name>myMini Micro Wave</name>
    <description>Short and sharp fitness workout to burn some calories. 'WARNING' Mico waves can burn, be ready! This workout is great for time crunched athletes looking for an efficient session.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="180.00002" PowerLow="0.69999993" PowerHigh="0.88" pace="0">
            <textevent timeoffset="0" message="Welcome to Micro Wave. Find a comfortable cadence and follow along as the effort builds."/>
            <textevent timeoffset="10" message="Just like a micro wave, it gets hot quick!"/>
            <textevent timeoffset="20" message="It consists of short micro intervals followed by 45sec rest."/>
            <textevent timeoffset="30" message="The intensity of the intervals will build from 1-3, then it starts over and we run it back for a 2nd round."/>
            <textevent timeoffset="40" message="Strap into your shoes and spin the legs."/>
            <textevent timeoffset="160" message="Before we get into the micro waves, you&apos;ve got 2min of low cadence strength work."/>
            <textevent timeoffset="170" message="Here we go!"/>
        </Warmup>
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" Cadence="70">
            <textevent timeoffset="0" message="Slow those feet down and take the effort into your legs."/>
            <textevent timeoffset="10" message="Feel a smooth connection all the way around your pedal stroke."/>
            <textevent timeoffset="30" message="Nice work! Slow and steady gets it done."/>
            <textevent timeoffset="60" message="You&apos;re a machine! Can&apos;t be stopped."/>
            <textevent timeoffset="110" message="Up next we have 45sec recovery, spin those legs out and get loose."/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.77999997" pace="0">
            <textevent timeoffset="0" message="Way to power through, spin it up and let&apos;s get ready for some micro waves."/>
            <textevent timeoffset="10" message="The pattern is 20sec, 15sec, 10sec building efforts."/>
            <textevent timeoffset="20" message="It&apos;s only 45 seconds of total work, very doable."/>
            <textevent timeoffset="35" message="A high cadence of 90-95 RPM&apos;s will do the trick."/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.95999998" pace="0">
            <textevent timeoffset="0" message="Let&apos;s go! Get on top of the effort early"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.0599999" pace="0">
            <textevent timeoffset="0" message="Push it up another level, you&apos;ve got this!"/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.16" pace="0">
            <textevent timeoffset="0" message="Big effort!"/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.77999997" pace="0">
            <textevent timeoffset="0" message="How was that? Short and sweet!"/>
            <textevent timeoffset="30" message="Grab a drink before we get into rep 2, the effort goes up slightly."/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.98000002" pace="0">
            <textevent timeoffset="0" message="Here we go, rep 2!"/>
            <textevent timeoffset="10" message="Push through it!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.08" pace="0">
            <textevent timeoffset="0" message="Big power!"/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.1799999" pace="0">
            <textevent timeoffset="0" message="Let it fly!"/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.77999997" pace="0">
            <textevent timeoffset="0" message="That&apos;s 2 reps down, the 3rd gets even harder."/>
            <textevent timeoffset="10" message="I warned you it would get hot quickly."/>
            <textevent timeoffset="30" message="Try and get a few sips of water in between each rep."/>
        </SteadyState>
        <SteadyState Duration="20" Power="1" pace="0">
            <textevent timeoffset="0" message="Put those legs to work!"/>
            <textevent timeoffset="10" message="Nice effort!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.1" pace="0">
            <textevent timeoffset="0" message="It&apos;s heating up!"/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.2" pace="0">
            <textevent timeoffset="0" message="You&apos;re on fire!"/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.77999997" pace="0">
            <textevent timeoffset="0" message="Great job! That&apos;s 3 reps done, only 3 reps left."/>
            <textevent timeoffset="10" message="We are dropping the effort back down, just like rep 1."/>
            <textevent timeoffset="20" message="We&apos;re repeating the same pattern for round 2."/>
            <textevent timeoffset="30" message="Grab a drink, we are almost back to it."/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.95999998" pace="0">
            <textevent timeoffset="0" message="Drivers start your engine!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.0599999" pace="0">
            <textevent timeoffset="0" message="Rev it up!"/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.16" pace="0">
            <textevent timeoffset="0" message="Floor it!"/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.77999997" pace="0">
            <textevent timeoffset="0" message="I think you&apos;ve got the pattern now!"/>
            <textevent timeoffset="30" message="Only 2 reps left!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="0.98000002" pace="0">
            <textevent timeoffset="0" message="Back to the action."/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.08" pace="0">
            <textevent timeoffset="0" message="Dig deep, I know you&apos;ve got what it takes."/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.1799999" pace="0">
            <textevent timeoffset="0" message="Unleash all your power."/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.77999997" pace="0">
            <textevent timeoffset="0" message="Last rep on deck."/>
            <textevent timeoffset="10" message="Time to shine!"/>
        </SteadyState>
        <SteadyState Duration="20" Power="1" pace="0">
            <textevent timeoffset="0" message="Rocket set to launch."/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.1" pace="0">
            <textevent timeoffset="5" message="10, 9, 8, 7, 6..."/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.2" pace="0">
            <textevent timeoffset="0" message="Blast off! Go, go, go!"/>
        </SteadyState>
        <Cooldown Duration="120.00001" PowerLow="0.74000001" PowerHigh="0.70000005" pace="0">
            <textevent timeoffset="0" message="Great effort out there today!"/>
            <textevent timeoffset="10" message="Grab a drink and begin the re-hydration process."/>
            <textevent timeoffset="20" message="That was short, but you worked it!"/>
            <textevent timeoffset="30" message="Spin your legs out for the next 90sec it will help you settle down before hoping off the bike."/>
            <textevent timeoffset="100" message="Thanks for riding with us today."/>
            <textevent timeoffset="110" message="See ya again soon! Ride On."/>
        </Cooldown>
    </workout>
</workout_file>
