<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>myWaveRider</name>
    <description>They call it the "Wave Rider" because the workout graphic looks like waves. You'll ramp up slowly to a short power burst, then ride the same power wave again four times. No surfboard required, but make sure to keep your head above water.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.5" PowerHigh="0.75" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Wave Rider! Coach Shayne Gaffney here and I&apos;ll be your tour guide today :-) Let&apos;s get going with an 8min warmup."/>
            <textevent timeoffset="10" message="Keep your cadence comfortable ~85 RPM here."/>
            <textevent timeoffset="180" message="Do a quick check to make sure you have your fan, fluids, and towel all ready to go."/>
            <textevent timeoffset="240" message="That&apos;s halfway through today&apos;s warmup, let&apos;s chat about the plan for today."/>
            <textevent timeoffset="250" message="We have a sweet spot (SST) with bursts workout planned for today."/>
            <textevent timeoffset="260" message="With the SST effort being ramped up from 88-95% FTP and the burst being at 150% FTP."/>
            <textevent timeoffset="270" message="So, this workout will keep you on the edge, but hopefully not over."/>
            <textevent timeoffset="280" message="Similar to riding a wave which takes perfect balance to be successful at :-)"/>
            <textevent timeoffset="290" message="Let&apos;s carry on with today&apos;s warmup."/>
            <textevent timeoffset="420" message="1min to go, then we&apos;ll start with our 1st surge effort."/>
            <textevent timeoffset="450" message="Take a few deep breaths, and don&apos;t forget to drink today."/>
            <textevent timeoffset="470" message="Here we go! Bring your cadence up to 110 RPM!"/>
        </Warmup>
        <SteadyState Duration="15.000001" Power="1.5" pace="0" Cadence="110">
            <textevent timeoffset="0" message="GO GO GO!"/>
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.88" PowerHigh="0.94999993" pace="0" Cadence="95">
            <textevent timeoffset="0" message="Awesome work! Now lower your cadence to ~90 RPM."/>
            <textevent timeoffset="10" message="And we&apos;ll gradually increase the intensity over the course of 5min."/>
            <textevent timeoffset="120" message="SST training is a great way to increase aerobic capacity on a time budget."/>
            <textevent timeoffset="130" message="You can spend a lot of quality time here."/>
            <textevent timeoffset="140" message="Without building up undue fatigue which allows for greater repeatability."/>
            <textevent timeoffset="150" message="And increased training density over the course of a training block."/>
            <textevent timeoffset="160" message="Which is also why you&apos;ll see it used in so many programs on Zwift."/>
            <textevent timeoffset="240" message="1min to go, then we&apos;ll surge again! Keep steadily building that intensity."/>
        </Ramp>
        <SteadyState Duration="15.000001" Power="1.5" pace="0" Cadence="110">
            <textevent timeoffset="0" message="UP UP UP!"/>
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.88" PowerHigh="0.94999993" pace="0" Cadence="95">
            <textevent timeoffset="0" message="Excellent! And back down to high zone 3 again."/>
            <textevent timeoffset="60" message="You can also use these types of workouts to learn to recover while under stress."/>
            <textevent timeoffset="70" message="Which is a key component of mass start competitive events."/>
            <textevent timeoffset="80" message="Where you&apos;re at the mercy of the other competitors."/>
            <textevent timeoffset="90" message="Most times, it&apos;s not the strongest who wins, it&apos;s whoever can suffer more than anyone else."/>
            <textevent timeoffset="150" message="Halfway done here, you&apos;re looking great!"/>
            <textevent timeoffset="240" message="1min to go again, then we&apos;re surging well over threshold!"/>
        </Ramp>
        <SteadyState Duration="15.000001" Power="1.5" pace="0" Cadence="110">
            <textevent timeoffset="0" message="LET&apos;S GO! PUSH IT!"/>
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.88" PowerHigh="0.94999993" pace="0" Cadence="95">
            <textevent timeoffset="0" message="Excellent work! Let&apos;s head back to SST again and keep the pressure on!"/>
            <textevent timeoffset="120" message="As you fatigue, don&apos;t lose your form."/>
            <textevent timeoffset="130" message="So, keep your hips planted in the saddle."/>
            <textevent timeoffset="140" message="And relax your shoulders, bend the elbows slightly, and have a light grip on the bars."/>
            <textevent timeoffset="240" message="Final minute, and we&apos;re surging 1 last time!"/>
            <textevent timeoffset="290" message="Here we go! Make this last one just as good as the 1st!"/>
        </Ramp>
        <SteadyState Duration="15.000001" Power="1.5" pace="0" Cadence="110">
            <textevent timeoffset="0" message="PUSH IT!"/>
        </SteadyState>
        <Ramp Duration="240.00002" PowerLow="0.88" PowerHigh="0.94999993" pace="0" Cadence="95">
            <textevent timeoffset="0" message="Superb! Let&apos;s finish up with 4min at SST - hang on just a bit longer!"/>
            <textevent timeoffset="120" message="Halfway! Just 2min of work left and you&apos;ve done it!"/>
            <textevent timeoffset="180" message="Finish this final minute strong! C&apos;mon!"/>
            <textevent timeoffset="230" message="GET TO THE ARCH!"/>
        </Ramp>
        <SteadyState Duration="120.00001" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="All right, you did it! Way to go, my friend!"/>
            <textevent timeoffset="10" message="We&apos;ll cooldown for a bit now, then we&apos;re done for today!"/>
            <textevent timeoffset="20" message="Make sure to refuel and rehydrate before your next workout."/>
            <textevent timeoffset="30" message="And we&apos;ll see you next time :-)"/>
        </SteadyState>
    </workout>
</workout_file>
