<workout_file>
    <author>Eljefe.Wappo</author>
    <name>FTP Short Blocks (1)</name>
    <description>In this workout our goal is to accumulate as much time around FTP as possible, without going to failure. We do this by having short blocks of 90 sec to 2 1/2min of intensity. This allows you to maintain good rhythm in each rep but also have small rest periods of 30sec between so we have enough stimulus which sees positive adaptations. We do this by having 3 sets of interval blocks lasting from 8 min, 10 min and 12min, this is a perfect session to push up the aerobic adaptations which will help with FTP developments and endurance capacities. From Dig Deep Coaching and Shayne Gaffney</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift"/>
        <tag name="Academy"/>
        <tag name="zar2022"/>
        <tag name="FTP"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.40000004" PowerHigh="0.80000001" pace="0">
            <textevent timeoffset="0" message="Welcome to the second workout of the 2022 Zwift Academy Road!"/>
            <textevent timeoffset="10" message="We&apos;ll start off with a progressive warm up - keep your cadence comfortable."/>
            <textevent timeoffset="60" message="Keep your cadence steady as the power ramps up."/>
            <textevent timeoffset="120" message="So far so good? Hopefully you&apos;re starting to loosen up a bit."/>
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let&apos;s chat about today&apos;s workout."/>
            <textevent timeoffset="190" message="After the warm up, we have a whole bunch of work at or near FTP."/>
            <textevent timeoffset="200" message="FTP stands for functional threshold power and is a key metric in Zwift."/>
            <textevent timeoffset="210" message="FTP is the wattage you can stay below and sustain for longer durations..."/>
            <textevent timeoffset="220" message="while going above it causes fatigue to occur very quickly."/>
            <textevent timeoffset="230" message="It is also one of the key metrics to track as you develop and improve."/>
            <textevent timeoffset="240" message="Working at or near FTP is one of the best ways to increase it - which is the goal for today :-)"/>
            <textevent timeoffset="250" message="FTP is also a key area to improve to go faster up the Volcano KOM."/>
            <textevent timeoffset="300" message="Today&apos;s effort should feel hard, roughly a 7 or 8 out of 10."/>
            <textevent timeoffset="310" message="If you feel like today&apos;s effort is too difficult, or too easy, you can adjust the FTP bias."/>
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you."/>
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we&apos;ll take a rest before the main set."/>
        </Warmup>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Great work! Let&apos;s bring the effort down a bit before the work begins."/>
            <textevent timeoffset="60" message="Remember to sip fluids throughout today."/>
            <textevent timeoffset="120" message="Okay in 1min, the main set begins!"/>
            <textevent timeoffset="130" message="Remember, we have a lot of threshold work planned for today."/>
            <textevent timeoffset="140" message="But, we&apos;ll break things up by taking short rests between."/>
            <textevent timeoffset="150" message="Aim for a comfortable cadence for these intervals and something you can maintain."/>
            <textevent timeoffset="170" message="Ready?"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="90.000008" OffDuration="30.000002" OnPower="1.05" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Okay, let&apos;s get stuck in here! Use this first rep to find your cadence range."/>
            <textevent timeoffset="90" message="Yeah! Way to go, my friend. Quick recovery here now before we move onto rep 2."/>
            <textevent timeoffset="120" message="Back at it! Resume that same cadence as before, try to not let it drop."/>
            <textevent timeoffset="210" message="Phew! Ease off the gas again and have a drink."/>
            <textevent timeoffset="240" message="UP UP! Stay with it now and keep pushing through!"/>
            <textevent timeoffset="330" message="We&apos;re getting close now! Take a couple of deep breaths and relax your shoulders."/>
            <textevent timeoffset="360" message="Okay, last one and you&apos;re done with this block! DIG DIG DIG!"/>
            <textevent timeoffset="450" message="Woot woot! Way to CRUSH that first block. Let&apos;s recover now."/>
        </IntervalsT>
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Keep it easy. Deep breaths in through your nose and out through your mouth."/>
            <textevent timeoffset="10" message="When you breathe out, imagine you&apos;re blowing out your birthday candles."/>
            <textevent timeoffset="120" message="Shake your upper body out a bit. Relax your shoulders."/>
            <textevent timeoffset="180" message="Okay, in 1min, we&apos;re back on again. This time we&apos;re going for a bit longer during the work portions."/>
            <textevent timeoffset="190" message="Don&apos;t worry though, since I&apos;m so nice, the intensity will be lower :-)"/>
            <textevent timeoffset="200" message="And remember, you can adjust your FTP bias further if you need to - make it feel right for you!"/>
            <textevent timeoffset="230" message="Here we go!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="120.00001" OffDuration="30.000002" OnPower="1.02" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Alright, we&apos;re adding 30sec onto these now. Piece of cake for you though!"/>
            <textevent timeoffset="60" message="Keep your cadence steady again now, and ideally similar to the first set."/>
            <textevent timeoffset="120" message="Nice! 1 down..."/>
            <textevent timeoffset="150" message="Back at it! Stay relaxed as you continue to check these off. Create power with little wasted energy."/>
            <textevent timeoffset="270" message="Easy does it. Phew, those extra 30sec of work make these WAY more fun, huh? :-)"/>
            <textevent timeoffset="300" message="DIG DIG! Drive those pedals!"/>
            <textevent timeoffset="360" message="You are doing GREAT here! Stay with it."/>
            <textevent timeoffset="420" message="Okay, quick rest now before we tackle the finale. You got this!"/>
            <textevent timeoffset="450" message="Make me proud now! Be confident in yourself - YOU CAN DO THIS!"/>
            <textevent timeoffset="510" message="Don&apos;t let up now!"/>
            <textevent timeoffset="570" message="Way to get it done! You should be proud for showing up today."/>
        </IntervalsT>
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Keep focused on recovering here, breathe and relax :-)"/>
            <textevent timeoffset="60" message="Days like these deliver super high quality training."/>
            <textevent timeoffset="180" message="Okay, 1min to go before our final interval set begins."/>
            <textevent timeoffset="190" message="This time, we&apos;re going for 2min right at FTP with a 30sec recovery between each."/>
            <textevent timeoffset="230" message="Let&apos;s crush this finale!"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="150" OffDuration="30.000002" OnPower="1" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Just 10min of work left for today, stick it out!"/>
            <textevent timeoffset="60" message="Don&apos;t let off the gas now - push through the fatigue in your legs!"/>
            <textevent timeoffset="180" message="Back on again, let&apos;s go!"/>
            <textevent timeoffset="240" message="C&apos;mon! Drive those pedals over and get stronger!"/>
            <textevent timeoffset="360" message="Second to last rep, make it happen!"/>
            <textevent timeoffset="420" message="Grit those teeth here, push through the burn!"/>
            <textevent timeoffset="540" message="This is it! GO GO GO!"/>
            <textevent timeoffset="630" message="Last minute, you got this!"/>
            <textevent timeoffset="680" message="Get to the arch!"/>
            <textevent timeoffset="660" message="Amazing! What a showing from you today."/>
        </IntervalsT>
        <Cooldown Duration="240.00002" PowerLow="0.55000001" PowerHigh="0.34999996" pace="0">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!"/>
            <textevent timeoffset="10" message="We&apos;ll do a cool down now, then check this one off the list."/>
            <textevent timeoffset="120" message="Keep easing off the gas here."/>
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between sessions."/>
            <textevent timeoffset="180" message="Remember to get the remaining workouts done to graduate and earn those unlocks!"/>
            <textevent timeoffset="190" message="And hopefully get some segment PRs on the final Baseline Ride!"/>
            <textevent timeoffset="230" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
