<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Five by Five with Ramps</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" pace="0">
      <textevent timeoffset="1" message="Warm up"/>
      <textevent timeoffset="10" message="This ride may suck"/>
      <textevent timeoffset="15" message="It could suck a lot"/>
      <textevent timeoffset="60" message="This ride will have 5 ramps, going from 60% to 145% FTP"/>
      <textevent timeoffset="60" message="This ride will have 5 ramps, going from 60% to 145% FTP"/>
    </Warmup>
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.2" OffPower="0.6" pace="0" Cadence="95" CadenceResting="65">
      <textevent timeoffset="1" message="3 @ 120% @ 95RPM 20sec ON&#xA;&#xA;3 @ 60% @ 65RPM 40sec OFF"/>
    </IntervalsT>
    <Ramp Duration="210" PowerLow="0.45" PowerHigh="0.6" pace="0" Cadence="999">
      <textevent timeoffset="1" message="Here we go, Ramp #1, from 60% FTP - 145% FTP"/>
    <Ramp Duration="180" PowerLow="0.61" PowerHigh="0.75" pace="0" Cadence="90"/>
    <Ramp Duration="120" PowerLow="0.76" PowerHigh="0.9" pace="0" Cadence="90"/>
    <Ramp Duration="60" PowerLow="0.91" PowerHigh="1.05" pace="0" Cadence="95"/>
    <Ramp Duration="60" PowerLow="1.06" PowerHigh="1.19" pace="0" Cadence="100"/>
    <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.45" pace="0" Cadence="105"/>
    </Ramp>
    <Ramp Duration="210" PowerLow="0.45" PowerHigh="0.6" pace="0" Cadence="999">
      <textevent timeoffset="1" message="Here we go, Ramp #2, from 60% FTP - 145% FTP"/>
    <Ramp Duration="180" PowerLow="0.61" PowerHigh="0.75" pace="0" Cadence="90"/>
    <Ramp Duration="120" PowerLow="0.76" PowerHigh="0.9" pace="0" Cadence="90"/>
    <Ramp Duration="60" PowerLow="0.91" PowerHigh="1.05" pace="0" Cadence="95"/>
    <Ramp Duration="60" PowerLow="1.06" PowerHigh="1.19" pace="0" Cadence="100"/>
    <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.45" pace="0" Cadence="105"/>
    </Ramp>
    <Ramp Duration="210" PowerLow="0.45" PowerHigh="0.6" pace="0" Cadence="999">
      <textevent timeoffset="1" message="Here we go, Ramp #3, from 60% FTP - 145% FTP"/>
    <Ramp Duration="180" PowerLow="0.61" PowerHigh="0.75" pace="0" Cadence="90"/>
    <Ramp Duration="120" PowerLow="0.76" PowerHigh="0.9" pace="0" Cadence="90"/>
    <Ramp Duration="60" PowerLow="0.91" PowerHigh="1.05" pace="0" Cadence="95"/>
    <Ramp Duration="60" PowerLow="1.06" PowerHigh="1.19" pace="0" Cadence="100"/>
    <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.45" pace="0" Cadence="105"/>
    </Ramp>
    <Ramp Duration="210" PowerLow="0.45" PowerHigh="0.6" pace="0" Cadence="999">
      <textevent timeoffset="1" message="Here we go, Ramp #4, from 60% FTP - 145% FTP"/>
    <Ramp Duration="180" PowerLow="0.61" PowerHigh="0.75" pace="0" Cadence="90"/>
    <Ramp Duration="120" PowerLow="0.76" PowerHigh="0.9" pace="0" Cadence="90"/>
    <Ramp Duration="60" PowerLow="0.91" PowerHigh="1.05" pace="0" Cadence="95"/>
    <Ramp Duration="60" PowerLow="1.06" PowerHigh="1.19" pace="0" Cadence="100"/>
    <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.45" pace="0" Cadence="105"/>
    </Ramp>
    <Ramp Duration="210" PowerLow="0.45" PowerHigh="0.6" pace="0" Cadence="999">
      <textevent timeoffset="1" message="Here we go, Ramp #5, from 60% FTP - 145% FTP"/>
    <Ramp Duration="180" PowerLow="0.61" PowerHigh="0.75" pace="0" Cadence="90"/>
    <Ramp Duration="120" PowerLow="0.76" PowerHigh="0.9" pace="0" Cadence="90"/>
    <Ramp Duration="60" PowerLow="0.91" PowerHigh="1.05" pace="0" Cadence="95"/>
    <Ramp Duration="60" PowerLow="1.06" PowerHigh="1.19" pace="0" Cadence="100"/>
    <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.45" pace="0" Cadence="105"/> 
    <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" pace="0">
      <textevent timeoffset="1" message="You did it, enjoy the cool down!"/>
    </Cooldown>
  </workout>
</workout_file>