<workout_file>
    <author>Less than an hour to burn</author>
    <name>The McCarthy Special</name>
    <description>This is a workout with lots of anerobic efforts that build up over time, as recalled by Zwift's resident World Champion cyclist Mike McCarthy. With lots of near threshold effort it should help increase your FTP as it simulates an effort towards the end of a race.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="RECOMMENDABLE"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.85" pace="1428186484"/>
            <textevent timeoffset="10" message="5 Min warm up at an easy pace"/>
            <textevent timeoffset="285" message="Get ready here we go..."/>
        <SteadyState Duration="180" Power="1.0045" pace="0" Cadence="95"/>
        <SteadyState Duration="180" Power="1.12" pace="0" Cadence="95"/>
        <SteadyState Duration="180" Power="1.25" pace="0" Cadence="95"/>
        <SteadyState Duration="300" Power="0.625" pace="0" Cadence="75"/>
        <SteadyState Duration="180" Power="1" pace="0" Cadence="95"/>
        <SteadyState Duration="180" Power="1.12" pace="0" Cadence="95"/>
        <SteadyState Duration="180" Power="1.25" pace="0" Cadence="95"/>
        <SteadyState Duration="300" Power="0.625" pace="0" Cadence="75"/>
        <SteadyState Duration="180" Power="1" pace="0" Cadence="95"/>
        <SteadyState Duration="180" Power="1.12" pace="0" Cadence="95"/>
        <SteadyState Duration="180" Power="1.25" pace="0" Cadence="95"/>
        <Cooldown Duration="300" PowerLow="0.85" PowerHigh="0.5" pace="1428186484"/>
    </workout>
</workout_file>
