<workout_file>
    <uniqueId>3161be0b-b90b-4f67-aaf6-7d63a49f3aa7</uniqueId>
    <legacyIdHash>2051507308</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 3.7 - Free Ride</name>
    <description>Just ENJOY today. You have two options. Either just ride around the amazing Worlds on Zwift or join in a Zwift group ride of some description. The goal is to aim for 90min of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>GCN Zero to Hero Plan</category>
    <subcategory>Week 3</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="5400" FlatRoad="1" />
    </workout>
</workout_file>