<workout_file>
  <author/>
  <name>All_The_BuildingBlocks</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <SteadyState Duration="300" Power="0.5" pace="0"/>
    <SteadyState Duration="300" Power="0.605" pace="0"/>
    <SteadyState Duration="300" Power="0.763" pace="0"/>
    <SteadyState Duration="300" Power="0.901" pace="0"/>
    <SteadyState Duration="300" Power="1.053" pace="0"/>
    <SteadyState Duration="300" Power="1.194" pace="0"/>
    <Ramp Duration="300" PowerLow="0.25" PowerHigh="0.75" pace="0"/>
    <Ramp Duration="300" PowerLow="0.75" PowerHigh="0.25" pace="0"/>
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="120" OnPower="1" OffPower="0.5" pace="0"/>
    <FreeRide Duration="600" FlatRoad="0"/>
  </workout>
</workout_file>