<workout_file>
  <author/>
  <name>All_The_BuildingBlocks</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <SteadyState Duration="300" Power="0.5" pace="0">
      <textevent timeoffset="48" message="Zone 1"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.605" pace="0">
      <textevent timeoffset="48" message="Zone 2"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.763" pace="0">
      <textevent timeoffset="63" message="Zone 3"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.901" pace="0">
      <textevent timeoffset="75" message="Zone 4"/>
    </SteadyState>
    <SteadyState Duration="300" Power="1.053" pace="0">
      <textevent timeoffset="57" message="Zone 5"/>
    </SteadyState>
    <SteadyState Duration="300" Power="1.194" pace="0">
      <textevent timeoffset="27" message="Zone 6"/>
    </SteadyState>
    <Ramp Duration="300" PowerLow="0.25" PowerHigh="0.75" pace="0">
      <textevent timeoffset="87" message="Ramp Up"/>
    </Ramp>
    <Ramp Duration="300" PowerLow="0.75" PowerHigh="0.25" pace="0">
      <textevent timeoffset="90" message="Ramp Down"/>
    </Ramp>
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="120" OnPower="1" OffPower="0.5" pace="0">
      <textevent timeoffset="69" message="Intervals"/>
    </IntervalsT>
    <FreeRide Duration="600" FlatRoad="0">
      <textevent timeoffset="75" message="Free ride"/>
    </FreeRide>
    <Ramp Duration="295" PowerLow="0.75" PowerHigh="0.85" pace="0"/>
    <Ramp Duration="295" PowerLow="0.75" PowerHigh="0.85" pace="0"/>
    <Cooldown Duration="295" PowerLow="0.85" PowerHigh="0.75" pace="0"/>
  </workout>
</workout_file>