<workout_file>
    <uniqueId>957e3a77-55d6-49ed-90db-afdc14f32c35</uniqueId>
    <legacyIdHash>283865964</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 4.7 - Free Ride</name>
    <description>Just ENJOY today. You have two options. Either just ride around the amazing Worlds on Zwift or join in a Zwift group ride of some description. The goal is to aim for 90min of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>GCN Zero to Hero Plan</category>
    <subcategory>Week 4</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="5400" FlatRoad="1" />
    </workout>
</workout_file>