<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>mySevens</name>
    <description>Powerful and efficient, this high-intensity interval workout uses short bursts mixed with recovery periods to build up your energy and strength. In classic HIIT form, you'll do seven sets of 30 seconds of hard effort, and 1 minute of rest in between. Lucky you.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" pace="0" Cadence="80">
            <textevent timeoffset="0" message="Hello and welcome to Sevens! Shayne Gaffney here, and I&apos;ll be CRUSHING YOU, er, guiding you today!"/>
            <textevent timeoffset="10" message="Let&apos;s start off with a 5min progressive warm up at ~85 RPM to get the legs ready for the work ahead."/>
            <textevent timeoffset="60" message="Do a quick check to ensure your fan, fluids, and towel are all handy."/>
            <textevent timeoffset="120" message="Keep yourself relaxed and under control as the intensity gradually ramps up."/>
            <textevent timeoffset="150" message="There&apos;s halfway through the warm up, let&apos;s run through the plan for today."/>
            <textevent timeoffset="160" message="Today is a classic HIIT (high intensity interval training) style workout."/>
            <textevent timeoffset="170" message="It features 2 interval sets, with 7, 30sec hard intervals, with 1min of rest in between."/>
            <textevent timeoffset="180" message="HIIT-style training has been shown to be very beneficial when you don&apos;t have a ton of time to train."/>
            <textevent timeoffset="190" message="And can mimic, to a point, the fitness adaptations you&apos;d receive from a longer ride."/>
            <textevent timeoffset="200" message="So, HIIT is an ideal strategy to add to your training repertoire if you tend to be on the time-crunched side."/>
            <textevent timeoffset="210" message="Let&apos;s carry on with the warm up and use the rest of the time to get into the right headspace."/>
            <textevent timeoffset="270" message="Coming up in 30sec is our first set of &apos;sevens&apos;, we&apos;re doing the work effort at 110 RPM..."/>
            <textevent timeoffset="280" message="and the recovery efforts at 85 RPM. Really focus on your cadence to further increase the training stimulus."/>
            <textevent timeoffset="290" message="Here we go! Start bringing your cadence up now."/>
        </Warmup>
        <IntervalsT Repeat="7" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.2" OffPower="0.64999998" pace="0" Cadence="100" CadenceResting="80">
            <textevent timeoffset="0" message="HIIT IT! (get it?)."/>
            <textevent timeoffset="30" message="Excellent work! Now bring the effort and cadence down for 60sec."/>
            <textevent timeoffset="40" message="The key here is to not allow for too much recovery so we keep the intensity high."/>
            <textevent timeoffset="80" message="Okay, start to bring the cadence back up to 110 RPM."/>
            <textevent timeoffset="90" message="CRUSH IT! GO GO GO!"/>
            <textevent timeoffset="120" message="Nice work! Let&apos;s &apos;recover&apos; again here and have a quick drink."/>
            <textevent timeoffset="170" message="Ready or not..."/>
            <textevent timeoffset="180" message="UNLOCK YOUR STRONG!"/>
            <textevent timeoffset="210" message="Yeah! 4 more to go, my friend! You&apos;re doing amazing."/>
            <textevent timeoffset="270" message="POWER UP!"/>
            <textevent timeoffset="300" message="Nice! We&apos;re more than halfway done now, chapeau!"/>
            <textevent timeoffset="360" message="KEEP THE CADENCE UP! DON&apos;T GET SLOPPY!"/>
            <textevent timeoffset="390" message="2 more! YOU GOT THIS!"/>
            <textevent timeoffset="450" message="C&apos;MON! PUSH YOURSELF TODAY!"/>
            <textevent timeoffset="480" message="Phew! Just 1 more to go and you&apos;ve done it!"/>
            <textevent timeoffset="540" message="GIVE IT EVERYTHING!"/>
            <textevent timeoffset="570" message="Yeah! Just hang on a little bit longer now!"/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="0" Cadence="80">
            <textevent timeoffset="0" message="Okay, awesome! Let&apos;s bring it way down for a couple of minutes and recover."/>
            <textevent timeoffset="10" message="That was an AWESOME opening set out of you! You just need to do it once more :-)"/>
            <textevent timeoffset="60" message="Breathe... relax your shoulders."/>
            <textevent timeoffset="90" message="Take a quick drink and let&apos;s refocus once more."/>
            <textevent timeoffset="110" message="Okay, here we go again! Make me proud!"/>
        </SteadyState>
        <IntervalsT Repeat="7" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.2" OffPower="0.64999998" pace="0" Cadence="100" CadenceResting="80">
            <textevent timeoffset="0" message="CADENCE! GET THOSE LEGS CHURNING!"/>
            <textevent timeoffset="30" message="This set should feel a bit more fluid than the 1st."/>
            <textevent timeoffset="80" message="Okay, start to bring the cadence back up again to 110 RPM."/>
            <textevent timeoffset="90" message="FAST FEET!"/>
            <textevent timeoffset="120" message="Grab a quick drink again and take a few deep breaths."/>
            <textevent timeoffset="180" message="IT&apos;S TIME TO LEVEL UP!"/>
            <textevent timeoffset="210" message="So great! You&apos;re destroying it today, keep going!"/>
            <textevent timeoffset="270" message="POWER UP!"/>
            <textevent timeoffset="300" message="Over the halfway mark again, stay STRONG!"/>
            <textevent timeoffset="360" message="KEEP THE CADENCE UP! DON&apos;T GET SLOPPY!"/>
            <textevent timeoffset="390" message="2 more! YOU GOT THIS!"/>
            <textevent timeoffset="450" message="UP UP UP!"/>
            <textevent timeoffset="480" message="1 MORE! Breathe..."/>
            <textevent timeoffset="540" message="GIVE IT EVERYTHING!"/>
            <textevent timeoffset="570" message="Yeah! Just hang on a little bit longer now!"/>
        </IntervalsT>
        <Cooldown Duration="120.00001" PowerLow="0.5" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="Way to HIIT it hard today :-)"/>
            <textevent timeoffset="10" message="Now, we&apos;ll gradually lower the power down."/>
            <textevent timeoffset="20" message="That&apos;s a great workout to do when you have very little time to exercise."/>
            <textevent timeoffset="90" message="Make sure you refuel and rehydrate well before your next session."/>
            <textevent timeoffset="100" message="Thanks so much for showing up, working hard, and earning the results."/>
            <textevent timeoffset="110" message="Until next time, Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
