<workout_file>
    <author>Eljefe.Wappo</author>
    <name>13 * 5 * 5 Long</name>
    <description>It's gonna suck</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Intervals"/>
    </tags>
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.49800003" PowerHigh="0.75" pace="1428186484">
            <textevent timeoffset="0" message="warm up"/>
            <textevent timeoffset="294" message="easy, drink get ready"/>
        </Warmup>
        <SteadyState Duration="120.0" Power="0.60500002" pace="1428186484" Cadence="63">
            <textevent timeoffset="36" message="four intervals at 125% FTP coming up"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.248" OffPower="0.5" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="30" message="One down"/>
            <textevent timeoffset="120" message="Two down"/>
            <textevent timeoffset="210" message="Three Down"/>
            <textevent timeoffset="300" message="Last one"/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63"/>
        <SteadyState Duration="300" Power="1.005" pace="1428186484" Cadence="93">
            <textevent timeoffset="1" message="Five minutes at 100% FTP"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63"/>
        <SteadyState Duration="300" Power="1.097" pace="1428186484" Cadence="93">
            <textevent timeoffset="1" message="Five minutes at 110% FTP"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63"/>
        <SteadyState Duration="300" Power="1.194" pace="1428186484">
            <textevent timeoffset="1" message="Five minutes at 120% FTP"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63"/>
        <SteadyState Duration="300" Power="1.097" pace="1428186484" Cadence="93">
            <textevent timeoffset="1" message="Five minutes at 110% FTP"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63"/>
        <SteadyState Duration="300" Power="1.005" pace="1428186484" Cadence="93">
            <textevent timeoffset="1" message="Five minutes at 100% FTP"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63">
            <textevent timeoffset="100" message="four intervals at 125% FTP coming up"/>
        </SteadyState>
        <SteadyState Duration="600" Power="1.00" pace="1428186484" Cadence="93">
            <textevent timeoffset="1" message="Ten minutes at 110% FTP"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.60500002" pace="1428186484" Cadence="63"/>
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.248" OffPower="0.5" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="27" message="One down"/>
            <textevent timeoffset="111" message="Two down"/>
            <textevent timeoffset="201" message="Three down"/>
            <textevent timeoffset="273" message="Last one, push, push, push"/>
        </IntervalsT>
        <SteadyState Duration="120.000004" Power="0.60500002" pace="1428186484" Cadence="63">
            <textevent timeoffset="3" message="Relax, easy spin "/>
        </SteadyState>
        <Cooldown Duration="420.00003" PowerLow="0.75" PowerHigh="0.454" pace="1428186484">
            <textevent timeoffset="0" message="7 minute cool down, well done"/>
            <textevent timeoffset="204" message="Cool down"/>
        </Cooldown>
    </workout>
</workout_file>
