<workout_file>
    <author>Eljefe Wappo</author>
    <name>27 Up's &amp; a Little Finger</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Intervals"/>
        <tag name="Eljefe Wappo Academy"/>
    </tags>
    <workout>
        <Warmup Duration="330" PowerLow="0.44999999" PowerHigh="0.75" pace="1428186484">
            <textevent timeoffset="0" message="Warm up"/>
            <textevent timeoffset="165" message="Getting a bit harder as we ramp up"/>
        </Warmup>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.196" OffPower="0.5" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Get ready 4 hard push coming up"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.75199997" OffPower="0.60000002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Two intervals at 75% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.852" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Three intervals at 85% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="0.94400001" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Four intervals at 95% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.056" OffPower="0.6" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Two intervals at 105% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <SteadyState Duration="60" Power="1.201" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="Big push, 1 minute at 120% FTP"/>
            <textevent timeoffset="10" message="This is the hard one"/>
            <textevent timeoffset="20" message="Keep digging deep"/>
            <textevent timeoffset="30" message="Keep pushing 30 seconds left"/>
            <textevent timeoffset="40" message="On the down side"/>
            <textevent timeoffset="50" message="It will just get easier from here"/>
            <textevent timeoffset="51" message="9"/>
            <textevent timeoffset="52" message="8"/>
            <textevent timeoffset="53" message="7"/>
            <textevent timeoffset="54" message="6"/>
            <textevent timeoffset="55" message="5"/>
            <textevent timeoffset="56" message="4"/>
            <textevent timeoffset="57" message="3"/>
            <textevent timeoffset="58" message="2"/>
            <textevent timeoffset="59" message="1"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="Amazing jop with that last session"/>
            <textevent timeoffset="15" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.056" OffPower="0.6" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Two intervals at 105% FTP"/>
            <textevent timeoffset="60" message="One down"/>
            <textevent timeoffset="90" message="One more to come"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="0.94400001" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="1" message="Four intervals at 95% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.852" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="1" message="Three intervals at 85% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.75199997" OffPower="0.60000002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="1" message="Two intervals at 75% FTP"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <Cooldown Duration="330" PowerLow="0.75" PowerHigh="0.44600001" pace="1428186484">
            <textevent timeoffset="1" message="Cool down, you earned it, great job"/>
            <textevent timeoffset="165" message="Keep spinning down"/>
        </Cooldown>
    </workout>
</workout_file>
