<workout_file>
    <author>Eljefe Wappo</author>
    <name>27 Up's &amp; a Big Finger</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Intervals"/>
        <tag name="Eljefe Wappo Academy"/>
    </tags>
    <workout>
        <Warmup Duration="330" PowerLow="0.44999999" PowerHigh="0.75" pace="1428186484">
            <textevent timeoffset="0" message="Warm up"/>
            <textevent timeoffset="165" message="Getting a bit harder as we ramp up"/>
        </Warmup>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.196" OffPower="0.64999998" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Get ready 4 hard pushes coming up"/>
            <textevent timeoffset="200" message="One down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.85000002" OffPower="0.60000002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Two intervals at 85% FTP"/>
            <textevent timeoffset="100" message="Two down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.94999999" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Three intervals at 95% FTP"/>
            <textevent timeoffset="230" message="Three down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Four intervals at 100% FTP"/>
            <textevent timeoffset="320" message="Four down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.1445" OffPower="0.6497826" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Two intervals at 115% FTP"/>
            <textevent timeoffset="100.00002" message="Five down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <SteadyState Duration="120" Power="1.35" pace="1428186484" Cadence="93">
            <textevent timeoffset="0" message="Big push, 1 minute at 135% FTP"/>
            <textevent timeoffset="10" message="This is the hard one"/>
            <textevent timeoffset="20" message="Keep digging deep"/>
            <textevent timeoffset="30" message="Keep pushing 1/4 done"/>
            <textevent timeoffset="60" message="On the down side"/>
            <textevent timeoffset="110" message="It will just get easier from here"/>
            <textevent timeoffset="111" message="9"/>
            <textevent timeoffset="112" message="8"/>
            <textevent timeoffset="113" message="7"/>
            <textevent timeoffset="114" message="6"/>
            <textevent timeoffset="115" message="5"/>
            <textevent timeoffset="116" message="4"/>
            <textevent timeoffset="117" message="3"/>
            <textevent timeoffset="118" message="2"/>
            <textevent timeoffset="119" message="1"/>
        </SteadyState>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="Amazing jop with that last session"/>
            <textevent timeoffset="15" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="1.1545" OffPower="0.60449994" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="0" message="Two intervals at 115% FTP"/>
            <textevent timeoffset="90.000191" message="One more to come"/>
            <textevent timeoffset="150.00003" message="Six down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="1" message="Four intervals at 100% FTP"/>
            <textevent timeoffset="320" message="Seven down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.94999999" OffPower="0.59600002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="1" message="Three intervals at 95% FTP"/>
            <textevent timeoffset="230" message="Eight down"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left, great work"/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.85000002" OffPower="0.60000002" pace="1428186484" Cadence="93" CadenceResting="63">
            <textevent timeoffset="1" message="Two intervals at 85% FTP"/>
            <textevent timeoffset="150" message="Nine down"/>
            <textevent timeoffset="165" message="This was the last one"/>
        </IntervalsT>
        <SteadyState Duration="60" Power="0.60500002" pace="1428186484" Cadence="65">
            <textevent timeoffset="1" message="60% FTP for 1 minute, catch your breath, spin easy ~65RPM"/>
            <textevent timeoffset="30" message="30 seconds left "/>
        </SteadyState>
        <Cooldown Duration="330" PowerLow="0.75" PowerHigh="0.44600001" pace="1428186484">
            <textevent timeoffset="1" message="Cool down, you earned it, great job"/>
            <textevent timeoffset="165" message="Keep spinning down"/>
        </Cooldown>
    </workout>
</workout_file>
