<workout_file>
  <author>Eljefe.Wappo</author>
  <name>40min at Zone 2</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Zone 2"/>
  </tags>
  <tags/>
  <workout>
    <Warmup Duration="305" PowerLow="0.25" PowerHigh="0.5" pace="0"/>
    <SteadyState Duration="485" Power="0.65" pace="0" Cadence="60"/>
    <SteadyState Duration="190" Power="0.5" pace="0" Cadence="60"/>
    <SteadyState Duration="485" Power="0.65" pace="0" Cadence="70"/>
    <SteadyState Duration="190" Power="0.5" pace="0" Cadence="60"/>
    <SteadyState Duration="485" Power="0.65" pace="0" Cadence="80"/>
    <SteadyState Duration="190" Power="0.5" pace="0" Cadence="60"/>
    <SteadyState Duration="485" Power="0.65" pace="0" Cadence="80"/>
    <SteadyState Duration="190" Power="0.5" pace="0" Cadence="60"/>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="70" OnPower="1.2" OffPower="0.5" pace="0" Cadence="100" CadenceResting="80"/>
    <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.498" pace="0"/>
  </workout>
</workout_file>