<workout_file>
    <author>Eljefe.Wappo</author>
    <name>myQuickRamps_Zone2</name>
    <description>64%-70% ramps with either a 1 min or 4 min steady state section.  At the end 15 intervals 20 sec on 45 sec off.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="305" PowerLow="0.498" PowerHigh="0.70200002" pace="0"/>
        <SteadyState Duration="245" Power="0.5" pace="0" Cadence="70"/>
        <Ramp Duration="125" PowerLow="0.63999999" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.64600003" pace="0" Cadence="65"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.64200002" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.64600003" pace="0" Cadence="65"/>
        <SteadyState Duration="245" Power="0.5" pace="0" Cadence="70"/>
        <Ramp Duration="125" PowerLow="0.634" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.63800001" pace="0" Cadence="65"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.64200002" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.64200002" pace="0" Cadence="65"/>
        <SteadyState Duration="245" Power="0.5" pace="0" Cadence="70"/>
        <Ramp Duration="125" PowerLow="0.63999999" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.64200002" pace="0" Cadence="65"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.63999999" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.63800001" pace="0" Cadence="65"/>
        <SteadyState Duration="245" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.63999999" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.63800001" pace="0" Cadence="65"/>
        <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.63999999" PowerHigh="0.71" pace="0" Cadence="65"/>
        <Ramp Duration="125" PowerLow="0.71" PowerHigh="0.63800001" pace="0" Cadence="65"/>
        <SteadyState Duration="245" Power="0.5" pace="0" Cadence="65"/>
        <IntervalsT Repeat="15" OnDuration="20" OffDuration="45" OnPower="1.32" OffPower="0.5" pace="0" Cadence="100" CadenceResting="60"/>
        <Cooldown Duration="305" PowerLow="0.69800001" PowerHigh="0.498" pace="0"/>
    </workout>
</workout_file>
