<workout_file>
  <author>Eljefe.Wappo</author>
  <name>myQuickRamps 65%-80% @ 65RPM</name>
  <description>myQuickRamps @ 65RPM</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="305" PowerLow="0.498" PowerHigh="0.702" pace="0"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.663" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.662" PowerHigh="0.798" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.798" PowerHigh="0.654" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.658" PowerHigh="0.798" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.802" PowerHigh="0.658" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.659" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.658" PowerHigh="0.802" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.798" PowerHigh="0.662" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.658" PowerHigh="0.798" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.798" PowerHigh="0.662" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.663" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.662" PowerHigh="0.802" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.798" PowerHigh="0.662" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.662" PowerHigh="0.798" pace="0" Cadence="65"/>
    <Ramp Duration="125" PowerLow="0.798" PowerHigh="0.662" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <SteadyState Duration="245" Power="0.663" pace="0" Cadence="65"/>
    <SteadyState Duration="65" Power="0.5" pace="0" Cadence="65"/>
    <Cooldown Duration="305" PowerLow="0.698" PowerHigh="0.498" pace="0"/>
  </workout>
</workout_file>