<workout_file>
  <author>Eljefe.Wappo</author>
  <name>Random Steps Zone 2</name>
  <description>Random Zone 2</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="450" PowerLow="0.498" PowerHigh="0.75" pace="0"/>
    <SteadyState Duration="65" Power="0.5" pace="0"/>
    <SteadyState Duration="65" Power="0.879" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.767" pace="0" Cadence="95"/>
    <SteadyState Duration="65" Power="0.953" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="65" Power="0.953" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.879" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="65" Power="0.767" pace="0" Cadence="95"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="85"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.767" pace="0" Cadence="95"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="65" Power="0.879" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.953" pace="0" Cadence="70"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.879" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.767" pace="0" Cadence="95"/>
    <SteadyState Duration="65" Power="0.953" pace="0" Cadence="70"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="65" Power="0.767" pace="0" Cadence="95"/>
    <SteadyState Duration="65" Power="0.953" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.879" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="65" Power="0.697" pace="0" Cadence="85"/>
    <SteadyState Duration="65" Power="0.879" pace="0" Cadence="75"/>
    <SteadyState Duration="65" Power="0.953" pace="0" Cadence="70"/>
    <SteadyState Duration="65" Power="0.803" pace="0" Cadence="80"/>
    <SteadyState Duration="125" Power="0.596" pace="0"/>
    <Cooldown Duration="450" PowerLow="0.75" PowerHigh="0.498" pace="0"/>
  </workout>
</workout_file>