<workout_file>
  <author>Eljefe.Wappo</author>
  <name>867-5309 Jenny 30 & 30's</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
    <tags>
        <tag name="Intervals"/>
    </tags>
  <workout>
    <Warmup Duration="390" PowerLow="0.50199997" PowerHigh="0.75" pace="0">
      <textevent timeoffset="0" message="Warm up, get ready"/>
    </Warmup>
    <SteadyState Duration="120" Power="0.6999999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.49977776" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Round 1&#xA;8 sessions @120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.6959999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Round 2&#xA;6 sessions @ 120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.7039999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Round 3&#xA;7 sessions @ 120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.7039999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Round 4&#xA;5 sessions @ 120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.6999999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Round 5&#xA;3 sessions @ 120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.6999999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Round 6&#xA;10 sessions @ 120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.6959999699999999" pace="0" Cadence="65"/>
    <IntervalsT Repeat="9" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" pace="0" Cadence="93" CadenceResting="63">
      <textevent timeoffset="1" message="Final Round&#xA;9 sessions @ 120% FTP"/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.7039999699999999" pace="0" Cadence="65"/>
    <Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.454" pace="0">
      <textevent timeoffset="1" message="Finished, cool down"/>
      <textevent timeoffset="15" message="Really glad she did not use an area code...."/>
    </Cooldown>
  </workout>
</workout_file>