<workout_file>
    <author>Zwift</author>
    <name>myTurn Up The AC (2x4x2min)</name>
    <description>Y'all wanna do some anaerobic work? No? Well, you're gonna do it anyways. You would be correct to think this kind of effort isn't as important in gravel racing, but you'd be wrong to think it still wont benefit you. And besides, it's fun. 

This is possibly a higher watt than you are used to hitting on the trainer, so please set yourself up to be successful by being ready with high RPM's and a positive attitude!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Under 60min"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.44999996" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Easy days to start, let it come to you today. "/>
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="0">
            <textevent timeoffset="0" message="An 80% block here for some leg awakening. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="A little higher now. Let it roll. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0"/>
        <SteadyState Duration="60.000004" Power="1" pace="0">
            <textevent timeoffset="0" message="If the legs haven&apos;t woken yet, they likely will after this one. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0"/>
        <IntervalsT Repeat="3" OnDuration="120.00001" OffDuration="120.00001" OnPower="0.89999998" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Now just a little more sustained effort here for you to find some rhythm. "/>
            <textevent timeoffset="120" message="That&apos;s not so bad is it? Now rest yourself for 2 more. "/>
            <textevent timeoffset="240" message="More of that sounds good, yeah? 2 minutes here. "/>
            <textevent timeoffset="360" message="Rest up and get one more of these. "/>
            <textevent timeoffset="480" message="Stay smooth. "/>
            <textevent timeoffset="600" message="Rest yourself into the real stuff!. "/>
            <textevent timeoffset="710" message="Here it comes, you in the right gear? Get ready. "/>
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="90.000008" OnPower="1.6" OffPower="0.5" pace="0">
            <textevent timeoffset="0" message="GO, GO, GO, GO!!!! "/>
            <textevent timeoffset="120" message="Get that cadence up, come on!!! "/>
            <textevent timeoffset="240" message="More fun! Hup, hup, hup!!!"/>
            <textevent timeoffset="270" message="Use your rest"/>
            <textevent timeoffset="360" message="Last one! (for this round)"/>
            <textevent timeoffset="390" message="Nice!!! Good job. Now what did we learn on that round that we can do better on the next one?"/>
        </IntervalsT>
        <SteadyState Duration="210.00002" Power="0.5" pace="0">
            <textevent timeoffset="0" message="Higher RPM&apos;s? Picking a better gear to start in? Now hydrate and get ready for 4 more. "/>
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="90.000008" OnPower="1.6" OffPower="0.5" pace="0">
            <textevent timeoffset="0" message="GOGOGOGOGOGO!"/>
            <textevent timeoffset="30" message="Easy now. "/>
            <textevent timeoffset="120" message="Faster, faster, faster!"/>
            <textevent timeoffset="150" message="Be smooth here, find your comfortable RPM&apos;s. "/>
            <textevent timeoffset="240" message="Come on!!! You got it!"/>
            <textevent timeoffset="270" message="Easy days, just one left!"/>
            <textevent timeoffset="360" message="Go, go, go!!! Make this one your best!"/>
            <textevent timeoffset="450" message="Whew. I don&apos;t know about you but that stuff hurts my soul. "/>
        </IntervalsT>
        <SteadyState Duration="210.00002" Power="0.5" pace="0">
            <textevent timeoffset="0" message="But it is good for you, I promise. "/>
        </SteadyState>
        <Cooldown Duration="120.00001" PowerLow="0.55000001" PowerHigh="0.44999999" pace="0">
            <textevent timeoffset="0" message="Easy days"/>
        </Cooldown>
    </workout>
</workout_file>
