<workout_file>
    <uniqueId>2f219aef-3a80-4736-8169-a8587c6e2b3e</uniqueId>
    <legacyIdHash>2501496517</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 4.4 - 3/3/2min VO2max</name>
    <categoryOverride>VO2 Max</categoryOverride>
    <description>Today, we have variable VO2max efforts featuring increasing power as the duration shortens. Anaerobic capacity can be a rate limiting factor to our threshold Power. Today, we have our first session in this plan to produce large amounts of Lactate. Many aspects of cycling need these power zones. From attacking, to covering a move, or even hanging on for dear life over the final couple of minutes of a climb. The &apos;Red Zone&apos; is where bike races are won or lost...be prepared to work today!</description>
    <sportType>bike</sportType>
    <category>GCN Zero to Hero Plan</category>
    <subcategory>Week 4</subcategory>
    <tags />
    <workout>
        <Warmup Duration="180.00002" PowerLow="0.44999999" PowerHigh="0.55000001" Cadence="85">
            <textevent timeoffset="0" message="Welcome to 3/3/2min VO2max! Let&apos;s get started with a progressive warm up." locIndex="1" />
            <textevent timeoffset="10" message="Keep your cadence comfortable here and let&apos;s get into the day." locIndex="2" />
            <textevent timeoffset="150" message="Coming up in 30sec, we have our first activation sprint." locIndex="3" />
            <textevent timeoffset="160" message="Aim for 100+ RPM for these." locIndex="4" />
            <textevent timeoffset="170" message="Okay, start bringing the cadence up and get ready for a big surge in effort!" locIndex="5" />
        </Warmup>
        <SteadyState Duration="20" Power="1.25" Cadence="100">
            <textevent timeoffset="0" message="BIG EFFORT!" locIndex="6" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.56000006" PowerHigh="0.64999998" Cadence="85">
            <textevent timeoffset="0" message="Great work! Now, let&apos;s continue on with the warm up." locIndex="7" />
            <textevent timeoffset="120" message="Be sure you&apos;re sipping fluids frequently today and keep your upper body nice and relaxed here." locIndex="8" />
            <textevent timeoffset="170" message="Get ready for our 2nd activation sprint!" locIndex="9" />
        </Ramp>
        <SteadyState Duration="20" Power="1.25" Cadence="100">
            <textevent timeoffset="0" message="GO GO GO!" locIndex="10" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.66000009" PowerHigh="0.75" Cadence="85">
            <textevent timeoffset="0" message="Nice, let&apos;s carry on here with this final bit of warm up." locIndex="11" />
            <textevent timeoffset="150" message="We have our final activation spring just ahead, get ready!" locIndex="12" />
            <textevent timeoffset="170" message="Start bringing your cadence up and get ready for a big effort!" locIndex="13" />
        </Ramp>
        <SteadyState Duration="20" Power="1.25" Cadence="100">
            <textevent timeoffset="0" message="GET THOSE LEGS READY!" locIndex="14" />
        </SteadyState>
        <SteadyState Duration="180" Power=".5" pace="" Cadence="85">
            <textevent timeoffset="0" message="Awesome work! That&apos;s it for today&apos;s warm up." locIndex="15" />
            <textevent timeoffset="10" message="Let&apos;s take a few minutes nice and easy here before starting today&apos;s main set." locIndex="16" />
            <textevent timeoffset="20" message="Today is all about improving your anaerobic capacity." locIndex="17" />
            <textevent timeoffset="30" message="We&apos;ll accomplish by 2 sets of intervals which increase power as the time shortens." locIndex="18" />
            <textevent timeoffset="40" message="Anaerobic Capacity can be a rate limiting factor to our Threshold Power." locIndex="19" />
            <textevent timeoffset="50" message="Many aspects of cycling need these power zones. From attacking to covering a move or even hanging on for dear life over the final couple of minutes of a climb." locIndex="20" />
            <textevent timeoffset="60" message="The &apos;Red Zone&apos; is where bike races are won or lost." locIndex="21" />
            <textevent timeoffset="70" message="And, we&apos;ll be working in that zone plenty today :-)" locIndex="22" />
            <textevent timeoffset="80" message="Take a couple more deep breaths here and keep it nice and easy." locIndex="23" />
            <textevent timeoffset="150" message="In 30sec, we&apos;re ON! The first interval is just over FTP at 90 RPM." locIndex="24" />
            <textevent timeoffset="160" message="This one shouldn&apos;t be too bad, but will set up the remaining intervals well." locIndex="25" />
            <textevent timeoffset="170" message="Ready?" locIndex="26" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="1.01" OffPower="0.34999999">
            <textevent timeoffset="0" message="HIT IT! Get the power up and keep the cadence comfortable." locIndex="27" />
            <textevent timeoffset="90" message="Great work so far, that&apos;s halfway! This should be totally manageable for you." locIndex="28" />
            <textevent timeoffset="150" message="30sec to go! You got it!" locIndex="29" />
            <textevent timeoffset="180" message="Awesome work! Now, we&apos;ll take 3min easy to recover and gear up for the next one." locIndex="30" />
            <textevent timeoffset="300" message="Up next, we&apos;re moving into zone 5." locIndex="31" />
            <textevent timeoffset="310" message="Expect to feel a bit more &apos;burn&apos; after this :-)" locIndex="32" />
            <textevent timeoffset="350" message="Okay, get ready for a big surge in effort here! Keep the cadence ~90 RPM." locIndex="33" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="1.11" OffPower="0.34999999">
            <textevent timeoffset="0" message="GO GO GO! This one will start off manageable, but will creep up on you by the end." locIndex="34" />
            <textevent timeoffset="60" message="Nice work! 1min down and 2 to go, keep the cadence up!" locIndex="35" />
            <textevent timeoffset="120" message="Final minute! Fight through the burn in those legs! You can do this!" locIndex="36" />
            <textevent timeoffset="150" message="30sec! DIG!" locIndex="37" />
            <textevent timeoffset="180" message="Phew! Excellent work. Let&apos;s take it nice and easy again here for a few minutes." locIndex="38" />
            <textevent timeoffset="190" message="We&apos;re entering the &apos;Red Zone&apos; next!" locIndex="39" />
            <textevent timeoffset="300" message="Okay, in 1min we&apos;re headed to zone 6!" locIndex="40" />
            <textevent timeoffset="310" message="Expect this one to feel difficult from start to finish, but you will persevere!" locIndex="41" />
            <textevent timeoffset="350" message="Okay, get the cadence up again and prepare to WORK!" locIndex="42" />
        </IntervalsT>
        <SteadyState Duration="120" Power="1.21">
            <textevent timeoffset="0" message="GO GO GO! ALmost full gas from start to finish here!" locIndex="43" />
            <textevent timeoffset="60" message="You can do this! Just 60sec of work left and you&apos;ve made it." locIndex="44" />
            <textevent timeoffset="90" message="C&apos;mon, grit those teeth and make it happen!" locIndex="45" />
            <textevent timeoffset="110" message="PUSH FOR THE ARCH!" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.34999999">
            <textevent timeoffset="0" message="Yeah! Incredible work, that was great!" locIndex="47" />
            <textevent timeoffset="10" message="We&apos;ll take a full 5min recovery now, then repeat that again." locIndex="48" />
            <textevent timeoffset="20" message="We&apos;ll catch up with 1min to go :-)" locIndex="49" />
            <textevent timeoffset="240" message="All right, hopefully you&apos;re feeling refreshed and ready to go again." locIndex="50" />
            <textevent timeoffset="250" message="Those intervals are very difficult, even though they&apos;re short." locIndex="51" />
            <textevent timeoffset="260" message="And create a lot of training stress on the body." locIndex="52" />
            <textevent timeoffset="270" message="In 30sec, we&apos;re back on again starting off right above FTP again." locIndex="53" />
            <textevent timeoffset="290" message="Here we go! CRUSH IT!" locIndex="54" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="1.01" OffPower="0.34999999">
            <textevent timeoffset="0" message="HIT IT! Get the power up and keep the cadence comfortable." locIndex="55" />
            <textevent timeoffset="90" message="Great work so far, that&apos;s halfway! This should be totally manageable for you." locIndex="56" />
            <textevent timeoffset="150" message="30sec to go! You got it!" locIndex="57" />
            <textevent timeoffset="180" message="Awesome work! Now, we&apos;ll take 3min easy to recover and gear up for the next one." locIndex="58" />
            <textevent timeoffset="300" message="Up next, we&apos;re moving into zone 5." locIndex="59" />
            <textevent timeoffset="310" message="This is where the fun begins, let&apos;s push it!" locIndex="60" />
            <textevent timeoffset="350" message="Make sure you keep that cadence up!" locIndex="61" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="1.11" OffPower="0.34999999">
            <textevent timeoffset="0" message="GO GO GO! This one will start off manageable, but will creep up on you by the end." locIndex="62" />
            <textevent timeoffset="60" message="Nice work! 1min down and 2 to go, keep the cadence up!" locIndex="63" />
            <textevent timeoffset="120" message="C&apos;mon! Unlock your strong here!" locIndex="64" />
            <textevent timeoffset="150" message="30sec! DIG!" locIndex="65" />
            <textevent timeoffset="180" message="Phew! Excellent work. Let&apos;s take it nice and easy again here for a few minutes." locIndex="66" />
            <textevent timeoffset="190" message="Back into the &apos;Red Zone&apos; next, you know the drill!" locIndex="67" />
            <textevent timeoffset="300" message="Okay, in 1min we&apos;re headed to zone 6!" locIndex="68" />
            <textevent timeoffset="310" message="These last 2 efforts are for all the marbles, you can do it!" locIndex="69" />
            <textevent timeoffset="350" message="Okay, get the cadence up again and prepare to WORK!" locIndex="70" />
        </IntervalsT>
        <SteadyState Duration="120" Power="1.21">
            <textevent timeoffset="0" message="HIT IT! Get the power and cadence up!" locIndex="71" />
            <textevent timeoffset="60" message="You can do this! Just 60sec of work left and you&apos;ve made it." locIndex="72" />
            <textevent timeoffset="90" message="KEEP FOCUSED! You can do this!" locIndex="73" />
            <textevent timeoffset="110" message="PUSH FOR THE ARCH!" locIndex="74" />
        </SteadyState>
        <Cooldown Duration="180" PowerLow=".3" PowerHigh=".5" Cadence="85">
            <textevent timeoffset="0" message="Okay, let&apos;s cool down now over the next 3min." locIndex="75" />
            <textevent timeoffset="10" message="That was a very difficult workout, but the burn in your legs will help Unlock your strong!" locIndex="76" />
            <textevent timeoffset="60" message="Continue to slowly lower the power and return to baseline again." locIndex="77" />
            <textevent timeoffset="120" message="Exceptional work again today! Way to push yourself and unlock more fast!" locIndex="78" />
            <textevent timeoffset="150" message="Good luck with the remaining Zero to Hero workouts." locIndex="79" />
            <textevent timeoffset="290" message="Ride On!" locIndex="80" />
        </Cooldown>
    </workout>
</workout_file>