<workout_file>
    <author>Shayne Gaffney</author>
    <name>Anna van der Breggen - Road Race</name>
    <description>Anna van der Breggen, who took home the gold medal at the 2016 Summer Olympics in the women’s road race, can put in a massive attack to create a break, but somehow still have plenty left in the tank to sprint ahead for the win. Similar to how she won the Gold in 2016. This workout will challenge your ability to recover after putting in a couple of hard efforts, and test your mettle as you sprint for the line on tired legs.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.49999997" PowerHigh="0.79999995" pace="1428186484">
            <textevent timeoffset="10" message="Hello and welcome to an Anna van der Breggen inspired workout!"/>
            <textevent timeoffset="20" message="We&apos;ll chat more about her and today&apos;s workout in just a moment. Let&apos;s focus on the warm up now."/>
            <textevent timeoffset="120" message="Hopefully, the pedal stroke is starting to feel a bit more fluid. Keep easing into the day."/>
            <textevent timeoffset="150" message="Awesome work so far! Let&apos;s take a moment to chat about the plan for today."/>
            <textevent timeoffset="160" message="Anna van der Breggen, who is a force to be reckoned with, can put in a massive attack to create a break..."/>
            <textevent timeoffset="170" message="but somehow still have plenty left in the tank to sprint ahead for the win."/>
            <textevent timeoffset="180" message="This workout will improve your ability to recover more quickly after putting in a couple of hard efforts..."/>
            <textevent timeoffset="190" message="and test your mettle as you sprint for the line on tired legs."/>
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.5" pace="1428186484">
            <textevent timeoffset="0" message="All right, that&apos;s it for today&apos;s warmup and our main set lies ahead now."/>
            <textevent timeoffset="10" message="Today&apos;s main set is LOTS of progressive Vo2 max intervals with short rest in between."/>
            <textevent timeoffset="20" message="We have 3 interval sets to get through today, but we&apos;ll take plenty of rest between sets."/>
            <textevent timeoffset="30" message="Be prepared to work hard, push yourself, and dig deep to unlock that extra fitness."/>
            <textevent timeoffset="50" message="Starting off with 2min hard next!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.187712" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO!"/>
            <textevent timeoffset="60" message="Settle into this effort now, stay in control."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.49562147" pace="1428186484">
            <textevent timeoffset="0" message="Nice work! Now we have a recovery that isn&apos;t long enough to keep the overall work rate high."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.371125" pace="1428186484">
            <textevent timeoffset="0" message="Even harder now! DIG DIG DIG!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.50127119" pace="1428186484">
            <textevent timeoffset="0" message="Another short recovery now before we HAMMER it home."/>
            <textevent timeoffset="50" message="Spin the legs up now and get ready for a BIG surge in effort!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.9786724" pace="1428186484">
            <textevent timeoffset="0" message="UP UP UP!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.6509887" pace="1428186484">
            <textevent timeoffset="0" message="Yeah! Nicely done, my friend! That&apos;s 1 down and 2 to go."/>
            <textevent timeoffset="10" message="We&apos;ll take a nice long recovery now before we move onto the 2nd set."/>
            <textevent timeoffset="20" message="Use this time well, take some deep breaths, and have a drink."/>
            <textevent timeoffset="120" message="Anna won the gold medal in the women&apos;s road race at the 2016 Summer Olympics in Rio de Janeiro."/>
            <textevent timeoffset="130" message="After putting in an attack, then out-sprinting Emma Johansson and Elisa Longo Borghini."/>
            <textevent timeoffset="140" message="This workout is a nice way to simulate what it took for her to win, which was a lot!"/>
            <textevent timeoffset="240" message="Hopefully you&apos;re feeling nice and recovered and ready to tackle set #2!"/>
            <textevent timeoffset="180" message="2min to go. Hopefully, you&apos;re feeling recovered from that initial effort."/>
            <textevent timeoffset="240" message="In 1min, we&apos;ll repeat the same process as before."/>
            <textevent timeoffset="290" message="Get ready to push yourself again and drop the field!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.187712" pace="1428186484">
            <textevent timeoffset="0" message="Here we go! Get the intensity up again now and keep it up there!"/>
            <textevent timeoffset="60" message="Halfway through, PUSH IT! YOU CAN DO THIS!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.49562147" pace="1428186484">
            <textevent timeoffset="0" message="Quick rest here. Relax as best you can."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.3713278" pace="1428186484">
            <textevent timeoffset="0" message="MORE POWER! Embrace your inner Anna!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.50127119" pace="1428186484">
            <textevent timeoffset="0" message="Nice! Just our big push to the finish left!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.9786724" pace="1428186484">
            <textevent timeoffset="0" message="PUSH IT!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.6509887" pace="1428186484">
            <textevent timeoffset="0" message="Awesome job! We just have 1 more to go :-)"/>
            <textevent timeoffset="10" message="Let&apos;s take another nice long rest here before we carry on."/>
            <textevent timeoffset="120" message="2021 marks the final year that Anna will race on a bike professionally."/>
            <textevent timeoffset="130" message="However, in true style, this is coming off an incredible accomplishment of winning the World TT and road race."/>
            <textevent timeoffset="140" message="Something that hasn&apos;t been done in 25 years!."/>
            <textevent timeoffset="240" message="Our 3rd and final interval set is just ahead. Take a few more deep breaths and start to refocus."/>
            <textevent timeoffset="290" message="Ready or not..."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.187712" pace="1428186484">
            <textevent timeoffset="0" message="Here we go! PUSH IT!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.50127119" pace="1428186484">
            <textevent timeoffset="0" message="Breathe...relax."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.3713278" pace="1428186484">
            <textevent timeoffset="0" message="GO GO GO!"/>
            <textevent timeoffset="30" message="FIGHT!."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.50127119" pace="1428186484">
            <textevent timeoffset="0" message="Steady now, almost done!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.9786724" pace="1428186484">
            <textevent timeoffset="0" message="FULL GAS!"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.74862504" PowerHigh="0.24862498" pace="1428186484">
            <textevent timeoffset="0" message="Amazing! I think Anna would be proud of that effort for sure."/>
            <textevent timeoffset="10" message="Let&apos;s take 5min and cool down now. Way to CRUSH the day!"/>
            <textevent timeoffset="60" message="Slowly bring your cadence down, take some nice deep breaths."/>
            <textevent timeoffset="120" message="Thank you for working so hard today!"/>
            <textevent timeoffset="240" message="Make sure you refuel and rehydrate before your next workout."/>
            <textevent timeoffset="290" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
