<workout_file>
    <author>Matt Lieto</author>
    <name>Elefe's - Coryn Labecki: Sprint</name>
    <description>It's time for another workout courtesy of our friends over at Team Jumbo-Visma. This workout is designed for their American sprinting superstar, Coryn Labecki. Hang on for just 5 short and sharp intervals!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45000002" PowerHigh="0.65000004" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to another workout with Zwift&apos;s Pro Training Camp."/>
            <textevent timeoffset="10" message="Let&apos;s have you start off with some easy riding straight off."/>
            <textevent timeoffset="20" message="We&apos;ll have 5 minutes here."/>
            <textevent timeoffset="30" message="For this workout, we&apos;ll be completing a sprint workout designed by Team Jumbo-Visma."/>
            <textevent timeoffset="40" message="This workout is a staple of their American sprinting superstar Coryn Labecki."/>
            <textevent timeoffset="50" message="To say that Coryn know&apos;s her way around a field sprint would be an understatement."/>
            <textevent timeoffset="60" message="Coryn has won some huge one day races in her career, including Tour of Flanders and Trofeo Alfredo Binda."/>
            <textevent timeoffset="70" message="Did I mention she also has won 72 National titles including the U.S. Women&apos;s Road Champs?"/>
            <textevent timeoffset="80" message="So, long story short, she knows how to sprint and it&apos;s workouts like this one that allow her to do so."/>
            <textevent timeoffset="110" message="Another few minutes here and we&apos;ll get into the set."/>
            <textevent timeoffset="130" message="There are a lot of athlete&apos;s and coaches that use a 6 Training Zone template..."/>
            <textevent timeoffset="140" message="well, get yourself ready as ours goes to 7!!!"/>
            <textevent timeoffset="150" message="This zone isn&apos;t often used, but is crucial when trying to get that sprint rolling."/>
            <textevent timeoffset="160" message="Generally described as maximal, or neuromuscular, this is as hard as you can go for a short period of time."/>
            <textevent timeoffset="170" message="For today&apos;s workout, short will be 20 seconds at, hold onto your seats, 250% of threshold!"/>
            <textevent timeoffset="180" message="Dont&apos;t worry though, we&apos;ll let you go off of erg to hit your max."/>
            <textevent timeoffset="190" message="This workout may look easy on paper, but those efforts are going to sting..."/>
            <textevent timeoffset="200" message="I can promise you that!"/>
            <textevent timeoffset="210" message="A few more minutes here and then more warming up as a build."/>
        </Warmup>
        <Ramp Duration="300" PowerLow="0.60000002" PowerHigh="0.80000007" pace="1428186484">
            <textevent timeoffset="0" message="Here we go with a slight bump in power to start this 5 minute build."/>
            <textevent timeoffset="10" message="Find a comfortable cadence for yourself here."/>
            <textevent timeoffset="20" message="It will be very important to be warmed up for this extreme power set."/>
            <textevent timeoffset="30" message="So, do whatever you can to have those legs ready to go."/>
            <textevent timeoffset="40" message="I personally like erring on the higher side of RPM&apos;s to do so, but some prefer the opposite."/>
            <textevent timeoffset="50" message="Do what works best for you."/>
            <textevent timeoffset="100" message="Starting to notice a little increase in effort here."/>
            <textevent timeoffset="110" message="We are only going to get to 80% of your threshold for the remainder of this warm up."/>
            <textevent timeoffset="120" message="This will allow us to get warmed up without getting too taxed for the main set."/>
            <textevent timeoffset="180" message="Keep it smooth on your way up here."/>
            <textevent timeoffset="210" message="Just 90 more seconds of building for this warm up."/>
            <textevent timeoffset="220" message="A nice 5 minute easy block after this before we get to the goods."/>
            <textevent timeoffset="270" message="Just 30 more seconds until we chill."/>
        </Ramp>
        <SteadyState Duration="300" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Nice work."/>
            <textevent timeoffset="10" message="Not too hard, but enough to get us primed for these sprints."/>
            <textevent timeoffset="60" message="Gear choice is pretty crucial for these max type efforts."/>
            <textevent timeoffset="70" message="So find the gear that will allow you to push around your max for 20 seconds."/>
            <textevent timeoffset="180" message="Just two more minutes of really easy riding before we get into it."/>
            <textevent timeoffset="270" message="Please feel free to move yourself off of ERG mode for these if you like."/>
            <textevent timeoffset="280" message="250% is quite hard, so remember to get yourself in a gear that will work for you!"/>
            <textevent timeoffset="290" message="Here we go..."/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="20" OffDuration="260" OnPower="2.5" OffPower="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="GO,GO,Go!!!" duration="5"/>
            <textevent timeoffset="5" message="Keep those legs moving." duration="5"/>
            <textevent timeoffset="10" message="Don&apos;t get bogged down with low RPM&apos;s!" duration="5"/>
            <textevent timeoffset="15" message="Hup, hup!" duration="5"/>
            <textevent timeoffset="20" message="Whew."/>
            <textevent timeoffset="30" message="Good job!"/>
            <textevent timeoffset="40" message="Easy days now for 4 more minutes."/>
            <textevent timeoffset="140" message="How&apos;d that first set go for you?"/>
            <textevent timeoffset="150" message="Think of any adjustments you can make before we get into the next one."/>
            <textevent timeoffset="160" message="You probably found that gear choice is crucial to keep that power up."/>
            <textevent timeoffset="170" message="Adjust that accordingly for this next round."/>
            <textevent timeoffset="220" message="Just another minute now."/>
            <textevent timeoffset="250" message="Get yourself set and ready in that gear."/>
            <textevent timeoffset="260" message="If you didn&apos;t that last time, you may try getting into your drops for this one."/>
            <textevent timeoffset="280" message="Here we go!" duration="5"/>
            <textevent timeoffset="285" message="Go, Go, Go!" duration="5"/>
            <textevent timeoffset="290" message="Stay on top of that gear!" duration="5"/>
            <textevent timeoffset="295" message="Almost there! Hup, hup, hup!" duration="5"/>
            <textevent timeoffset="300" message="Ouch!" duration="5"/>
            <textevent timeoffset="310" message="That one sting any less that time around?"/>
            <textevent timeoffset="320" message="Did those adjustments help at all?"/>
            <textevent timeoffset="330" message="Plenty of time to change for these last three intervals."/>
            <textevent timeoffset="340" message="Yup, you&apos;ve got 3 more of those!"/>
            <textevent timeoffset="350" message="You&apos;ve got it though, just keep making adjustments if necessary."/>
            <textevent timeoffset="440" message="Just 2 more minutes here."/>
            <textevent timeoffset="450" message="Think of those changes you&apos;ll make for this next round."/>
            <textevent timeoffset="460" message="Don&apos;t forget to hydrate as well."/>
            <textevent timeoffset="540" message="Get yourself in that correct gear and get off ERG if need be."/>
            <textevent timeoffset="550" message="Here it comes..."/>
            <textevent timeoffset="560" message="Let&apos;s go!!!" duration="5"/>
            <textevent timeoffset="565" message="Hup, hup, hup!" duration="5"/>
            <textevent timeoffset="570" message="Keep on top of that gear!" duration="5"/>
            <textevent timeoffset="575" message="GOOOOOOOOOO!" duration="5"/>
            <textevent timeoffset="580" message="Praise be!" duration="5"/>
            <textevent timeoffset="590" message="Way to get through that one." duration="5"/>
            <textevent timeoffset="595" message="Let&apos;s really enjoy this recovery." duration="5"/>
            <textevent timeoffset="660" message="That one feel better?"/>
            <textevent timeoffset="670" message="You starting to settle in on the RPM&apos;s that work best for you?"/>
            <textevent timeoffset="680" message="You&apos;ve got 2 more goes to make it great."/>
            <textevent timeoffset="690" message="Let&apos;s adjust if you need to."/>
            <textevent timeoffset="750" message="Get on that hydration to keep it up for these last 2."/>
            <textevent timeoffset="820" message="Sort yourself."/>
            <textevent timeoffset="830" message="Get ready."/>
            <textevent timeoffset="840" message="GO!" duration="5"/>
            <textevent timeoffset="845" message="Pedal, pedal, pedal!" duration="5"/>
            <textevent timeoffset="850" message="Focus!" duration="5"/>
            <textevent timeoffset="855" message="5 more seconds now!" duration="5"/>
            <textevent timeoffset="860" message="Really good stuff."/>
            <textevent timeoffset="870" message="Just." duration="5"/>
            <textevent timeoffset="875" message="One." duration="5"/>
            <textevent timeoffset="880" message="More."/>
            <textevent timeoffset="900" message="Enjoy this last easy block."/>
            <textevent timeoffset="910" message="Be smooth and rest up."/>
            <textevent timeoffset="920" message="I will leave you to this easy bit."/>
            <textevent timeoffset="930" message="You know what to do."/>
            <textevent timeoffset="1100" message="Get into that gear, and get your ERG sorted."/>
            <textevent timeoffset="1110" message="This is going to be your best one yet."/>
            <textevent timeoffset="1120" message="And you&apos;re off!" duration="5"/>
            <textevent timeoffset="1125" message="Get it, get it, get it!" duration="5"/>
            <textevent timeoffset="1130" message="Put down that power!" duration="5"/>
            <textevent timeoffset="1135" message="Hold it, hold it, hold it!" duration="5"/>
            <textevent timeoffset="1140" message="Finished." duration="5"/>
            <textevent timeoffset="1150" message="Nice job, you!"/>
            <textevent timeoffset="1170" message="I know that looked easy on paper."/>
            <textevent timeoffset="1180" message="I&apos;m betting it was harder than you thought."/>
            <textevent timeoffset="1190" message="But you&apos;ve done it."/>
            <textevent timeoffset="1220" message="Now more easy, into more easy."/>
            <textevent timeoffset="1240" message="Really make sure you spin those legs out after this set."/>
        </IntervalsT>
        <Cooldown Duration="420.00003" PowerLow="0.65000004" PowerHigh="0.45000002" pace="1428186484">
            <textevent timeoffset="0" message="7 more minutes of easy riding here."/>
            <textevent timeoffset="20" message="So, what did you think about zone 7?"/>
            <textevent timeoffset="30" message="Pretty hard eh?"/>
            <textevent timeoffset="40" message="To be fair, I&apos;d call that 7+++."/>
            <textevent timeoffset="70" message="Do you feel like you can sprint like Coryn now?"/>
            <textevent timeoffset="80" message="Or do you just respect what she does more?"/>
            <textevent timeoffset="90" message="Pretty impressive stuff if you ask me."/>
            <textevent timeoffset="130" message="You may feel this kind of effort will improve the rest of your cycling."/>
            <textevent timeoffset="140" message="In this neuromuscular zone, muscle recruitment is a lot of what is gained."/>
            <textevent timeoffset="150" message="And, more muscle fiber used, the better!"/>
            <textevent timeoffset="160" message="So, keep workouts like this one in your stable."/>
            <textevent timeoffset="170" message="You can drop the watts though as 150% of threshold touches this zone as well."/>
            <textevent timeoffset="240" message="Spin down well, and start your recovery now with good hydration."/>
            <textevent timeoffset="250" message="Recovery starts before the last workout ends."/>
            <textevent timeoffset="380" message="We look forward to seeing you at more of the Zwift Pro Training Camp."/>
            <textevent timeoffset="390" message="&apos;Cause now you&apos;ll be sprinting like Coryn!"/>
            <textevent timeoffset="400" message="Zwift, Team Jumbo-Visma, and Coryn thank you for joining!"/>
            <textevent timeoffset="410" message="Until next time, Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
