<workout_file>
    <author>Marco Pinotti</author>
    <name>FTP Builder Wk6, Day 3</name>
    <description>This is a simple workout taken from Marco Pinotti's FTP Builder Week6, Day 3, Foundation ride.  This is a great spin of the legs and great on a recovery day.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Easy Ride"/>
        <tag name="<FTP"/>
        <tag name="<Copied"/>
        <tag name="EljefeWappo"/>
    </tags>
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.5" PowerHigh="0.64999998" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="0.94749999" OffPower="0.65204543" pace="1428186484"/>
        <SteadyState Duration="600" Power="0.5" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="240.00002" OnPower="0.94999993" OffPower="0.64999998" pace="1428186484"/>
        <Cooldown Duration="360.00003" PowerLow="0.64999998" PowerHigh="0.5" pace="1428186484"/>
    </workout>
</workout_file>
