<workout_file>
    <author>Shayne Gaffney</author>
    <name>Men's Team Workout</name>
    <description>This workout is a great one to improve your pedal stroke and ability to produce power comfortably at both fast and slow RPM. The first block sees you complete the reps at a high cadence and the second block at a slow cadence, while focusing on each quadrant of the pedal stroke.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining"/>
    </tags>
    <workout>
        <Warmup Duration="240.00002" PowerLow="0.34999996" PowerHigh="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to Zwift&apos;s Pro Training Camp with UCI WorldTour team Movistar."/>
            <textevent timeoffset="10" message="Today we have a workout from the Men&apos;s Team."/>
            <textevent timeoffset="20" message="Let&apos;s start off with a warm up first before we move onto our main set."/>
            <textevent timeoffset="30" message="Today won&apos;t be anything too difficult for you, just a nice day on Zwift!"/>
            <textevent timeoffset="120" message="Alright, let&apos;s spend a moment chatting about the plan for today."/>
            <textevent timeoffset="130" message="Our workout won&apos;t be anything too difficult and is instead focused on more technical work."/>
            <textevent timeoffset="140" message="This includes some pedal stroke work and body positioning."/>
            <textevent timeoffset="150" message="Let&apos;s carry on with the warm up, keep easing into the day here"/>
            <textevent timeoffset="230" message="Alright, in 10sec we&apos;re going to raise the power a bit higher."/>
        </Warmup>
        <Ramp Duration="240.00002" PowerLow="0.60000002" PowerHigh="0.67999995" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s bring it up here."/>
            <textevent timeoffset="10" message="Lift your cadence a bit higher as well, let&apos;s aim for about 85 RPM."/>
            <textevent timeoffset="60" message="Good work here! Bring your cadence up to about 90 RPM."/>
            <textevent timeoffset="120" message="Let&apos;s try to bring your cadence up to around 95 RPM."/>
            <textevent timeoffset="180" message="Alright, final minute here, aim for around 100 RPM."/>
        </Ramp>
        <SteadyState Duration="60.000004" Power="0.75" pace="1428186484">
            <textevent timeoffset="0" message="Great work! Bring the cadence back down to something comfortable."/>
            <textevent timeoffset="50" message="Going up a bit higher again in 10sec."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.82999998" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s aim for around 90 RPM here."/>
            <textevent timeoffset="50" message="10sec, we&apos;re going to lift the cadence and power one more time."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1" pace="1428186484">
            <textevent timeoffset="0" message="Bring your cadence up to around 100 RPM."/>
            <textevent timeoffset="20" message="Stick with it, keep that cadence up."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Great job! Bring your cadence and power back down again."/>
            <textevent timeoffset="10" message="We&apos;ll take a few minutes easy before starting the main set."/>
            <textevent timeoffset="60" message="Take a few deep breaths here, nice and easy."/>
            <textevent timeoffset="150" message="Alright, in 30sec we&apos;re tackling the first interval set."/>
            <textevent timeoffset="160" message="We&apos;ll do 5 reps of 1min at a fast cadence, and 1min at a comfortable one."/>
            <textevent timeoffset="170" message="We&apos;ll start off with the fast cadence first!"/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="60.000004" OnPower="1" OffPower="0.60000002" pace="1428186484">
            <textevent timeoffset="0" message="Aim for a cadence that is just before you start to bounce in the saddle."/>
            <textevent timeoffset="30" message="Keep your cadence up here, maintain your form too."/>
            <textevent timeoffset="60" message="Nicely done. Bring your cadence back down again to something comfortable."/>
            <textevent timeoffset="120" message="Back up again now, aim for the same cadence as the first rep."/>
            <textevent timeoffset="180" message="Nice work. Resume a comfortable cadence again."/>
            <textevent timeoffset="240" message="Spin spin spin!"/>
            <textevent timeoffset="300" message="Excellent work! That&apos;s halfway through."/>
            <textevent timeoffset="360" message="Up up! Can you maintain the same RPM as the first rep?"/>
            <textevent timeoffset="370" message="Remember, no bouncing in the saddle here."/>
            <textevent timeoffset="420" message="Way to go! Just 1 more rep to go for these."/>
            <textevent timeoffset="480" message="GO GO! Get those legs going like a blender!"/>
            <textevent timeoffset="540" message="Nice one! Those are fun and great to work on your pedaling speed."/>
            <textevent timeoffset="550" message="Power = force x velocity, and those are working on the velocity part of the equation."/>
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Okay, let&apos;s take 5min easy now. Have a drink and shake the legs out."/>
            <textevent timeoffset="120" message="Up next, we&apos;re going to work on the other end of the spectrum and focus on force development."/>
            <textevent timeoffset="130" message="These reps are going to be a little more intense, but also shorter."/>
            <textevent timeoffset="140" message="I want a slow RPM, but I don&apos;t want you to experience any discomfort either."/>
            <textevent timeoffset="150" message="If you do happen to experience any, please increase your cadence."/>
            <textevent timeoffset="160" message="Just a bit longer and we&apos;re on."/>
            <textevent timeoffset="270" message="30sec to go. We&apos;re going to start with the slow cadence again."/>
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30.000002" OffDuration="60.000004" OnPower="1.15" OffPower="0.69999999" pace="1428186484">
            <textevent timeoffset="0" message="Ok, bring your cadence down to something that feels slow to you."/>
            <textevent timeoffset="10" message="Focus on the &apos;push&apos; of the pedal stroke."/>
            <textevent timeoffset="30" message="Great work! Bring the cadence back up to something comfortable."/>
            <textevent timeoffset="90" message="Lower it down again, this time focus on the &apos;pull&apos; of the pedal stroke."/>
            <textevent timeoffset="100" message="Imagine pulling your knees up to your chest."/>
            <textevent timeoffset="120" message="You&apos;re making these look easy!"/>
            <textevent timeoffset="180" message="Cadence down again, this time focus on the &apos;kick&apos; portion."/>
            <textevent timeoffset="190" message="Really kick the feet over the top of the pedal stroke."/>
            <textevent timeoffset="210" message="Beauty! 2 more to go - it&apos;s fun working on each pedal stroke quadrant."/>
            <textevent timeoffset="270" message="Okay, this time work on the &apos;scrape&apos; portion."/>
            <textevent timeoffset="280" message="Imagine your scraping mud off your shoes."/>
            <textevent timeoffset="300" message="Awesome! 1 more minute easy, then we&apos;ll put it all together."/>
            <textevent timeoffset="360" message="Okay, all 4 quadrants this time - &apos;push, scrape, pull, kick&apos;."/>
            <textevent timeoffset="390" message="Great work! Bring your cadence back up and let&apos;s finish out this last minute."/>
        </IntervalsT>
        <Cooldown Duration="180.00002" PowerLow="0.55000001" PowerHigh="0.34999996" pace="1428186484">
            <textevent timeoffset="0" message="Great job out there today!"/>
            <textevent timeoffset="10" message="This is a great session to improve your pedal stroke and overall cadence."/>
            <textevent timeoffset="60" message="Thanks for joining the Zwift and Movistar Pro training camp."/>
            <textevent timeoffset="70" message="You&apos;ve made some impressive gains today."/>
            <textevent timeoffset="90" message="If you enjoyed this session you can find 5 more workouts from Movistar in the Pro training camp folder."/>
            <textevent timeoffset="160" message="See you on the road again soon!"/>
            <textevent timeoffset="170" message="Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
