<custom_file_directory>
    <custom_file>
        <name>Anna_van_der_Breggen___Road_Race.zwo</name>
        <time>0</time>
        <guid>25823</guid>
        <checksum>48</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Annemiek_Van_Vleuten__All_rounder_1.zwo</name>
        <time>1677331985</time>
        <guid>8012</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Carlos_Verona__Climber_1.zwo</name>
        <time>1677331985</time>
        <guid>14285</guid>
        <checksum>43</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>AssKicker.zwo</name>
        <time>0</time>
        <guid>28281</guid>
        <checksum>218</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>HIT_45sec__2.zwo</name>
        <time>1676822807</time>
        <guid>645</guid>
        <checksum>249</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>40_20_s__1.zwo</name>
        <time>1676822807</time>
        <guid>545</guid>
        <checksum>221</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>HIT_45sec__1.zwo</name>
        <time>1676822807</time>
        <guid>13619</guid>
        <checksum>148</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Tempo_with_accelerations__1.zwo</name>
        <time>1676822807</time>
        <guid>31156</guid>
        <checksum>80</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Sweet_Spot_12.zwo</name>
        <time>1676822807</time>
        <guid>9051</guid>
        <checksum>20</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>The_Rowe.zwo</name>
        <time>0</time>
        <guid>322</guid>
        <checksum>152</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Test.zwo</name>
        <time>0</time>
        <guid>1883</guid>
        <checksum>213</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>INEOS_Pre_Race_Warm_up.zwo</name>
        <time>0</time>
        <guid>2326</guid>
        <checksum>132</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Nino_Schurter___Punchy_Climbs.zwo</name>
        <time>1677339995</time>
        <guid>4571</guid>
        <checksum>54</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Lionel_Sanders__Green_Day_Workout.zwo</name>
        <time>0</time>
        <guid>5897</guid>
        <checksum>233</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>The_Ganna.zwo</name>
        <time>0</time>
        <guid>22572</guid>
        <checksum>56</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>The_Bernal.zwo</name>
        <time>0</time>
        <guid>24542</guid>
        <checksum>105</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>The_Kwiatkowski.zwo</name>
        <time>0</time>
        <guid>2756</guid>
        <checksum>92</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Beep__Beep__Beep_.zwo</name>
        <time>0</time>
        <guid>31951</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Eljefe_s___Sepp_Kuss__Cadence.zwo</name>
        <time>0</time>
        <guid>20310</guid>
        <checksum>141</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Eljefe_Marianne_Vos__TT_workout.zwo</name>
        <time>0</time>
        <guid>20534</guid>
        <checksum>10</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Carlos_Verona__Climber.zwo</name>
        <time>0</time>
        <guid>1772</guid>
        <checksum>43</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Step_By_Step.zwo</name>
        <time>0</time>
        <guid>2711</guid>
        <checksum>146</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Men_s_Team_Workout.zwo</name>
        <time>0</time>
        <guid>26498</guid>
        <checksum>244</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Ivan_Garcia_Cortina__Sprinter.zwo</name>
        <time>0</time>
        <guid>14899</guid>
        <checksum>134</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Pre_Training_Plan.zwo</name>
        <time>0</time>
        <guid>3164</guid>
        <checksum>137</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>The_Wringer.zwo</name>
        <time>0</time>
        <guid>29237</guid>
        <checksum>118</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>The_McCarthy_Special.zwo</name>
        <time>0</time>
        <guid>4745</guid>
        <checksum>58</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Annemiek_Van_Vleuten__All_rounder.zwo</name>
        <time>0</time>
        <guid>7548</guid>
        <checksum>97</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Eljefe__sWout_van_Aert__VO2_Max.zwo</name>
        <time>0</time>
        <guid>17787</guid>
        <checksum>189</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Elefe_s___Coryn_Labecki__Sprint.zwo</name>
        <time>0</time>
        <guid>23449</guid>
        <checksum>10</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Grin_And_Bear_It.zwo</name>
        <time>0</time>
        <guid>15981</guid>
        <checksum>214</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Eljefe_s___Strength_Surges.zwo</name>
        <time>1676821295</time>
        <guid>3939</guid>
        <checksum>156</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files>
        <hash>4286771810</hash>
    </deleted_files>
</custom_file_directory>
