<workout_file>
    <author>Kristin Armstrong</author>
    <name>Beep! Beep! Beep!</name>
    <description>This workout is focused on gaining strength through pedaling at a lower RPM's 60-70 (cadence) for 3-minutes at a time. At the end of each set there will be a :30 second rev up where you will try and increase power by increasing your RPM's.

Let's think of each set as "stuck in the mud" and rev'ing up your cadence to get out each time.

We will go through each set 4 times.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="30.000002" Power="0.34999999" pace="1428186484">
            <textevent timeoffset="0" message="Welcome to Beep! Beep! Beep!. Let&apos;s start the warm up, keep your cadence comfortable here."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="1428186484">
            <textevent timeoffset="0" message="This workout is designed by Dani Rowe and Kristin Armstrong. Two former professional cyclists and Olympic Champions."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.44999999" pace="1428186484">
            <textevent timeoffset="0" message="This workout will help build and maintain fitness."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="The key to training is consistency."/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="As a guide - you should always be able to hold a conversation during theis workout."/>
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.60000002" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Keep an eye on your heart rate - you should not be anywhere near your max."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.64999998" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="It is vital that your core body temperature doesn&apos;t get too high. Make sure you have a fan blasting and keep hydrated."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Listen to your body, and don&apos;t worry if you need to lower the bias during these workouts to complete."/>
        </SteadyState>
        <SteadyState Duration="90.000008" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Today&apos;s ride is focused on gaining strength through pedaling at 60-70 RPMs"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.80000001" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="Let&apos;s do this! The first part of each effort will be longer in duration."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.05" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Keep the resistance the same (or click up a gear if needed) and REV up your cadence for :30 seconds."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Nice Work!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.80000001" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="The goal is muscular strength during this session rather than a high power and cardio output."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.05" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="REV REV REV"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="2nd set complete which means we are 1/2 way there!"/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.80000001" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="During these efforts you want to focus on having a smooth pedal stroke vs. choppy in style."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.05" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="What can you get your RPM&apos;s up to in :30 seconds?"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Remember to hydrate."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.80000001" pace="1428186484" Cadence="65">
            <textevent timeoffset="0" message="An important note, during strength workouts you want to stay seated the entire duration of each effort."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.05" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Go Go Go! Staying seated forces recruitment of glute, quad, and hamstring muscles."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="1428186484">
            <textevent timeoffset="0" message="Way to finish strong. "/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.60000002" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Good work! Beep! Beep! Beep! complete."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Remember, the key to fitness is consistency - little and often."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="You should not have felt excessively hot during today&apos;s workout."/>
            <textevent timeoffset="10" message="If you did overheat grab a fan before your next session."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.44999999" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Final few minutes of cooldown."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.40000001" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="See you on the next workout."/>
        </SteadyState>
    </workout>
</workout_file>
