<workout_file>
  <author>Eljefe.Wappo</author>
  <name>myFreeRide</name>
  <description> Basic ride to test the free ride segment.  </description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Free Ride"/>
    <tag name="Under 30min"/>
    <tag name="Interval"/>
  </tags>    
  </tags>
  <workout>
    <Warmup Duration="152" PowerLow="0.25" PowerHigh="0.75" pace="0"/>
    <FreeRide Duration="305" FlatRoad="0" Cadence="90"/>
    <Cooldown Duration="152" PowerLow="0.75" PowerHigh="0.25" pace="0"/>
  </workout>
</workout_file>