<workout_file>
    <author>Eljefe.Wappo</author>
    <name>myHill Attacks</name>
    <description>Prepare the mind and body for hill attacks.  You are attacking up the hill at the front of the peloton and inflicting devastation upon the peloton.  Attack after attack, the peloton is getting blown apart by your relentless attacks.  
Warm-up for 10minutes and do 3 x 1minute fast pedaling drills&gt;110rpm. A nice tempo pace for 5minutes and then do (10) x 1minute hill attacks.   Rest for 2 minutes between each.  Cool-down. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="hillattacks"/>
    </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.5" PowerHigh="0.65" pace="1428186484"/>
          <textevent timeoffset="1" message="Nice easy warmup, to get the blood flowing."/>
          <textevent timeoffset="60" message="One minute down."/>
          <textevent timeoffset="120" message="Say good bye to 2 minutes."/>
          <textevent timeoffset="140" message="Get ready we are going to do some sprints."/>
          <textevent timeoffset="150" message="3 sprints at 15 seconds on."/>
          <textevent timeoffset="160" message="On target is 105RPM's"/>
          <textevent timeoffset="170" message="Start spinning those legs ups"/>
          <textevent timeoffset="170" message="GO!"/>
        <IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.75" pace="1428186484" Cadence="105" CadenceResting="80"/>
        <Warmup Duration="180" PowerLow="0.65" PowerHigh="0.85" pace="1428186484"/>
          <textevent timeoffset="1" message="And we continue with the warm up"/>
          <textevent timeoffset="30" message="Easy spin, comfortable cadence"/>
          <textevent timeoffset="60" message="1 min down"/>
          <textevent timeoffset="150" message="Get ready here comes the real work of the workout"/>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997" pace="1428186484" Cadence="110" CadenceResting="80"/>
        <SteadyState Duration="300" Power="0.81449997" pace="1428186484"/>
        <IntervalsT Repeat="10" OnDuration="60.000004" OffDuration="120.00001" OnPower="1.4044999" OffPower="0.50449997" pace="1428186484" Cadence="95" CadenceResting="80"/>
        <Cooldown Duration="600" PowerLow="0.85" PowerHigh="0.5" pace="1428186484"/>
    </workout>
</workout_file>
