<workout_file>
    <author>E.Wappo [Strokers]</author>
    <name>myIntermittent</name>
    <description>Intermittent: This training is a way to introduce short high intensity riding alternating it with short recovery, allowing the rider to recover and accumulate time at an intensity that would be difficult to maintain if ridden consecutively.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.39999998" PowerHigh="0.73000002" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="We have a fun one in store for today! Let&apos;s get started with a progressive warmup and start getting ready."/>
            <textevent timeoffset="180" message="Do you have your towel, bottle, and fan all set? Perfect!"/>
            <textevent timeoffset="300" message="That&apos;s halfway through today&apos;s warmup, let&apos;s chat about what&apos;s in store for today."/>
            <textevent timeoffset="310" message="We have a couple different &apos;flavors&apos; of interval today, 1 is steady state, and 1 is more intermittent."/>
            <textevent timeoffset="320" message="We&apos;ll start with our steady state work which will be 3, 5min intervals at 88% FTP, with 2mins recovery between."/>
            <textevent timeoffset="330" message="Then, we&apos;ll move onto the intermittent work which consists of 6 reps, of 30sec right at FTP, plus 30sec at 73% FTP."/>
            <textevent timeoffset="340" message="This training is a way to introduce short high intensity riding alternating it with short recovery."/>
            <textevent timeoffset="350" message="Allowing you to recover and accumulate time at an intensity that would be difficult to maintain if ridden consecutively."/>
            <textevent timeoffset="360" message="Sound like a plan? I think so too :-)."/>
            <textevent timeoffset="540" message="1min to go for our warmup, then we&apos;ll move right into the first 5min at 88% FTP interval."/>
            <textevent timeoffset="570" message="For this first interval, let&apos;s aim for 85-95 RPM, nice and comfortable."/>
        </Warmup>
        <SteadyState Duration="300" Power="0.88" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="Here we go. Bring the power and cadence up just a little bit more and settle down."/>
            <textevent timeoffset="10" message="We&apos;re here for 5mins."/>
            <textevent timeoffset="60" message="1min into it. Find that rhythm here, and settle into it."/>
            <textevent timeoffset="180" message="Relax the shoulders, bend the elbows slightly, relax your grip on the bars."/>
            <textevent timeoffset="240" message="30sec to go! Nice job with this first effort!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.52999997" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Perfect! Now we&apos;ll take a couple of minutes easy, and repeat that."/>
            <textevent timeoffset="60" message="Remember to use these rest intervals wisely. Take a drink, breathe deep, shake things out."/>
            <textevent timeoffset="90" message="All right, next up, I want you to aim for 2mins at 90 RPM, plus 30sec at 105 RPM, twice."/>
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="120.00001" OffDuration="30.000002" OnPower="0.88" OffPower="0.88" pace="1428186484" OverUnder="1" Cadence="90" CadenceResting="105">
            <textevent timeoffset="0" message="Let&apos;s start off at 90 RPM here, nice and comfortable for you."/>
            <textevent timeoffset="90" message="In 30sec, we&apos;ll keep the power the same, but up the cadence to 105+ RPM."/>
            <textevent timeoffset="120" message="FAST FEET! Spin those legs for 30sec."/>
            <textevent timeoffset="150" message="Good work! Now bring the cadence back down to 90 RPM again and we&apos;ll repeat that 1 more time."/>
            <textevent timeoffset="160" message="Noticing a higher heart rate at a faster cadence is normal, and due to increased metabolic demands."/>
            <textevent timeoffset="240" message="30 more seconds here, then we&apos;ll spin the legs nice and quick to finish up!"/>
            <textevent timeoffset="270" message="GO GO GO! Spin those legs quick!"/>
            <textevent timeoffset="290" message="10sec to go, don&apos;t let your cadence drop!"/>
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.52999997" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Excellent work! That 2 down and just 1 more to go. Let&apos;s take 2mins nice and easy again here."/>
            <textevent timeoffset="60" message="Breathe...relax."/>
            <textevent timeoffset="90" message="All right, for our final steady state interval, I want to aim for 95-105 RPM, let&apos;s get those legs moving!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.88" pace="1428186484" Cadence="95">
            <textevent timeoffset="0" message="Let&apos;s go! Get those legs spinning up again and aim for 95-105 RPM here."/>
            <textevent timeoffset="60" message="Settle down now, whatever cadence you chose in that range, aim to keep it steady and consistent now."/>
            <textevent timeoffset="120" message="If you&apos;re feeling good, try to lift the cadence closer to the 105 RPM range for the last 3mins."/>
            <textevent timeoffset="240" message="Final minute! You&apos;re looking great here! Don&apos;t let your cadence drop off now!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.52999997" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Great! That&apos;s it for the steady state work, next up we have our intermittent sets."/>
            <textevent timeoffset="10" message="Let&apos;s take a couple of minutes easy first though :-)"/>
            <textevent timeoffset="60" message="All right, next up, we have 2 interval sets of on/off intervals."/>
            <textevent timeoffset="70" message="These consist of 30sec at FTP, plus 30sec at 73% FTP, 6 times."/>
            <textevent timeoffset="80" message="We&apos;ll also be using a higher cadence for the work intervals of 100 RPM, with a resting cadence of 85 RPM."/>
            <textevent timeoffset="110" message="Ready? We&apos;re starting at 100 RPM..."/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="30.000002" OnPower="1" OffPower="0.73000002" pace="1428186484" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go! Spin those feet up quick and bring that power up!"/>
            <textevent timeoffset="30" message="Nicely done. Now bring the effort down and rest for 30sec."/>
            <textevent timeoffset="60" message="Back up again, GO GO GO!"/>
            <textevent timeoffset="90" message="And recover again at 85 RPM."/>
            <textevent timeoffset="120" message="PUSH IT!"/>
            <textevent timeoffset="180" message="C&apos;mon now! This is halfway, UP UP UP!"/>
            <textevent timeoffset="240" message="Just 2 more to go, FAST FEET!"/>
            <textevent timeoffset="300" message="This is it! Make this one just as good as the first!"/>
            <textevent timeoffset="330" message="Hang on for the last 30sec, we&apos;re not done yet :-)"/>
        </IntervalsT>
        <SteadyState Duration="240.00002" Power="0.52999997" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Great work with the first set! Let&apos;s take 4mins easy here."/>
            <textevent timeoffset="60" message="Make sure you&apos;re sipping your fluids during these recoveries."/>
            <textevent timeoffset="210" message="Okay, next up, we&apos;re repeating those 30/30s, but this time I want you to stand up during the work portion at 70 RPM."/>
            <textevent timeoffset="230" message="Ready? We&apos;re starting these standing at 70 RPM."/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="30.000002" OnPower="1" OffPower="0.73000002" pace="1428186484" Cadence="70" CadenceResting="90">
            <textevent timeoffset="0" message="Click down a few gears to slow your leg speed, and stand up!"/>
            <textevent timeoffset="30" message="Great! Now back to an easier gear and spin those legs up to 90+ RPM."/>
            <textevent timeoffset="60" message="Stand up again here! Keep these transitions smooth."/>
            <textevent timeoffset="90" message="And back to sitting again, great work so far!"/>
            <textevent timeoffset="120" message="UP! If this feels awkward standing, you need to practice it more :-)"/>
            <textevent timeoffset="180" message="Halfway done, back to standing here!"/>
            <textevent timeoffset="240" message="2 more reps to go, keep it up!"/>
            <textevent timeoffset="300" message="This is the last time standing, c&apos;mon now!"/>
            <textevent timeoffset="330" message="Sit back down again and spin those legs up for the last 30sec, go go!"/>
        </IntervalsT>
        <SteadyState Duration="240.00002" Power="0.52999997" pace="1428186484" Cadence="85">
            <textevent timeoffset="0" message="Excellent! That&apos;s 2 of those down, and 1 to go. Let&apos;s rest up again here."/>
            <textevent timeoffset="120" message="Breathe...relax."/>
            <textevent timeoffset="180" message="1min to go here, then we&apos;re moving onto the last interval set of today :-)"/>
            <textevent timeoffset="210" message="This last interval is going to be a repeat of the first with the work intervals at 100 RPM, and the rest at 85 RPM."/>
            <textevent timeoffset="230" message="Start spinning those legs up, we&apos;re starting at 100 RPM."/>
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="30.000002" OffDuration="30.000002" OnPower="1" OffPower="0.73000002" pace="1428186484" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go! Spin those feet up quick and bring that power up!"/>
            <textevent timeoffset="30" message="Nicely done. Now bring the effort down and rest for 30sec."/>
            <textevent timeoffset="60" message="Back up again, GO GO GO!"/>
            <textevent timeoffset="90" message="And recover again at 85 RPM."/>
            <textevent timeoffset="120" message="PUSH IT!"/>
            <textevent timeoffset="180" message="C&apos;mon now! This is halfway, UP UP UP!"/>
            <textevent timeoffset="240" message="Just 2 more to go, FAST FEET!"/>
            <textevent timeoffset="300" message="This is it! Make this one just as good as the first!"/>
            <textevent timeoffset="330" message="Hang on for the last 30sec, we&apos;re not done yet :-)"/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.52999997" PowerHigh="0.39999998" pace="1428186484" Cadence="90">
            <textevent timeoffset="0" message="Way to get it done today, my friend! That&apos;s a solid workout in under an hour."/>
            <textevent timeoffset="60" message="We&apos;ll spend a few more minutes cooling down, then do your best recovering and refueling for the next workout!"/>
            <textevent timeoffset="70" message="See you next time :-)"/>
        </Cooldown>
    </workout>
</workout_file>
