<workout_file>
    <author>Zwift</author>
    <name>myOver, Under and Beyond</name>
    <description>
    Over-Under intervals help build top end capacity, quickly. This type of workout is efficient and highly effective. Adding a couple of accurate sessions like this to your weekly training will pay dividends when you take your riding outside.
    When the hammer is down this summer and you need to hold the wheel in front of you or stay away from the bunch during a breakaway, you will be glad you've completed this session.
    </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="ZST23"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49999997" PowerHigh="0.81999993" pace="1428186484">
            <textevent timeoffset="15" message="Hello and welcome to another workout for Zwift Spring Training! "/>
            <textevent timeoffset="30" message="Today&apos;s session is Over, Under and Beyond."/>
            <textevent timeoffset="45" message="This is a classic over-under workout to help build your top end capacity."/>
            <textevent timeoffset="60" message="This workout is efficient and highly effective at improving your capacity to sustain power at or near FTP."/>
            <textevent timeoffset="70" message="Your FTP is the highest average power you can maintain for an hour."/>
            <textevent timeoffset="120" message="Let&apos;s get started with a light warm up."/>
            <textevent timeoffset="150" message="Your choice of cadence"/>
            <textevent timeoffset="290" message="Starting to warm up?"/>
            <textevent timeoffset="300" message="Great! We&apos;ve got 5 more minutes to continue slowly building up your effort."/>
            <textevent timeoffset="310" message="Let&apos;s chat about today&apos;s session."/>
            <textevent timeoffset="320" message="The main set of today&apos;s workout is 4 x 5 minutes of 40 seconds above threshold, 60 seconds below threshold."/>
            <textevent timeoffset="330" message="It&apos;s a tough set, so before we jump into the 5 minute reps we will start with a 2 min ramp to get your body firing on all cylinders."/>
            <textevent timeoffset="510" message="Ready for the first effort?"/>
            <textevent timeoffset="520" message="It&apos;s 2 minutes starting at 90% of FTP and finishing at 105% of FTP."/>
            <textevent timeoffset="590" message="Here we go!"/>
        </Warmup>
        <Ramp Duration="120.00001" PowerLow="0.89999998" PowerHigh="1.05" pace="1428186484">
            <textevent timeoffset="0" message="Start steady! Follow along as the pace ramps up."/>
            <textevent timeoffset="30" message="Time to open the taps"/>
            <textevent timeoffset="60" message="Keep pushing"/>
            <textevent timeoffset="70" message="50 seconds left, it will start to pinch a little."/>
            <textevent timeoffset="90" message="Last 30 seconds, keep it rolling!"/>
        </Ramp>
        <SteadyState Duration="120.00001" Power="0.5" pace="1428186484" Cadence="85">
            <textevent timeoffset="5" message="Ok, now is the time to drink"/>
            <textevent timeoffset="25" message="Now for the main session."/>
            <textevent timeoffset="45" message="4 x 5 minute of over-under intervals."/>
            <textevent timeoffset="60" message="A classic session that boosts fitness quickly."/>
            <textevent timeoffset="110" message="Here we go!"/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="40" OffDuration="60.000004" OnPower="1.0599999" OffPower="0.88" pace="1428186484">
            <textevent timeoffset="0" message="Let&apos;s go! Find the effort by using a high cadence."/>
            <textevent timeoffset="20" message="Halfway, you&apos;ve got this."/>
            <textevent timeoffset="40" message="Nice, bring the effort down to 88%."/>
            <textevent timeoffset="50" message="The key to Over-Under intervals is to smoothly apply your power during the transition from Over to Under."/>
            <textevent timeoffset="60" message="It reduces unnecessary surges, which leads to fatigue."/>
            <textevent timeoffset="80" message="Great work so far, we are going back &apos;Over&apos; in 20 seconds."/>
            <textevent timeoffset="90" message="Let&apos;s get ready!"/>
            <textevent timeoffset="100" message="Bring it up. SMOOTHLY!"/>
            <textevent timeoffset="120" message="Perfect! Now  hold onto it."/>
            <textevent timeoffset="140" message="Alright bring down the power, but with control."/>
            <textevent timeoffset="160" message="Nice and steady."/>
            <textevent timeoffset="190" message="We are going back up in 10 seconds."/>
            <textevent timeoffset="200" message="Here we go!"/>
            <textevent timeoffset="210" message="Last &apos;Over&apos; for this round."/>
            <textevent timeoffset="240" message="Last 60 seconds of this round."/>
            <textevent timeoffset="250" message="Just hang on!"/>
            <textevent timeoffset="290" message="10 seconds left. Recovery within sight."/>
        </IntervalsT>
        <SteadyState Duration="150" Power="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Great work."/>
            <textevent timeoffset="10" message="That&apos;s 1 round done, 3 to go!"/>
            <textevent timeoffset="30" message="Now is the time to grab a drink."/>
            <textevent timeoffset="40" message="Take a little fuel if you need it."/>
            <textevent timeoffset="60" message="Now that we&apos;ve got one round in the bag, let&apos;s plan how to attack the next 3."/>
            <textevent timeoffset="70" message="Where did you struggle in round 1?"/>
            <textevent timeoffset="80" message="Were you able to smoothly get up to power and smoothly bring it down?"/>
            <textevent timeoffset="90" message="See if you can perfect being &apos;SMOOTH&apos; in round 2."/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="40" OffDuration="60.000004" OnPower="1.08" OffPower="0.89999998" pace="1428186484">
            <textevent timeoffset="0" message="Round 2"/>
            <textevent timeoffset="10" message="Yep, it burns"/>
            <textevent timeoffset="40" message="Nice work, bring it down slowly."/>
            <textevent timeoffset="50" message="As you&apos;ve probably noticed the power for both the over and under is slightly higher this round."/>
            <textevent timeoffset="80" message="Looking strong!"/>
            <textevent timeoffset="100" message="Slowly lift the effort."/>
            <textevent timeoffset="110" message="Once up to target power keep it as steady as possible."/>
            <textevent timeoffset="140" message="Back down, nice and slow."/>
            <textevent timeoffset="160" message="Stay focused, no slipping during the &apos;Under&apos; intervals."/>
            <textevent timeoffset="190" message="Last &apos;Over&apos; effort coming in hot!"/>
            <textevent timeoffset="200" message="Let&apos;s Go! You&apos;ve got this."/>
            <textevent timeoffset="220" message="Bring it home!"/>
            <textevent timeoffset="240" message="Nicely done! Now get sharp. Don&apos;t let your power slip in this last rep."/>
            <textevent timeoffset="290" message="All the way through the arch."/>
        </IntervalsT>
        <SteadyState Duration="150" Power="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Good job, be sure to drink during these recoveries."/>
            <textevent timeoffset="10" message="2 down, 2 rounds left."/>
            <textevent timeoffset="100" message="The effort is going up slightly again for the 3rd round for both the over and under intervals."/>
            <textevent timeoffset="110" message="Be prepared for 109% and 91% of FTP."/>
            <textevent timeoffset="140" message="Your rest is almost over, time to get into round 3."/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="40" OffDuration="60.000004" OnPower="1.09" OffPower="0.90999997" pace="1428186484">
            <textevent timeoffset="0" message="Fire it up!"/>
            <textevent timeoffset="20" message="I know it stings, try to hold the power by using higher cadence."/>
            <textevent timeoffset="40" message="Slow it down, find your rhythm."/>
            <textevent timeoffset="50" message="Try a little slower cadence for the &apos;Under&apos; intervals, 85-90 RPM&apos;s."/>
            <textevent timeoffset="100" message="Pick it up!"/>
            <textevent timeoffset="120" message="Fantastic effort."/>
            <textevent timeoffset="140" message="Ease off the gas."/>
            <textevent timeoffset="160" message="Nice work so far. This round is almost over. Just one more push above threshold."/>
            <textevent timeoffset="190" message="Here we go, last push!"/>
            <textevent timeoffset="200" message="Back on it!"/>
            <textevent timeoffset="220" message="Dig in."/>
            <textevent timeoffset="240" message="Now sail it in."/>
            <textevent timeoffset="250" message="Stay focused, you&apos;ve got this!"/>
        </IntervalsT>
        <SteadyState Duration="150" Power="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Ok folks, you&apos;re doing great so far."/>
            <textevent timeoffset="20" message="On this last round I want you to focus on cadence."/>
            <textevent timeoffset="55" message="+10 RPM&apos;s from your usual cadence."/>
            <textevent timeoffset="70" message="So if you work at 90 RPM&apos;s go up to 100."/>
            <textevent timeoffset="90" message="The effort for the last round is the hardest yet."/>
            <textevent timeoffset="100" message="It&apos;s going up to 110% and 92% of FTP."/>
            <textevent timeoffset="130" message="It&apos;s going to be tough, but you can do it."/>
            <textevent timeoffset="140" message="Final sip of water before we hit it."/>
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="40" OffDuration="60.000004" OnPower="1.1" OffPower="0.91999996" pace="1428186484">
            <textevent timeoffset="0" message="Yep, it burns! I know it."/>
            <textevent timeoffset="20" message="Stay on it."/>
            <textevent timeoffset="40" message="Nice, pull it back to 92%."/>
            <textevent timeoffset="50" message="Keep the cadence up."/>
            <textevent timeoffset="100" message="Go, Go, Go!"/>
            <textevent timeoffset="120" message="You&apos;re looking so good!"/>
            <textevent timeoffset="130" message="Keep pushing."/>
            <textevent timeoffset="140" message="Bring it back down."/>
            <textevent timeoffset="150" message="I know it hurts, hang in there."/>
            <textevent timeoffset="190" message="Last big push coming up."/>
            <textevent timeoffset="200" message="LET&apos;S GO!"/>
            <textevent timeoffset="220" message="You&apos;ve got this!"/>
            <textevent timeoffset="240" message="The hard part is done, now just hold on!"/>
            <textevent timeoffset="260" message="Only 40 seconds left. Keep fighting."/>
            <textevent timeoffset="290" message="All the way through the arch."/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="1428186484">
            <textevent timeoffset="0" message="Nicely done! That was an impressive effort."/>
            <textevent timeoffset="10" message="It is gonna sting the legs a bit, but you will see some nice gains in your high end capacity."/>
            <textevent timeoffset="20" message="Something you can take outdoors this summer and impress your friends."/>
            <textevent timeoffset="60" message="Training once a week indoors on the trainer is efficient and highly effective for improving your fitness."/>
            <textevent timeoffset="120" message="Time to start thinking about post workout nutrition."/>
            <textevent timeoffset="130" message="Make sure to rehydrate, eat some high quality protein and carbs. It will help you recover quickly and be prepared for your next workout."/>
            <textevent timeoffset="280" message="Thanks for joining Zwift Spring Training."/>
            <textevent timeoffset="290" message="See Ya soon. Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
