<workout_file>
    <author>Eljefe.Wappo</author>
    <name>myTime Trial</name>
    <description>One of the tricks of the pros in order to improve their time trialing speed is to do some motorpacing for short distances, but at a fast speed. You are going to simulate these kinds of intervals by doing 4 minute efforts near your FTP and keeping the cadence quick.
    </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT"/>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.65" pace="1428186484"/>
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997" pace="1428186484" Cadence="110" CadenceResting="80"/>
        <Warmup Duration="360" PowerLow="0.65" PowerHigh="0.85  " pace="1428186484"/>
        <SteadyState Duration="300" Power="0.85449994" pace="1428186484"/>
        <Ramp Duration="240.00002" PowerLow="0.98449993" PowerHigh="1.0044999" pace="1428186484" Cadence="100"/>
        <SteadyState Duration="180.00002" Power="0.65449995" pace="1428186484"/>
        <Ramp Duration="240.00002" PowerLow="0.98449993" PowerHigh="1.0044999" pace="1428186484" Cadence="100"/>
        <SteadyState Duration="180.00002" Power="0.65449995" pace="1428186484"/>
        <Ramp Duration="240.00002" PowerLow="1.0044999" PowerHigh="1.0545001" pace="1428186484" Cadence="100"/>
        <SteadyState Duration="240.00002" Power="0.65449995" pace="1428186484"/>
        <Ramp Duration="240.00002" PowerLow="1.0044999" PowerHigh="1.0745001" pace="1428186484" Cadence="105"/>
        <SteadyState Duration="240.00002" Power="0.65449995" pace="1428186484"/>
        <Ramp Duration="240.00002" PowerLow="0.9745" PowerHigh="1.1045001" pace="1428186484" Cadence="105"/>
        <SteadyState Duration="240.00002" Power="0.65449995" pace="1428186484"/>
        <Ramp Duration="240.00002" PowerLow="0.9544999" PowerHigh="1.1344998" pace="1428186484" Cadence="110"/>
        <Cooldown Duration="600" PowerLow="0.85" PowerHigh="0.5" pace="1428186484"/>
    </workout>
</workout_file>
