<workout_file>
    <uniqueId>b0e7c83e-38f9-470d-b802-faee07f3aadf</uniqueId>
    <legacyIdHash>3671003738</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 1 - Initial Testing.7 - Free Ride</name>
    <description>Just ENJOY today. You have two options. Either just ride around the amazing Worlds on Zwift or join in a Zwift group ride of some description. The goal is to aim for 90min of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>GCN Zero to Hero Plan</category>
    <subcategory>Week 1 - Initial Testing</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="5400" FlatRoad="1" />
    </workout>
</workout_file>