<workout_file>
    <author>Shayne Gaffney</author>
    <name>The Thomas (1)</name>
    <description>Geraint Thomas, more affectionately known as 'G' is one of the best known riders of his generation. With success on the track, one-day races, and grand tours, he is a threat no matter what bike he's on. He is known for his ability to climb and today's workout is set up to mimic the real life scenery that takes place in racing when there is a climb approaching.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="ineos2021"/>
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.38999996" PowerHigh="0.94999993" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Welcome to the INEOS Grenadiers Virtual Training Camp!"/>
            <textevent timeoffset="10" message="Let&apos;s get started with an easy warm up, keep your cadence comfortable."/>
            <textevent timeoffset="60" message="The INEOS Grenadiers is one of the world&apos;s most successful cycling teams."/>
            <textevent timeoffset="70" message="The team has a thirst for a challenge and a pioneering spirit that allows them to keep pushing themselves and the wider sport of cycling forward."/>
            <textevent timeoffset="120" message="The INEOS Grenadiers Virtual Training Camp serves to give Zwifters a taste of the training riders undertake preparing for their season."/>
            <textevent timeoffset="130" message="Each workout features a team rider and is tailored to what they would do in their own training."/>
            <textevent timeoffset="140" message="Today&apos;s workout features Geraint Thomas, more affectionately known as &apos;G&apos;."/>
            <textevent timeoffset="150" message="With success on the track, one-day races, and grand tours, he is a threat no matter what bike he&apos;s on."/>
            <textevent timeoffset="160" message="G says &apos;This workout is designed to test your ability to increase power efforts as your body becomes more fatigued.&apos;"/>
            <textevent timeoffset="170" message="&apos;These efforts give you a real taste of what it&apos;s like to continuously push yourself throughout a race.&apos;"/>
            <textevent timeoffset="180" message="Today is a training exercise set up to mimic the real life scenery that takes place in racing when there is a climb approaching."/>
            <textevent timeoffset="190" message="Initially there is a large surge in speed for positioning into the bottom of the climb."/>
            <textevent timeoffset="200" message="Then, typically a small lull in pace as your team takes control of the throttle."/>
            <textevent timeoffset="210" message="After it has lined out you typically are sitting right on threshold waiting for the first brave person to attack."/>
            <textevent timeoffset="220" message="Make sure you can follow the attack! (hint hint)."/>
            <textevent timeoffset="300" message="We have 3 climbs on tap for today with each climb itself being more intense than the last."/>
            <textevent timeoffset="310" message="And each one will start and finish with a hard surge effort."/>
            <textevent timeoffset="420" message="1min to go here, then we&apos;ll bring it down easy for a bit."/>
        </Warmup>
        <SteadyState Duration="110.00001" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="All right, let&apos;s take it easy for a bit, then we&apos;ll move onto an activation sprint."/>
            <textevent timeoffset="80" message="In 30sec, get ready for a big surge in effort at 100 RPM!"/>
        </SteadyState>
        <SteadyState Duration="10" Power="1.25" pace="0" Cadence="100">
            <textevent timeoffset="0" message="GO GO GO."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Nice work! Those legs should be feeling ready to go and you should have a good sweat on."/>
            <textevent timeoffset="10" message="We&apos;ll take a few minutes easy here, then start our 1st climb of the day."/>
            <textevent timeoffset="20" message="Take a few deep breaths and have a drink."/>
            <textevent timeoffset="120" message="Coming up in 1min, we have our 1st climb of the day."/>
            <textevent timeoffset="130" message="Remember, these will start and end with a hard surge effort, with zone 4 work for 5min between."/>
            <textevent timeoffset="140" message="Expect these to be a challenge, but you got it!"/>
            <textevent timeoffset="170" message="Get ready! Time to embrace your inner &apos;G&apos;! Cadence up to 100 RPM."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1" pace="0" Cadence="100">
            <textevent timeoffset="1" message="The surge into the climb! Keep the cadence up here!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="0.5" pace="0">
            <textevent timeoffset="0" message="Quick recovery, then we&apos;ll settle into zone 4."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.89999998" pace="0" Cadence="75">
            <textevent timeoffset="0" message="Okay, here we go, let&apos;s sit at threshold for a bit now as the INEOS Grenadiers take control."/>
            <textevent timeoffset="10" message="Keep your cadence a bit lower to mimic a steeper gradient, and get ready for any attacks!"/>
            <textevent timeoffset="60" message="Nice work so far! Settle into this pace and push through the burn in your legs."/>
            <textevent timeoffset="150" message="There&apos;s halfway! All is quiet in this group still...maybe a little bit too quiet."/>
            <textevent timeoffset="240" message="Coming up in 1min is a crucial part of the climb where the road steepens a bit."/>
            <textevent timeoffset="250" message="Get ready to stand up, drop the cadence a bit further to 70 RPM, and CRUSH IT!"/>
            <textevent timeoffset="290" message="Get ready to stand up!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="0" Cadence="70">
            <textevent timeoffset="0" message="CHASE THAT MOVE!"/>
            <textevent timeoffset="10" message="C&apos;mon! Don&apos;t let them get away!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Phew, great effort. You made it over with the lead group"/>
            <textevent timeoffset="10" message="Let&apos;s take it easy down this descent, have a drink, and stay out of the wind."/>
            <textevent timeoffset="120" message="G likes to train on Zwift because &apos;Zwift really replicates the feel of real-life training.&apos; "/>
            <textevent timeoffset="130" message="&apos;It allows users to maintain fitness and achieve their goals despite the weather conditions or any other external factors which may otherwise prevent them.&apos;"/>
            <textevent timeoffset="240" message="All right, we&apos;re almost to the bottom of this climb now and the teams are starting to come to the front again."/>
            <textevent timeoffset="250" message="Get ready for a hard start to our 2nd climb today."/>
            <textevent timeoffset="290" message="Aim for 100 RPM to start again, let&apos;s go!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.2" pace="0" Cadence="100">
            <textevent timeoffset="0" message="GO GO GO!"/>
            <textevent timeoffset="20" message="Good positioning!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="0.5" pace="0">
            <textevent timeoffset="0" message="Easy now as the group slows."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.92000002" pace="0" Cadence="75">
            <textevent timeoffset="0" message="Let the INEOS Grenadiers control the pace again, you&apos;re just sitting in the wheels saving your energy."/>
            <textevent timeoffset="60" message="Watch for any attacks! The road will steepen again toward the end."/>
            <textevent timeoffset="150" message="You&apos;re doing GREAT here and the team is all intact still, just keep tapping out this steady rhythm."/>
            <textevent timeoffset="240" message="Okay, just up ahead the road turns and we hit a STEEP wall."/>
            <textevent timeoffset="250" message="Prepare to drop your cadence again and stand up to get to the summit."/>
            <textevent timeoffset="290" message="Drop your cadence down to 70 RPM and get ready to stand."/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="0" Cadence="70">
            <textevent timeoffset="0" message="HANG ON TO IT!"/>
            <textevent timeoffset="20" message="Almost to the top, DIG DIG DIG!"/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="YEAH! Way to go, you made it over again in the lead pack, but we dropped a few teammates on the climb."/>
            <textevent timeoffset="10" message="So, it&apos;s up to you to secure this race win!"/>
            <textevent timeoffset="20" message="Use this 5min rest break well and prepare yourself to really push on the finale!"/>
            <textevent timeoffset="30" message="We&apos;ll catch up again with 1min to go."/>
            <textevent timeoffset="240" message="Almost to the final climb of the day and the group is down to just the strongest of the race."/>
            <textevent timeoffset="250" message="Expect this final climb to be a bit harder as we climb up to the finish!"/>
            <textevent timeoffset="290" message="Here comes the initial surge to the climb, let&apos;s get that cadence up again to 100 RPM!"/>
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.4" pace="0" Cadence="100">
            <textevent timeoffset="0" message="NAIL THIS! You need to stay with this group!"/>
        </SteadyState>
        <SteadyState Duration="15.000001" Power="0.5" pace="0">
            <textevent timeoffset="0" message="Excellent! Very quick breather again here, then we&apos;ll smash it."/>
        </SteadyState>
        <SteadyState Duration="300" Power="1" pace="0" Cadence="75">
            <textevent timeoffset="0" message="Okay, this is it! 5min of climbing then we have the final sprint to the line."/>
            <textevent timeoffset="10" message="You can do this! Don&apos;t let your team down who worked so hard for you over the 1st and 2nd climb."/>
            <textevent timeoffset="60" message="Settle down and keep relaxed. This should feel challenging, but this is when you improve!"/>
            <textevent timeoffset="70" message="&apos;G&apos; would never quit, and neither will you!"/>
            <textevent timeoffset="120" message="Steady as you go, keep it up!"/>
            <textevent timeoffset="240" message="Last minute of this climb, then we&apos;ll blast to the finish!"/>
            <textevent timeoffset="250" message="One of the climbers is known for going early, so keep an eye on them!"/>
            <textevent timeoffset="295" message="Uh oh, attack from the left side, let&apos;s chase it!" duration="5"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.3" pace="0" Cadence="70">
            <textevent timeoffset="0" message="UP UP UP! Get on that wheel!"/>
            <textevent timeoffset="20" message="Steady! You&apos;re dropping the rest of the field!"/>
            <textevent timeoffset="40" message="They&apos;re starting to crack, keep the pressure on and this race is YOURS!"/>
            <textevent timeoffset="50" message="ALL THE WAY TO THE LINE!"/>
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.34999996" pace="0" Cadence="90">
            <textevent timeoffset="0" message="YEAH! You took the win for the INEOS Grenadiers!"/>
            <textevent timeoffset="10" message="We&apos;ll take some time to cool down now - you earned it!"/>
            <textevent timeoffset="60" message="Deep breaths here, get yourself back to baseline again."/>
            <textevent timeoffset="90" message="G&apos;s recovery tip: &apos;Hydration is a key element of your recovery.&apos; "/>
            <textevent timeoffset="100" message="&apos;Whether you&apos;ve done a long endurance ride or short and sharp intervals, it&apos;s important to replace the fluid lost through sweat.&apos;"/>
            <textevent timeoffset="120" message="Be sure to check out the other INEOS Grenadiers Training Camp Workouts."/>
            <textevent timeoffset="130" message="They&apos;re all available on-demand and will fit any intensity you&apos;re looking for."/>
            <textevent timeoffset="240" message="Final minute of the day here, thank you for your hard work today!"/>
            <textevent timeoffset="250" message="I hope you enjoyed the workout and will come back for more soon."/>
            <textevent timeoffset="290" message="Until next time, Ride On!"/>
        </Cooldown>
    </workout>
</workout_file>
