<workout_file>
    <author>D.Rowe (Rowe&amp;King)</author>
    <name>myLittle Bear</name>
    <description>This workout will see you complete 14 efforts in total. Half of which are short (30 seconds) and other half a little longer (45 seconds).

There is a 4 minute recovery period between each block providing you with a chance to sit up, hydrate and let your heart rate drop.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Prenatal"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.69999999" pace="0">
            <textevent timeoffset="10" message="Welcome to Baby Bear! Let&apos;s get the legs turning over and start warming up"/>
            <textevent timeoffset="20" message="This workout is part of Baby on Board, designed by Dani Rowe and Kristin Armstrong"/>
            <textevent timeoffset="30" message="This series is designed to keep you active throughout pregnancy"/>
            <textevent timeoffset="40" message="by providing you with 12 weeks of 30-40 minute structured workouts"/>
            <textevent timeoffset="150" message="Nice roll so far! Let&apos;s take a moment to chat about the upcoming workout."/>
            <textevent timeoffset="160" message="This workout will see you complete 14 efforts in total."/>
            <textevent timeoffset="170" message="Half of which are short (30 seconds) and other half a little longer (45 seconds)."/>
            <textevent timeoffset="180" message="There is a 4 minute recovery period between each block providing you with a chance to sit up, hydrate and let your heart rate drop."/>
            <textevent timeoffset="190" message="The key to training during pregnancy is consistency - little and often"/>
            <textevent timeoffset="200" message="As a guide - you should always be able to hold a conversation during these workouts"/>
            <textevent timeoffset="210" message="Keep an eye on your heart rate - you should not be anywhere near your max"/>
            <textevent timeoffset="220" message="It is vital that your core body temperature doesn&apos;t get too high. Make sure you have a fan blasting and keep hydrated"/>
            <textevent timeoffset="230" message="Listen to your body, and don&apos;t worry if you need to lower the bias during these workouts to complete"/>
            <textevent timeoffset="240" message="Most importantly - enjoy!"/>
        </Warmup>
        <IntervalsT Repeat="7" OnDuration="45.000004" OffDuration="30.000002" OnPower="0.40000001" OffPower="1.2" pace="0">
            <textevent timeoffset="10" message="You should be feeling warm and ready to go for the first set of 7 efforts "/>
            <textevent timeoffset="45" message="Let&apos;s go - first effort. Really focus on hitting the target power throughout"/>
            <textevent timeoffset="80" message="Now you have felt the effort required - you know what&apos;s coming"/>
            <textevent timeoffset="130" message="Good work - you are doing great!"/>
            <textevent timeoffset="200" message="Focus on keeping your upper body still and generating all the power through your legs"/>
            <textevent timeoffset="240" message="Don&apos;t forget to keep drinking throughout this workout"/>
            <textevent timeoffset="350" message="Dig in now - make sure you stay focused for the last few efforts of this first block"/>
            <textevent timeoffset="460" message="Try and control your breathing to make the most of this final rest period"/>
            <textevent timeoffset="495" message="Last effort of the first block - this is where the gains are made"/>
        </IntervalsT>
        <SteadyState Duration="255.00002" Power="0.46000001" pace="0">
            <textevent timeoffset="10" message="Fantastic work - first block complete"/>
            <textevent timeoffset="50" message="How do you feel? "/>
            <textevent timeoffset="60" message="Don&apos;t worry if you have to lower your bias - it&apos;s about completing a structured workout, not working to your absolute max "/>
            <textevent timeoffset="110" message="This is your chance to really recover now ready for the second block of shorter efforts in this Baby Bear workout "/>
            <textevent timeoffset="200" message="In this last block, really focus on hitting your target power as soon as possible and sustaining your effort all the way to the arch"/>
            <textevent timeoffset="240" message="Here we go again - let&apos;s do this"/>
        </SteadyState>
        <IntervalsT Repeat="7" OnDuration="45.000004" OffDuration="15.000001" OnPower="0.75" OffPower="0.40000001" pace="0">
            <textevent timeoffset="10" message="Here we go again - these efforts shouldn&apos;t feel hard but the rest is very minimal so stay focused"/>
            <textevent timeoffset="45" message="Remember you should never be overheating when pregnant so get those fans on max "/>
            <textevent timeoffset="70" message="Keep pushing - the cumulative fatigue will start to kick in but you&apos;ve got this!"/>
            <textevent timeoffset="110" message="Even though the rest is short you need to stay hydrated throughout - keep drinking!"/>
            <textevent timeoffset="200" message="You are smashing this workout - keep it up "/>
            <textevent timeoffset="225" message="3 efforts to go now - make it count"/>
            <textevent timeoffset="300" message="Focus on pulling up as well as pushing down, your pedal stroke should feel nice and smooth "/>
            <textevent timeoffset="330" message="GO GO GO - all the way to the line"/>
            <textevent timeoffset="380" message="Last effort of the workout - fantastic work"/>
            <textevent timeoffset="405" message="That&apos;s 14 efforts complete. Well done!"/>
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.64999998" PowerHigh="0.35000002" pace="0">
            <textevent timeoffset="20" message="Good work - that&apos;s Baby Bear complete!"/>
            <textevent timeoffset="90" message="Remember, the key to fitness is consistency - little and often"/>
            <textevent timeoffset="140" message="How do you feel on your bike at the moment? Comfortable?"/>
            <textevent timeoffset="155" message="As your body changes through pregnancy, you may need to tweak your position by flipping your stem"/>
            <textevent timeoffset="170" message="Flip your stem upside down, to raise your handlebars which should give your bump more space"/>
            <textevent timeoffset="185" message="This is something that we (Dani and Kristin) both did, which helped massively"/>
            <textevent timeoffset="220" message="You should not have felt excessively hot during today&apos;s workout"/>
            <textevent timeoffset="240" message="It&apos;s vital that your core body temperature doesn&apos;t get too high during pregnancy"/>
            <textevent timeoffset="290" message="See you on the next Workout - Dani and Kristin"/>
        </Cooldown>
    </workout>
</workout_file>
